raise
free
__vfprintf_chk
abort
__errno_location
strncmp
_exit
__fpending
mkdir
fcntl
textdomain
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
chdir
getopt_long
mbrtowc
__overflow
strrchr
lseek
__assert_fail
memset
close
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
umask
memcpy
fileno
__xstat
malloc
fflush
nl_langinfo
__fxstat
lchown
__freading
fchdir
chown
realloc
setlocale
__printf_chk
fchmod
chmod
error
waitpid
open
fseeko
fchown
__cxa_atexit
exit
fwrite
__fprintf_chk
mbsinit
iswprint
fork
__ctype_b_loc
