__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
getenv
bindtextdomain
textdomain
getopt_long
__overflow
memcmp
fwrite_unlocked
free
error
__errno_location
__ctype_b_loc
strlen
_exit
posix_fadvise
fileno
dup2
open
close
strcmp
__uflow
__ctype_toupper_loc
strtol
strrchr
fwrite
abort
__ctype_get_mb_cur_max
iswprint
mbsinit
memset
malloc
realloc
memcpy
strtoul
strchr
__assert_fail
calloc
__freading
lseek
fclose
fflush
freopen
fseeko
mbrtowc
__fpending
strcoll
nl_langinfo
__cxa_atexit
