clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
fadvise
fdadvise
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
paste_parallel
paste_serial
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_401469
sub_40146a
sub_4014a2
sub_4014ea
sub_40150c
sub_40151d
sub_401536
sub_401548
sub_401684
sub_4016cc
sub_4016d5
sub_4017f8
sub_40181a
sub_401837
sub_40184f
sub_401858
sub_4018f5
sub_401905
sub_401a53
sub_401c4c
sub_401ca4
sub_401d11
sub_401d8f
sub_401db0
sub_401e58
sub_401f43
sub_401f63
sub_402001
sub_40207a
sub_402116
sub_402155
sub_402170
sub_4021b5
sub_402256
sub_40226c
sub_4022fa
sub_4023ec
sub_40245e
sub_4024b5
sub_4024ca
sub_402526
sub_40255b
sub_402581
sub_402772
sub_402782
sub_4027f5
sub_4028c5
sub_4028d5
sub_402945
sub_4029be
sub_402a35
sub_402b01
sub_402b43
sub_402b81
sub_402ba8
sub_402c16
sub_402c72
sub_402d3b
sub_402d71
sub_402e43
sub_4031bd
sub_4031d3
sub_403275
sub_4035c4
sub_40360d
sub_4038f2
sub_40393c
sub_403a43
sub_403b18
sub_403cd7
sub_403cef
sub_403d25
sub_403d95
sub_403e19
sub_403e69
sub_403ea8
sub_4040fa
sub_404458
sub_404471
sub_404499
sub_4044aa
sub_4044be
sub_40467d
sub_4046b3
sub_404731
sub_404996
sub_404d15
sub_404d22
sub_404d46
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
write_error
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
