__libc_start_main
__gmon_start__
strlen
free
fchdir
__errno_location
close
fclose
fileno
__freading
lseek
getc_unlocked
ferror_unlocked
__ctype_b_loc
malloc
tolower
towlower
wcrtomb
strcmp
dcgettext
__printf_chk
setlocale
strncmp
fputs_unlocked
exit
__fprintf_chk
abort
memset
realloc
strtoimax
strchr
__assert_fail
setenv
unsetenv
__ctype_get_mb_cur_max
memcmp
__ctype_tolower_loc
open
putchar_unlocked
fflush_unlocked
calloc
tzset
fwrite
strrchr
mbrtowc
openat
bindtextdomain
textdomain
getenv
getopt_long
error
putc_unlocked
getdelim
feof
_exit
fnmatch
strcpy
memcpy
fopen
fputc
strftime
__ctype_toupper_loc
dup2
localeconv
__sprintf_chk
memmove
mbsinit
iswprint
memchr
strtoul
strtoumax
freopen
fcntl
fflush
toupper
btowc
dirfd
closedir
readdir
nl_langinfo
iswctype
fdopendir
__fpending
fseeko
towupper
wcwidth
iswcntrl
fstatfs
gmtime_r
localtime_r
iswalnum
wctype
timegm
mktime
qsort
getline
sscanf
strstr
gnu_dev_makedev
setmntent
getmntent
hasmntopt
endmntent
__cxa_atexit
__xstat
__fxstat
__lxstat
__fxstatat
