clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
count_items
detect_loop
emit_bug_reporting_address
fadvise
fdadvise
freopen_safer
get_quoting_style
gettext_quote
hard_locale
init_tokenbuffer
locale_charset
main
parse_gnu_standard_options_only
parse_long_options
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
readtoken
readtokens
recurse_tree
rpl_calloc
rpl_fclose
rpl_fflush
rpl_freopen
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
scan_zeros
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_4014e9
sub_4014ea
sub_401522
sub_40156a
sub_40158c
sub_40159d
sub_4015b6
sub_40160b
sub_4016a5
sub_40179c
sub_4018e2
sub_401911
sub_401939
sub_401945
sub_40195c
sub_4019d5
sub_401a83
sub_401adc
sub_401cc2
sub_401db5
sub_401eae
sub_401eb8
sub_401ef4
sub_401f41
sub_401f98
sub_401fd3
sub_402034
sub_40204a
sub_402063
sub_402089
sub_4020a8
sub_402175
sub_4021ee
sub_4021f5
sub_4022f1
sub_402317
sub_402678
sub_4026ab
sub_4026bf
sub_4026f1
sub_402775
sub_4027b3
sub_4027d8
sub_40284e
sub_402855
sub_4029ec
sub_402a10
sub_402aa5
sub_402bb8
sub_402d16
sub_402d2e
sub_402eed
sub_402f0a
sub_402f17
sub_403001
sub_4030a4
sub_403106
sub_403178
sub_4031f5
sub_40337b
sub_403385
sub_4033ff
sub_40346f
sub_4034a6
sub_4037d2
sub_4039cd
sub_4039f6
sub_403a12
sub_403a3a
sub_403a52
sub_403a9d
sub_403ac6
sub_403cbe
sub_403d28
sub_403d3a
sub_403d65
sub_403e2a
sub_403ea4
sub_403eb5
sub_403ef5
sub_403f94
sub_403f97
sub_403fe1
sub_404065
sub_404131
sub_404175
sub_404185
sub_40429f
sub_40436f
sub_404531
sub_404553
sub_4045e6
sub_4048c4
sub_4048fd
sub_404cf7
sub_404d35
sub_404e46
sub_404e6e
sub_404ed1
sub_40502a
sub_4050b3
sub_4050dd
sub_40529b
sub_405305
sub_405312
sub_405336
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
