
wc_mod_dir/0/wc_mod_bb_shuf:     file format elf64-x86-64


Disassembly of section .text:

00000000004007b0 <_start>:
  4007b0:	31 ed                	xor    %ebp,%ebp
  4007b2:	49 89 d1             	mov    %rdx,%r9
  4007b5:	5e                   	pop    %rsi
  4007b6:	48 89 e2             	mov    %rsp,%rdx
  4007b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4007bd:	50                   	push   %rax
  4007be:	54                   	push   %rsp
  4007bf:	49 c7 c0 c0 0f 40 00 	mov    $0x400fc0,%r8
  4007c6:	48 c7 c1 50 0f 40 00 	mov    $0x400f50,%rcx
  4007cd:	48 c7 c7 bd 0a 40 00 	mov    $0x400abd,%rdi
  4007d4:	e8 17 ff ff ff       	callq  4006f0 <__libc_start_main@plt>
  4007d9:	f4                   	hlt    
  4007da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004007e0 <deregister_tm_clones>:
  4007e0:	b8 77 30 40 00       	mov    $0x403077,%eax
  4007e5:	55                   	push   %rbp
  4007e6:	48 2d 70 30 40 00    	sub    $0x403070,%rax
  4007ec:	48 83 f8 0e          	cmp    $0xe,%rax
  4007f0:	48 89 e5             	mov    %rsp,%rbp
  4007f3:	76 1b                	jbe    400810 <deregister_tm_clones+0x30>
  4007f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4007fa:	48 85 c0             	test   %rax,%rax
  4007fd:	74 11                	je     400810 <deregister_tm_clones+0x30>
  4007ff:	5d                   	pop    %rbp
  400800:	bf 70 30 40 00       	mov    $0x403070,%edi
  400805:	ff e0                	jmpq   *%rax
  400807:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40080e:	00 00 
  400810:	5d                   	pop    %rbp
  400811:	c3                   	retq   
  400812:	0f 1f 40 00          	nopl   0x0(%rax)
  400816:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40081d:	00 00 00 

0000000000400820 <register_tm_clones>:
  400820:	be 70 30 40 00       	mov    $0x403070,%esi
  400825:	55                   	push   %rbp
  400826:	48 81 ee 70 30 40 00 	sub    $0x403070,%rsi
  40082d:	48 c1 fe 03          	sar    $0x3,%rsi
  400831:	48 89 e5             	mov    %rsp,%rbp
  400834:	48 89 f0             	mov    %rsi,%rax
  400837:	48 c1 e8 3f          	shr    $0x3f,%rax
  40083b:	48 01 c6             	add    %rax,%rsi
  40083e:	48 d1 fe             	sar    %rsi
  400841:	74 15                	je     400858 <register_tm_clones+0x38>
  400843:	b8 00 00 00 00       	mov    $0x0,%eax
  400848:	48 85 c0             	test   %rax,%rax
  40084b:	74 0b                	je     400858 <register_tm_clones+0x38>
  40084d:	5d                   	pop    %rbp
  40084e:	bf 70 30 40 00       	mov    $0x403070,%edi
  400853:	ff e0                	jmpq   *%rax
  400855:	0f 1f 00             	nopl   (%rax)
  400858:	5d                   	pop    %rbp
  400859:	c3                   	retq   
  40085a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400860 <__do_global_dtors_aux>:
  400860:	80 3d 19 28 00 00 00 	cmpb   $0x0,0x2819(%rip)        # 403080 <completed.7594>
  400867:	75 11                	jne    40087a <__do_global_dtors_aux+0x1a>
  400869:	55                   	push   %rbp
  40086a:	48 89 e5             	mov    %rsp,%rbp
  40086d:	e8 6e ff ff ff       	callq  4007e0 <deregister_tm_clones>
  400872:	5d                   	pop    %rbp
  400873:	c6 05 06 28 00 00 01 	movb   $0x1,0x2806(%rip)        # 403080 <completed.7594>
  40087a:	f3 c3                	repz retq 
  40087c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400880 <frame_dummy>:
  400880:	bf f8 2d 40 00       	mov    $0x402df8,%edi
  400885:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400889:	75 05                	jne    400890 <frame_dummy+0x10>
  40088b:	eb 93                	jmp    400820 <register_tm_clones>
  40088d:	0f 1f 00             	nopl   (%rax)
  400890:	b8 00 00 00 00       	mov    $0x0,%eax
  400895:	48 85 c0             	test   %rax,%rax
  400898:	74 f1                	je     40088b <frame_dummy+0xb>
  40089a:	55                   	push   %rbp
  40089b:	48 89 e5             	mov    %rsp,%rbp
  40089e:	ff d0                	callq  *%rax
  4008a0:	5d                   	pop    %rbp
  4008a1:	e9 7a ff ff ff       	jmpq   400820 <register_tm_clones>
  4008a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4008ad:	00 00 00 

00000000004008b0 <perrf>:
  4008b0:	55                   	push   %rbp
  4008b1:	48 89 e5             	mov    %rsp,%rbp
  4008b4:	48 81 ec 80 01 00 00 	sub    $0x180,%rsp
  4008bb:	84 c0                	test   %al,%al
  4008bd:	0f 29 bd 20 ff ff ff 	movaps %xmm7,-0xe0(%rbp)
  4008c4:	0f 29 b5 10 ff ff ff 	movaps %xmm6,-0xf0(%rbp)
  4008cb:	0f 29 ad 00 ff ff ff 	movaps %xmm5,-0x100(%rbp)
  4008d2:	0f 29 a5 f0 fe ff ff 	movaps %xmm4,-0x110(%rbp)
  4008d9:	0f 29 9d e0 fe ff ff 	movaps %xmm3,-0x120(%rbp)
  4008e0:	0f 29 95 d0 fe ff ff 	movaps %xmm2,-0x130(%rbp)
  4008e7:	0f 29 8d c0 fe ff ff 	movaps %xmm1,-0x140(%rbp)
  4008ee:	0f 29 85 b0 fe ff ff 	movaps %xmm0,-0x150(%rbp)
  4008f5:	48 89 bd a8 fe ff ff 	mov    %rdi,-0x158(%rbp)
  4008fc:	4c 89 8d a0 fe ff ff 	mov    %r9,-0x160(%rbp)
  400903:	4c 89 85 98 fe ff ff 	mov    %r8,-0x168(%rbp)
  40090a:	48 89 8d 90 fe ff ff 	mov    %rcx,-0x170(%rbp)
  400911:	48 89 95 88 fe ff ff 	mov    %rdx,-0x178(%rbp)
  400918:	48 89 b5 80 fe ff ff 	mov    %rsi,-0x180(%rbp)
  40091f:	0f 84 5e 00 00 00    	je     400983 <perrf+0xd3>
  400925:	0f 28 85 b0 fe ff ff 	movaps -0x150(%rbp),%xmm0
  40092c:	0f 29 85 60 ff ff ff 	movaps %xmm0,-0xa0(%rbp)
  400933:	0f 28 8d c0 fe ff ff 	movaps -0x140(%rbp),%xmm1
  40093a:	0f 29 8d 70 ff ff ff 	movaps %xmm1,-0x90(%rbp)
  400941:	0f 28 95 d0 fe ff ff 	movaps -0x130(%rbp),%xmm2
  400948:	0f 29 55 80          	movaps %xmm2,-0x80(%rbp)
  40094c:	0f 28 9d e0 fe ff ff 	movaps -0x120(%rbp),%xmm3
  400953:	0f 29 5d 90          	movaps %xmm3,-0x70(%rbp)
  400957:	0f 28 a5 f0 fe ff ff 	movaps -0x110(%rbp),%xmm4
  40095e:	0f 29 65 a0          	movaps %xmm4,-0x60(%rbp)
  400962:	0f 28 ad 00 ff ff ff 	movaps -0x100(%rbp),%xmm5
  400969:	0f 29 6d b0          	movaps %xmm5,-0x50(%rbp)
  40096d:	0f 28 b5 10 ff ff ff 	movaps -0xf0(%rbp),%xmm6
  400974:	0f 29 75 c0          	movaps %xmm6,-0x40(%rbp)
  400978:	0f 28 bd 20 ff ff ff 	movaps -0xe0(%rbp),%xmm7
  40097f:	0f 29 7d d0          	movaps %xmm7,-0x30(%rbp)
  400983:	48 8b 85 a0 fe ff ff 	mov    -0x160(%rbp),%rax
  40098a:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
  400991:	48 8b 8d 98 fe ff ff 	mov    -0x168(%rbp),%rcx
  400998:	48 89 8d 50 ff ff ff 	mov    %rcx,-0xb0(%rbp)
  40099f:	48 8b 95 90 fe ff ff 	mov    -0x170(%rbp),%rdx
  4009a6:	48 89 95 48 ff ff ff 	mov    %rdx,-0xb8(%rbp)
  4009ad:	48 8b b5 88 fe ff ff 	mov    -0x178(%rbp),%rsi
  4009b4:	48 89 b5 40 ff ff ff 	mov    %rsi,-0xc0(%rbp)
  4009bb:	48 8b bd 80 fe ff ff 	mov    -0x180(%rbp),%rdi
  4009c2:	48 89 bd 38 ff ff ff 	mov    %rdi,-0xc8(%rbp)
  4009c9:	4c 8b 85 a8 fe ff ff 	mov    -0x158(%rbp),%r8
  4009d0:	4c 89 45 f8          	mov    %r8,-0x8(%rbp)
  4009d4:	4c 8d 85 30 ff ff ff 	lea    -0xd0(%rbp),%r8
  4009db:	4c 89 45 f0          	mov    %r8,-0x10(%rbp)
  4009df:	4c 8d 45 10          	lea    0x10(%rbp),%r8
  4009e3:	4c 89 45 e8          	mov    %r8,-0x18(%rbp)
  4009e7:	c7 45 e4 30 00 00 00 	movl   $0x30,-0x1c(%rbp)
  4009ee:	c7 45 e0 08 00 00 00 	movl   $0x8,-0x20(%rbp)
  4009f5:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
  4009f9:	bf 01 00 00 00       	mov    $0x1,%edi
  4009fe:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  400a02:	e8 30 00 00 00       	callq  400a37 <error_print>
  400a07:	48 81 c4 80 01 00 00 	add    $0x180,%rsp
  400a0e:	5d                   	pop    %rbp
  400a0f:	c3                   	retq   
  400a10:	48 be 20 10 40 00 00 	movabs $0x401020,%rsi
  400a17:	00 00 00 
  400a1a:	48 8b 3c 25 c0 30 40 	mov    0x4030c0,%rdi
  400a21:	00 
  400a22:	b0 00                	mov    $0x0,%al
  400a24:	e8 67 fd ff ff       	callq  400790 <fprintf@plt>
  400a29:	89 45 e0             	mov    %eax,-0x20(%rbp)
  400a2c:	bf 01 00 00 00       	mov    $0x1,%edi
  400a31:	e8 6a fd ff ff       	callq  4007a0 <exit@plt>
  400a36:	90                   	nop

0000000000400a37 <error_print>:
  400a37:	55                   	push   %rbp
  400a38:	48 89 e5             	mov    %rsp,%rbp
  400a3b:	48 83 ec 20          	sub    $0x20,%rsp
  400a3f:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400a42:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400a46:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  400a4a:	48 8b 3c 25 c0 30 40 	mov    0x4030c0,%rdi
  400a51:	00 
  400a52:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
  400a56:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  400a5a:	e8 11 fd ff ff       	callq  400770 <vfprintf@plt>
  400a5f:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  400a63:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  400a66:	0f 84 a4 ff ff ff    	je     400a10 <perrf+0x160>
  400a6c:	48 bf 1e 10 40 00 00 	movabs $0x40101e,%rdi
  400a73:	00 00 00 
  400a76:	e8 05 fd ff ff       	callq  400780 <perror@plt>
  400a7b:	e9 ac ff ff ff       	jmpq   400a2c <perrf+0x17c>
  400a80:	83 7d f8 02          	cmpl   $0x2,-0x8(%rbp)
  400a84:	0f 8e 27 00 00 00    	jle    400ab1 <error_print+0x7a>
  400a8a:	48 bf 18 10 40 00 00 	movabs $0x401018,%rdi
  400a91:	00 00 00 
  400a94:	48 8b 34 25 88 30 40 	mov    0x403088,%rsi
  400a9b:	00 
  400a9c:	48 8b 14 25 90 30 40 	mov    0x403090,%rdx
  400aa3:	00 
  400aa4:	48 8b 0c 25 98 30 40 	mov    0x403098,%rcx
  400aab:	00 
  400aac:	e8 0f 04 00 00       	callq  400ec0 <report>
  400ab1:	31 c0                	xor    %eax,%eax
  400ab3:	48 83 c4 20          	add    $0x20,%rsp
  400ab7:	5d                   	pop    %rbp
  400ab8:	c3                   	retq   
  400ab9:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400abd <main>:
  400abd:	55                   	push   %rbp
  400abe:	48 89 e5             	mov    %rsp,%rbp
  400ac1:	48 83 ec 20          	sub    $0x20,%rsp
  400ac5:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400acc:	89 7d f8             	mov    %edi,-0x8(%rbp)
  400acf:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400ad3:	83 7d f8 02          	cmpl   $0x2,-0x8(%rbp)
  400ad7:	0f 8d 11 00 00 00    	jge    400aee <main+0x31>
  400add:	48 bf ff 0f 40 00 00 	movabs $0x400fff,%rdi
  400ae4:	00 00 00 
  400ae7:	b0 00                	mov    $0x0,%al
  400ae9:	e8 32 01 00 00       	callq  400c20 <errf>
  400aee:	c7 45 ec 01 00 00 00 	movl   $0x1,-0x14(%rbp)
  400af5:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400af8:	3b 45 f8             	cmp    -0x8(%rbp),%eax
  400afb:	0f 8d 7f ff ff ff    	jge    400a80 <error_print+0x49>
  400b01:	48 63 45 ec          	movslq -0x14(%rbp),%rax
  400b05:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  400b09:	48 8b 3c c1          	mov    (%rcx,%rax,8),%rdi
  400b0d:	e8 0e 00 00 00       	callq  400b20 <counter>
  400b12:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400b15:	83 c0 01             	add    $0x1,%eax
  400b18:	89 45 ec             	mov    %eax,-0x14(%rbp)
  400b1b:	e9 d5 ff ff ff       	jmpq   400af5 <main+0x38>

0000000000400b20 <counter>:
  400b20:	55                   	push   %rbp
  400b21:	48 89 e5             	mov    %rsp,%rbp
  400b24:	48 83 ec 20          	sub    $0x20,%rsp
  400b28:	48 be e7 0f 40 00 00 	movabs $0x400fe7,%rsi
  400b2f:	00 00 00 
  400b32:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400b36:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
  400b3a:	e8 11 fc ff ff       	callq  400750 <fopen@plt>
  400b3f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400b43:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  400b48:	0f 85 15 00 00 00    	jne    400b63 <counter+0x43>
  400b4e:	48 bf e9 0f 40 00 00 	movabs $0x400fe9,%rdi
  400b55:	00 00 00 
  400b58:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
  400b5c:	b0 00                	mov    $0x0,%al
  400b5e:	e8 4d fd ff ff       	callq  4008b0 <perrf>
  400b63:	48 c7 04 25 a8 30 40 	movq   $0x0,0x4030a8
  400b6a:	00 00 00 00 00 
  400b6f:	48 c7 04 25 b0 30 40 	movq   $0x0,0x4030b0
  400b76:	00 00 00 00 00 
  400b7b:	48 c7 04 25 a0 30 40 	movq   $0x0,0x4030a0
  400b82:	00 00 00 00 00 
  400b87:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  400b8b:	e8 39 02 00 00       	callq  400dc9 <getword>
  400b90:	83 f8 00             	cmp    $0x0,%eax
  400b93:	0f 84 05 00 00 00    	je     400b9e <counter+0x7e>
  400b99:	e9 e9 ff ff ff       	jmpq   400b87 <counter+0x67>
  400b9e:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  400ba2:	e8 b9 fb ff ff       	callq  400760 <fclose@plt>
  400ba7:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
  400bab:	48 8b 34 25 a0 30 40 	mov    0x4030a0,%rsi
  400bb2:	00 
  400bb3:	48 8b 14 25 b0 30 40 	mov    0x4030b0,%rdx
  400bba:	00 
  400bbb:	48 8b 0c 25 a8 30 40 	mov    0x4030a8,%rcx
  400bc2:	00 
  400bc3:	89 45 ec             	mov    %eax,-0x14(%rbp)
  400bc6:	e8 f5 02 00 00       	callq  400ec0 <report>
  400bcb:	48 8b 0c 25 a0 30 40 	mov    0x4030a0,%rcx
  400bd2:	00 
  400bd3:	48 03 0c 25 88 30 40 	add    0x403088,%rcx
  400bda:	00 
  400bdb:	48 89 0c 25 88 30 40 	mov    %rcx,0x403088
  400be2:	00 
  400be3:	48 8b 0c 25 b0 30 40 	mov    0x4030b0,%rcx
  400bea:	00 
  400beb:	48 03 0c 25 90 30 40 	add    0x403090,%rcx
  400bf2:	00 
  400bf3:	48 89 0c 25 90 30 40 	mov    %rcx,0x403090
  400bfa:	00 
  400bfb:	48 8b 0c 25 a8 30 40 	mov    0x4030a8,%rcx
  400c02:	00 
  400c03:	48 03 0c 25 98 30 40 	add    0x403098,%rcx
  400c0a:	00 
  400c0b:	48 89 0c 25 98 30 40 	mov    %rcx,0x403098
  400c12:	00 
  400c13:	48 83 c4 20          	add    $0x20,%rsp
  400c17:	5d                   	pop    %rbp
  400c18:	c3                   	retq   
  400c19:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400c20 <errf>:
  400c20:	55                   	push   %rbp
  400c21:	48 89 e5             	mov    %rsp,%rbp
  400c24:	48 81 ec 80 01 00 00 	sub    $0x180,%rsp
  400c2b:	84 c0                	test   %al,%al
  400c2d:	0f 29 bd 20 ff ff ff 	movaps %xmm7,-0xe0(%rbp)
  400c34:	0f 29 b5 10 ff ff ff 	movaps %xmm6,-0xf0(%rbp)
  400c3b:	0f 29 ad 00 ff ff ff 	movaps %xmm5,-0x100(%rbp)
  400c42:	0f 29 a5 f0 fe ff ff 	movaps %xmm4,-0x110(%rbp)
  400c49:	0f 29 9d e0 fe ff ff 	movaps %xmm3,-0x120(%rbp)
  400c50:	0f 29 95 d0 fe ff ff 	movaps %xmm2,-0x130(%rbp)
  400c57:	0f 29 8d c0 fe ff ff 	movaps %xmm1,-0x140(%rbp)
  400c5e:	0f 29 85 b0 fe ff ff 	movaps %xmm0,-0x150(%rbp)
  400c65:	48 89 bd a8 fe ff ff 	mov    %rdi,-0x158(%rbp)
  400c6c:	4c 89 8d a0 fe ff ff 	mov    %r9,-0x160(%rbp)
  400c73:	4c 89 85 98 fe ff ff 	mov    %r8,-0x168(%rbp)
  400c7a:	48 89 8d 90 fe ff ff 	mov    %rcx,-0x170(%rbp)
  400c81:	48 89 95 88 fe ff ff 	mov    %rdx,-0x178(%rbp)
  400c88:	48 89 b5 80 fe ff ff 	mov    %rsi,-0x180(%rbp)
  400c8f:	0f 84 5e 00 00 00    	je     400cf3 <errf+0xd3>
  400c95:	0f 28 85 b0 fe ff ff 	movaps -0x150(%rbp),%xmm0
  400c9c:	0f 29 85 60 ff ff ff 	movaps %xmm0,-0xa0(%rbp)
  400ca3:	0f 28 8d c0 fe ff ff 	movaps -0x140(%rbp),%xmm1
  400caa:	0f 29 8d 70 ff ff ff 	movaps %xmm1,-0x90(%rbp)
  400cb1:	0f 28 95 d0 fe ff ff 	movaps -0x130(%rbp),%xmm2
  400cb8:	0f 29 55 80          	movaps %xmm2,-0x80(%rbp)
  400cbc:	0f 28 9d e0 fe ff ff 	movaps -0x120(%rbp),%xmm3
  400cc3:	0f 29 5d 90          	movaps %xmm3,-0x70(%rbp)
  400cc7:	0f 28 a5 f0 fe ff ff 	movaps -0x110(%rbp),%xmm4
  400cce:	0f 29 65 a0          	movaps %xmm4,-0x60(%rbp)
  400cd2:	0f 28 ad 00 ff ff ff 	movaps -0x100(%rbp),%xmm5
  400cd9:	0f 29 6d b0          	movaps %xmm5,-0x50(%rbp)
  400cdd:	0f 28 b5 10 ff ff ff 	movaps -0xf0(%rbp),%xmm6
  400ce4:	0f 29 75 c0          	movaps %xmm6,-0x40(%rbp)
  400ce8:	0f 28 bd 20 ff ff ff 	movaps -0xe0(%rbp),%xmm7
  400cef:	0f 29 7d d0          	movaps %xmm7,-0x30(%rbp)
  400cf3:	48 8b 85 a0 fe ff ff 	mov    -0x160(%rbp),%rax
  400cfa:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
  400d01:	48 8b 8d 98 fe ff ff 	mov    -0x168(%rbp),%rcx
  400d08:	48 89 8d 50 ff ff ff 	mov    %rcx,-0xb0(%rbp)
  400d0f:	48 8b 95 90 fe ff ff 	mov    -0x170(%rbp),%rdx
  400d16:	48 89 95 48 ff ff ff 	mov    %rdx,-0xb8(%rbp)
  400d1d:	48 8b b5 88 fe ff ff 	mov    -0x178(%rbp),%rsi
  400d24:	48 89 b5 40 ff ff ff 	mov    %rsi,-0xc0(%rbp)
  400d2b:	48 8b bd 80 fe ff ff 	mov    -0x180(%rbp),%rdi
  400d32:	48 89 bd 38 ff ff ff 	mov    %rdi,-0xc8(%rbp)
  400d39:	4c 8b 85 a8 fe ff ff 	mov    -0x158(%rbp),%r8
  400d40:	4c 89 45 f8          	mov    %r8,-0x8(%rbp)
  400d44:	4c 8d 85 30 ff ff ff 	lea    -0xd0(%rbp),%r8
  400d4b:	4c 89 45 f0          	mov    %r8,-0x10(%rbp)
  400d4f:	4c 8d 45 10          	lea    0x10(%rbp),%r8
  400d53:	4c 89 45 e8          	mov    %r8,-0x18(%rbp)
  400d57:	c7 45 e4 30 00 00 00 	movl   $0x30,-0x1c(%rbp)
  400d5e:	c7 45 e0 08 00 00 00 	movl   $0x8,-0x20(%rbp)
  400d65:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
  400d69:	31 ff                	xor    %edi,%edi
  400d6b:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  400d6f:	e8 c3 fc ff ff       	callq  400a37 <error_print>
  400d74:	48 81 c4 80 01 00 00 	add    $0x180,%rsp
  400d7b:	5d                   	pop    %rbp
  400d7c:	c3                   	retq   
  400d7d:	0f 1f 00             	nopl   (%rax)
  400d80:	e9 00 00 00 00       	jmpq   400d85 <errf+0x165>
  400d85:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  400d89:	e8 a2 f9 ff ff       	callq  400730 <_IO_getc@plt>
  400d8e:	89 45 ec             	mov    %eax,-0x14(%rbp)
  400d91:	83 f8 ff             	cmp    $0xffffffff,%eax
  400d94:	0f 84 7d 00 00 00    	je     400e17 <getword+0x4e>
  400d9a:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400d9d:	88 c1                	mov    %al,%cl
  400d9f:	0f b6 f9             	movzbl %cl,%edi
  400da2:	e8 69 01 00 00       	callq  400f10 <isword>
  400da7:	83 f8 00             	cmp    $0x0,%eax
  400daa:	0f 84 d9 00 00 00    	je     400e89 <getword+0xc0>
  400db0:	48 8b 04 25 b0 30 40 	mov    0x4030b0,%rax
  400db7:	00 
  400db8:	48 83 c0 01          	add    $0x1,%rax
  400dbc:	48 89 04 25 b0 30 40 	mov    %rax,0x4030b0
  400dc3:	00 
  400dc4:	e9 4e 00 00 00       	jmpq   400e17 <getword+0x4e>

0000000000400dc9 <getword>:
  400dc9:	55                   	push   %rbp
  400dca:	48 89 e5             	mov    %rsp,%rbp
  400dcd:	48 83 ec 20          	sub    $0x20,%rsp
  400dd1:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  400dd5:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  400ddc:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  400de0:	e8 3b f9 ff ff       	callq  400720 <feof@plt>
  400de5:	83 f8 00             	cmp    $0x0,%eax
  400de8:	0f 84 92 ff ff ff    	je     400d80 <errf+0x160>
  400dee:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400df5:	e9 0f 00 00 00       	jmpq   400e09 <getword+0x40>
  400dfa:	83 7d ec ff          	cmpl   $0xffffffff,-0x14(%rbp)
  400dfe:	0f 95 c0             	setne  %al
  400e01:	24 01                	and    $0x1,%al
  400e03:	0f b6 c8             	movzbl %al,%ecx
  400e06:	89 4d fc             	mov    %ecx,-0x4(%rbp)
  400e09:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400e0c:	48 83 c4 20          	add    $0x20,%rsp
  400e10:	5d                   	pop    %rbp
  400e11:	c3                   	retq   
  400e12:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400e17:	e9 00 00 00 00       	jmpq   400e1c <getword+0x53>
  400e1c:	83 7d ec ff          	cmpl   $0xffffffff,-0x14(%rbp)
  400e20:	0f 84 d4 ff ff ff    	je     400dfa <getword+0x31>
  400e26:	48 8b 04 25 a0 30 40 	mov    0x4030a0,%rax
  400e2d:	00 
  400e2e:	48 83 c0 01          	add    $0x1,%rax
  400e32:	48 89 04 25 a0 30 40 	mov    %rax,0x4030a0
  400e39:	00 
  400e3a:	83 7d ec 0a          	cmpl   $0xa,-0x14(%rbp)
  400e3e:	0f 85 14 00 00 00    	jne    400e58 <getword+0x8f>
  400e44:	48 8b 04 25 a8 30 40 	mov    0x4030a8,%rax
  400e4b:	00 
  400e4c:	48 83 c0 01          	add    $0x1,%rax
  400e50:	48 89 04 25 a8 30 40 	mov    %rax,0x4030a8
  400e57:	00 
  400e58:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400e5b:	88 c1                	mov    %al,%cl
  400e5d:	0f b6 f9             	movzbl %cl,%edi
  400e60:	e8 ab 00 00 00       	callq  400f10 <isword>
  400e65:	83 f8 00             	cmp    $0x0,%eax
  400e68:	0f 85 05 00 00 00    	jne    400e73 <getword+0xaa>
  400e6e:	e9 87 ff ff ff       	jmpq   400dfa <getword+0x31>
  400e73:	e9 00 00 00 00       	jmpq   400e78 <getword+0xaf>
  400e78:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  400e7c:	e8 af f8 ff ff       	callq  400730 <_IO_getc@plt>
  400e81:	89 45 ec             	mov    %eax,-0x14(%rbp)
  400e84:	e9 93 ff ff ff       	jmpq   400e1c <getword+0x53>
  400e89:	48 8b 04 25 a0 30 40 	mov    0x4030a0,%rax
  400e90:	00 
  400e91:	48 83 c0 01          	add    $0x1,%rax
  400e95:	48 89 04 25 a0 30 40 	mov    %rax,0x4030a0
  400e9c:	00 
  400e9d:	83 7d ec 0a          	cmpl   $0xa,-0x14(%rbp)
  400ea1:	0f 85 14 00 00 00    	jne    400ebb <getword+0xf2>
  400ea7:	48 8b 04 25 a8 30 40 	mov    0x4030a8,%rax
  400eae:	00 
  400eaf:	48 83 c0 01          	add    $0x1,%rax
  400eb3:	48 89 04 25 a8 30 40 	mov    %rax,0x4030a8
  400eba:	00 
  400ebb:	e9 c5 fe ff ff       	jmpq   400d85 <errf+0x165>

0000000000400ec0 <report>:
  400ec0:	55                   	push   %rbp
  400ec1:	48 89 e5             	mov    %rsp,%rbp
  400ec4:	48 83 ec 30          	sub    $0x30,%rsp
  400ec8:	48 b8 d4 0f 40 00 00 	movabs $0x400fd4,%rax
  400ecf:	00 00 00 
  400ed2:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400ed6:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400eda:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  400ede:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
  400ee2:	48 8b 75 e0          	mov    -0x20(%rbp),%rsi
  400ee6:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  400eea:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  400eee:	4c 8b 45 f8          	mov    -0x8(%rbp),%r8
  400ef2:	48 89 c7             	mov    %rax,%rdi
  400ef5:	b0 00                	mov    $0x0,%al
  400ef7:	e8 14 f8 ff ff       	callq  400710 <printf@plt>
  400efc:	89 45 dc             	mov    %eax,-0x24(%rbp)
  400eff:	48 83 c4 30          	add    $0x30,%rsp
  400f03:	5d                   	pop    %rbp
  400f04:	c3                   	retq   
  400f05:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400f0c:	00 00 00 00 

0000000000400f10 <isword>:
  400f10:	55                   	push   %rbp
  400f11:	48 89 e5             	mov    %rsp,%rbp
  400f14:	48 83 ec 10          	sub    $0x10,%rsp
  400f18:	40 88 f8             	mov    %dil,%al
  400f1b:	88 45 ff             	mov    %al,-0x1(%rbp)
  400f1e:	0f b6 7d ff          	movzbl -0x1(%rbp),%edi
  400f22:	48 63 cf             	movslq %edi,%rcx
  400f25:	48 89 4d f0          	mov    %rcx,-0x10(%rbp)
  400f29:	e8 12 f8 ff ff       	callq  400740 <__ctype_b_loc@plt>
  400f2e:	48 8b 00             	mov    (%rax),%rax
  400f31:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  400f35:	0f b7 3c 48          	movzwl (%rax,%rcx,2),%edi
  400f39:	81 e7 00 04 00 00    	and    $0x400,%edi
  400f3f:	89 f8                	mov    %edi,%eax
  400f41:	48 83 c4 10          	add    $0x10,%rsp
  400f45:	5d                   	pop    %rbp
  400f46:	c3                   	retq   
  400f47:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400f4e:	00 00 

0000000000400f50 <__libc_csu_init>:
  400f50:	41 57                	push   %r15
  400f52:	41 56                	push   %r14
  400f54:	41 89 ff             	mov    %edi,%r15d
  400f57:	41 55                	push   %r13
  400f59:	41 54                	push   %r12
  400f5b:	4c 8d 25 a6 1e 00 00 	lea    0x1ea6(%rip),%r12        # 402e08 <__frame_dummy_init_array_entry>
  400f62:	55                   	push   %rbp
  400f63:	48 8d 2d a6 1e 00 00 	lea    0x1ea6(%rip),%rbp        # 402e10 <__init_array_end>
  400f6a:	53                   	push   %rbx
  400f6b:	49 89 f6             	mov    %rsi,%r14
  400f6e:	49 89 d5             	mov    %rdx,%r13
  400f71:	4c 29 e5             	sub    %r12,%rbp
  400f74:	48 83 ec 08          	sub    $0x8,%rsp
  400f78:	48 c1 fd 03          	sar    $0x3,%rbp
  400f7c:	e8 37 f7 ff ff       	callq  4006b8 <_init>
  400f81:	48 85 ed             	test   %rbp,%rbp
  400f84:	74 20                	je     400fa6 <__libc_csu_init+0x56>
  400f86:	31 db                	xor    %ebx,%ebx
  400f88:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400f8f:	00 
  400f90:	4c 89 ea             	mov    %r13,%rdx
  400f93:	4c 89 f6             	mov    %r14,%rsi
  400f96:	44 89 ff             	mov    %r15d,%edi
  400f99:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400f9d:	48 83 c3 01          	add    $0x1,%rbx
  400fa1:	48 39 eb             	cmp    %rbp,%rbx
  400fa4:	75 ea                	jne    400f90 <__libc_csu_init+0x40>
  400fa6:	48 83 c4 08          	add    $0x8,%rsp
  400faa:	5b                   	pop    %rbx
  400fab:	5d                   	pop    %rbp
  400fac:	41 5c                	pop    %r12
  400fae:	41 5d                	pop    %r13
  400fb0:	41 5e                	pop    %r14
  400fb2:	41 5f                	pop    %r15
  400fb4:	c3                   	retq   
  400fb5:	90                   	nop
  400fb6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400fbd:	00 00 00 

0000000000400fc0 <__libc_csu_fini>:
  400fc0:	f3 c3                	repz retq 
