endgrent
free
abort
__errno_location
strncmp
_exit
__fpending
textdomain
fclose
getpwuid
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
getuid
getopt_long
mbrtowc
strchr
getgrgid
__overflow
strrchr
lseek
__assert_fail
memset
geteuid
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
getpwnam
memcpy
getgrnam
fileno
getgid
getgroups
malloc
fflush
nl_langinfo
endpwent
getegid
__freading
realloc
setlocale
__printf_chk
error
getgrouplist
fseeko
strtoul
__cxa_atexit
exit
fwrite
__fprintf_chk
mbsinit
iswprint
__ctype_b_loc
