free
free
strtoimax
abort
__errno_location
strncmp
_exit
ftello
__fpending
toupper
iconv
ferror
qsort
fread
iswcntrl
textdomain
iswctype
fclose
bindtextdomain
stpcpy
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
dup2
strchr
printf
strrchr
lseek
__assert_fail
fputs
memset
freopen
strnlen
close
memchr
__libc_start_main
memcmp
wctype
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
memcpy
putchar_unlocked
fileno
wcwidth
tolower
putc_unlocked
iswalnum
malloc
wcrtomb
fflush
nl_langinfo
__fxstat
__freading
realloc
setlocale
iconv_close
iswspace
btowc
memmove
error
open
fseeko
fopen
towlower
towupper
__cxa_atexit
sprintf
exit
strdup
mbsinit
iswprint
__ctype_b_loc
iconv_open
