__snprintf_chk
free
__vfprintf_chk
abort
__errno_location
strncmp
_exit
__fpending
ferror
strtod
localeconv
fread_unlocked
textdomain
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
strchr
__overflow
strrchr
lseek
__assert_fail
__strtoul_internal
strtof
memset
fgetc
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
memcpy
fileno
malloc
fflush
nl_langinfo
__fxstat
__freading
realloc
setlocale
__printf_chk
setvbuf
strtold
error
fseeko
fopen
__cxa_atexit
exit
fwrite
__fprintf_chk
mbsinit
iswprint
__ctype_b_loc
__sprintf_chk
