alloc_ibuf
alloc_obuf
argmatch
__argmatch_die
argmatch_invalid
argmatch_to_argument
argmatch_valid
cleanup
clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
copy_with_block
copy_with_unblock
current_timespec
emit_bug_reporting_address
fd_reopen
gethrxtime
get_quoting_style
gettext_quote
gettime
hard_locale
human_options
human_readable
interrupt_handler
invalidate_cache
iread
iread_fullblock
iwrite
locale_charset
main
maybe_close_stdout
nl_error
parse_gnu_standard_options_only
parse_integer
parse_long_options
parse_symbols
print_stats
print_xfer_stats
process_signals
quit
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fcntl
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_fd_flags
set_program_name
set_quoting_flags
set_quoting_style
siginfo_handler
skip
skip_via_lseek
usage
verror
verror_at_line
version_etc
version_etc_ar
version_etc_arn
version_etc_va
write_output
x2nrealloc
x2realloc
xalloc_die
__xargmatch_internal
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xstrtoumax
xvasprintf
xzalloc
