__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
memset
getopt_long
__ctype_b_loc
strlen
getenv
strchr
stpcpy
unsetenv
putenv
__errno_location
error
sigaction
sigemptyset
sigprocmask
sigismember
sigaddset
sigdelset
chdir
execvp
__assert_fail
strtok
free
sigfillset
memcpy
strtol
memchr
_exit
strrchr
fwrite
abort
__ctype_get_mb_cur_max
memcmp
iswprint
mbsinit
malloc
realloc
calloc
mbrtowc
strcmp
__libc_current_sigrtmin
__libc_current_sigrtmax
strcpy
__sprintf_chk
__fpending
fileno
__freading
lseek
fclose
fflush
fseeko
nl_langinfo
__cxa_atexit
