getenv
free
abort
__errno_location
strncmp
_exit
__fpending
fcntl
cfgetispeed
textdomain
fclose
bindtextdomain
cfsetospeed
dcgettext
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
dup2
strchr
__overflow
strrchr
lseek
__assert_fail
__strtoul_internal
memset
ioctl
close
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
strtol
memcpy
fileno
malloc
fflush
nl_langinfo
__vasprintf_chk
__freading
realloc
setlocale
cfgetospeed
__printf_chk
error
tcgetattr
tcsetattr
open
fseeko
cfsetispeed
strtoul
__cxa_atexit
exit
fwrite
__fprintf_chk
mbsinit
iswprint
__ctype_b_loc
