utmpxname
free
localtime
abort
__errno_location
strncpy
strncmp
_exit
strcpy
__fpending
puts
textdomain
endutxent
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
strchr
gai_strerror
strrchr
lseek
__assert_fail
memset
__strdup
__libc_start_main
memcmp
fputs_unlocked
__asprintf_chk
calloc
strcmp
setutxent
memcpy
kill
time
fileno
__xstat
malloc
fflush
nl_langinfo
__freading
ttyname
realloc
setlocale
__printf_chk
strftime
getutxent
error
fseeko
__cxa_atexit
exit
fwrite
__fprintf_chk
__strncat_chk
getaddrinfo
mbsinit
iswprint
__ctype_b_loc
freeaddrinfo
__sprintf_chk
