free
abort
__errno_location
strncmp
_exit
ftello
__fpending
ferror
getc_unlocked
fread
fcntl
getpid
fread_unlocked
textdomain
fclose
bindtextdomain
stpcpy
__ctype_get_mb_cur_max
strlen
getuid
getopt_long
mbrtowc
gettext
dup2
strchr
printf
strrchr
lseek
gettimeofday
__assert_fail
fputs
memset
freopen
close
posix_fadvise
memchr
read
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
memcpy
fileno
getgid
malloc
fflush
nl_langinfo
__fxstat
__freading
fwrite_unlocked
realloc
fdopen
setlocale
setvbuf
error
open
fseeko
fopen
strtoumax
strtoul
__cxa_atexit
getppid
exit
mbsinit
iswprint
feof_unlocked
__ctype_b_loc
