getenv
free
endmntent
strverscmp
abort
__errno_location
strncmp
_exit
__fpending
isatty
iswcntrl
wcswidth
localeconv
mbstowcs
readlink
fcntl
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
__lxstat
openat
chdir
getopt_long
mbrtowc
gettext
strchr
printf
__fxstatat
strrchr
uname
lseek
__assert_fail
fputs
memset
getcwd
canonicalize_file_name
close
strspn
memchr
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
memcpy
putchar_unlocked
fileno
statfs
__xstat
sync
wcwidth
putc_unlocked
malloc
fflush
getmntent
setmntent
nl_langinfo
sscanf
__freading
statvfs
fchdir
realloc
asprintf
setlocale
mempcpy
memmove
error
memrchr
open
fseeko
fopen
strtoumax
__cxa_atexit
getline
wcstombs
sprintf
exit
strdup
mbsinit
iswprint
hasmntopt
gnu_dev_makedev
strstr
__ctype_b_loc
