free
abort
__errno_location
strncmp
_exit
__fpending
qsort
fcntl
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
__lxstat
openat
getopt_long
mbrtowc
gettext
printf
__fxstatat
strrchr
lseek
__assert_fail
fputs
memset
close
closedir
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
dirfd
fprintf
umask
memcpy
fileno
__xstat
readdir
malloc
fflush
fchmodat
nl_langinfo
__fxstat
__freading
fchdir
realloc
setlocale
memmove
error
open
fseeko
fdopendir
fstatfs
__cxa_atexit
exit
mbsinit
iswprint
__ctype_b_loc
