endgrent
getenv
free
abort
__errno_location
strncmp
_exit
chroot
getgrent
__fpending
textdomain
fclose
getpwuid
bindtextdomain
__ctype_get_mb_cur_max
strlen
chdir
getopt_long
mbrtowc
gettext
strchr
printf
setgrent
getgrgid
strrchr
lseek
__assert_fail
fputs
memset
canonicalize_file_name
setgroups
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
getpwnam
fprintf
memcpy
getgrnam
fileno
getgroups
malloc
fflush
nl_langinfo
endpwent
__freading
realloc
setlocale
error
setgid
getgrouplist
fseeko
strtok
strtoul
execvp
__cxa_atexit
exit
setuid
mbsinit
iswprint
__ctype_b_loc
