getenv
sigprocmask
free
abort
__errno_location
strncmp
_exit
strcpy
__fpending
sigaction
textdomain
fclose
bindtextdomain
stpcpy
__ctype_get_mb_cur_max
strlen
chdir
getopt_long
mbrtowc
gettext
strchr
printf
strrchr
lseek
__assert_fail
fputs
memset
strspn
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
putenv
strcmp
fprintf
sigemptyset
strtol
sigfillset
memcpy
fileno
malloc
fflush
nl_langinfo
__freading
realloc
setlocale
error
fseeko
sigdelset
strtok
unsetenv
execvp
__cxa_atexit
__libc_current_sigrtmin
sprintf
sigismember
exit
__libc_current_sigrtmax
mbsinit
iswprint
sigaddset
__ctype_b_loc
