__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
strlen
getopt_long
error
__errno_location
strtol
__ctype_b_loc
getdelim
memcpy
free
__overflow
strcmp
memchr
__snprintf_chk
__strncat_chk
strcpy
abort
qsort
memmove
strspn
memcmp
_exit
__ctype_get_mb_cur_max
mbstowcs
malloc
iswprint
wcswidth
wcstombs
wcwidth
memset
__mempcpy_chk
realloc
strrchr
fwrite
mbsinit
__strndup
strchr
__assert_fail
__strtoul_internal
calloc
mbrtowc
nl_langinfo
__fpending
fileno
__freading
lseek
fclose
fflush
fseeko
__cxa_atexit
