__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
error
__errno_location
_exit
strrchr
fwrite
abort
__ctype_get_mb_cur_max
strlen
memcmp
__ctype_b_loc
iswprint
mbsinit
free
memset
__lxstat
malloc
realloc
memcpy
__assert_fail
calloc
closedir
__fxstatat
__xstat
qsort
fchdir
close
memmove
__fxstat
dirfd
readdir
fstatfs
mbrtowc
__fpending
open
strcmp
openat
fdopendir
getcwd
chdir
memchr
memrchr
fileno
__freading
lseek
fclose
fcntl
fflush
fseeko
nl_langinfo
__sprintf_chk
access
strcpy
__cxa_atexit
