__libc_start_main
__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
__ctype_toupper_loc
free
__ctype_b_loc
qsort
__sprintf_chk
strlen
__overflow
stpcpy
error
__errno_location
memcmp
_exit
fileno
dup2
open
close
strrchr
fwrite
abort
__ctype_get_mb_cur_max
iswalnum
memcpy
strchr
strcmp
iswprint
mbsinit
memset
__fxstat
ftello
malloc
fread
realloc
ferror
fopen
__strdup
iswspace
memmove
__strtol_internal
__assert_fail
calloc
__freading
lseek
fclose
fflush
freopen
fseeko
mbrtowc
btowc
__ctype_tolower_loc
towlower
wcrtomb
towupper
wctype
iswctype
__fpending
strnlen
iconv
iconv_open
iconv_close
memchr
nl_langinfo
wcwidth
iswcntrl
__cxa_atexit
