__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
memcpy
getopt_long
strlen
error
__errno_location
umask
fchmodat
__fxstatat
abort
_exit
free
__xstat
strrchr
fwrite
__ctype_get_mb_cur_max
memcmp
__ctype_b_loc
iswprint
mbsinit
memset
__lxstat
malloc
realloc
__assert_fail
calloc
closedir
qsort
fchdir
close
memmove
__fxstat
dirfd
readdir
fstatfs
mbrtowc
__fpending
open
strcmp
openat
fdopendir
fileno
__freading
lseek
fclose
fcntl
fflush
fseeko
nl_langinfo
__cxa_atexit
