__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
strlen
canonicalize_file_name
free
getpwuid
chroot
chdir
getenv
setgroups
setgid
setuid
execvp
__errno_location
error
strtok
__ctype_b_loc
getgrnam
_exit
strrchr
fwrite
abort
__ctype_get_mb_cur_max
memcmp
iswprint
mbsinit
memset
strchr
getpwnam
getgrgid
endgrent
endpwent
malloc
realloc
memcpy
strtoul
__assert_fail
calloc
mbrtowc
__fpending
strcmp
getgrouplist
getgroups
fileno
__freading
lseek
fclose
fflush
fseeko
nl_langinfo
__cxa_atexit
