getenv
free
abort
__errno_location
remove
strncmp
_exit
__fpending
mkdir
puts
fcntl
getpid
fread_unlocked
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
__lxstat
getuid
getopt_long
mbrtowc
gettext
strchr
printf
strrchr
lseek
gettimeofday
__assert_fail
fputs
memset
close
strspn
read
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
memcpy
fileno
getgid
malloc
fflush
nl_langinfo
__freading
realloc
fdopen
setlocale
setvbuf
mempcpy
error
open
fseeko
fopen
__cxa_atexit
getppid
exit
mbsinit
iswprint
__ctype_b_loc
