AD_compare
add_exclude
add_exclude_file
add_exclude_fp
AD_hash
argmatch
__argmatch_die
argmatch_invalid
argmatch_to_argument
argmatch_valid
argv_iter
argv_iter_free
argv_iter_init_argv
argv_iter_init_stream
argv_iter_n_args
build_charclass
build_charclass_op
build_trtable
build_wcs_buffer
build_wcs_upper_buffer
calc_eclosure_iter
call_addfn
check_arrival
check_arrival_expand_ecl
check_arrival_expand_ecl_sub
check_dst_limits
check_dst_limits_calc_pos_1
check_halt_state_context
check_node_accept
check_node_accept_bytes
check_subexp_matching_top
clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
cycle_check
cycle_check_init
cycle_warning_required
dev_type_compare
dev_type_hash
di_ent_compare
di_ent_free
di_ent_hash
di_ino_hash
di_set_alloc
di_set_free
di_set_insert
di_set_lookup
duplicate_node_closure
dup_safer
emit_bug_reporting_address
enter_dir
exclude_add_pattern_buffer
excluded_file_name
exclude_fnmatch
expand_bkref_cache
extend_buffers
fd_safer
filesystem_type
fnmatch_no_wildcards
fnmatch_pattern_has_wildcards
fprintftime
free_dfa_content
free_exclude
free_mount_entry
free_state
freopen_safer
fts_build
fts_compare_ino
fts_safe_changedir
fts_sort
fts_stat
get_quoting_style
get_subexp_sub
gettext_quote
hard_locale
hash_clear
hash_delete
hash_do_for_each
hash_free
hash_get_entries
hash_get_first
hash_get_max_bucket_length
hash_get_n_buckets
hash_get_n_buckets_used
hash_get_n_entries
hash_get_next
hash_initialize
hash_insert
hash_insert_if_absent
hash_lookup
hash_print_statistics
hash_rehash
hash_reset_tuning
hash_string
hash_table_ok
human_options
human_readable
imaxtostr
ino_compare
ino_hash
ino_map_alloc
ino_map_free
ino_map_insert
i_ring_empty
i_ring_init
i_ring_pop
i_ring_push
is_basic
leave_dir
link_nfa_nodes
locale_charset
localtime_rz
lower_subexp
main
match_ctx_clean
mb_copy
mbscasecmp
mbuiter_multi_copy
mbuiter_multi_next
mbuiter_multi_reloc
mb_width_aux
merge_state_with_log
mktime_z
new_exclude
openat_safer
opendirat
open_safer
optimize_subexps
parse_bracket_element
parse_branch
parse_expression
parse_reg_exp
peek_token
peek_token_bracket
print_size
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
raw_comparator
raw_hasher
re_acquire_state
re_acquire_state_context
read_file_system_list
re_compile_fastmap_iter
re_compile_internal
re_dfa_add_node
register_state
re_node_set_add_intersect
re_node_set_init_union
re_node_set_insert
re_node_set_merge
re_search_internal
re_search_stub
restore_initial_cwd
re_string_context_at
re_string_realloc_buffers
re_string_reconstruct
revert_tz
rpl_calloc
rpl_fclose
rpl_fcntl
rpl_fflush
rpl_freopen
rpl_fseeko
rpl_fts_children
rpl_fts_close
rpl_fts_open
rpl_fts_read
rpl_fts_set
rpl_mbrtowc
rpl_nl_langinfo
rpl_re_compile_fastmap
rpl_re_compile_pattern
rpl_regcomp
rpl_regerror
rpl_regexec
rpl_regfree
rpl_re_match
rpl_re_match_2
rpl_re_search
rpl_re_search_2
rpl_re_set_registers
rpl_re_set_syntax
save_abbr
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
set_regs
set_tz
sift_states_backward
__strftime_internal
string_compare
string_compare_ci
string_free
string_hasher
string_hasher_ci
strnlen1
sub_epsilon_src_nodes
transfer_entries
transit_state_bkref
tzalloc
tzfree
unescape_tab
update_cur_sifted_state
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
__xargmatch_internal
xcalloc
xcharalloc
xfts_open
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xstrtoimax
xstrtol_fatal
xstrtoul
xstrtoumax
xzalloc
