utmpxname
getenv
free
localtime
abort
__errno_location
strncpy
strncmp
localtime_r
_exit
__fpending
toupper
setenv
textdomain
endutxent
strtod_l
fclose
getloadavg
bindtextdomain
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
printf
newlocale
strrchr
gmtime_r
lseek
fputs
memset
fputc
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
setutxent
fprintf
memcpy
putchar_unlocked
tzset
kill
time
fileno
fgets_unlocked
tolower
malloc
fflush
nl_langinfo
mktime
__freading
realloc
setlocale
timegm
strftime
getutxent
error
fseeko
fopen
unsetenv
__cxa_atexit
exit
fwrite
ngettext
mbsinit
iswprint
__ctype_b_loc
