__libc_start_main
__gmon_start__
realloc
malloc
free
abort
__ctype_b_loc
mkostemp
dcgettext
__printf_chk
fputs_unlocked
memcpy
strlen
__errno_location
__fpending
ferror_unlocked
calloc
iswalnum
setlocale
strcmp
__assert_fail
fcntl
btowc
__fprintf_chk
memcmp
mkstemp
memset
lseek
error
strncmp
memmove
_exit
open
isatty
close
fileno
mbrtowc
wctype
fwrite_unlocked
__ctype_get_mb_cur_max
toupper
unlink
fseeko
iswprint
mbsinit
__freading
fflush
exit
__mempcpy_chk
bindtextdomain
textdomain
getopt_long
fflush_unlocked
clearerr_unlocked
ftruncate
getenv
fdopen
nl_langinfo
__ctype_toupper_loc
towupper
wcrtomb
strrchr
fwrite
read
iswctype
fclose
tolower
towlower
__cxa_atexit
