getenv
free
strtoimax
abort
__errno_location
strncmp
localtime_r
_exit
__fpending
toupper
getc_unlocked
iswcntrl
fcntl
clock_gettime
setenv
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
strchr
printf
strrchr
gmtime_r
lseek
__assert_fail
fputs
memset
close
posix_fadvise
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
strtol
memcpy
putchar_unlocked
tzset
fileno
wcwidth
tolower
malloc
fflush
nl_langinfo
ungetc
__fxstat
mktime
__freading
realloc
fdopen
setlocale
timegm
strftime
error
fseeko
fopen
strtoumax
unsetenv
__cxa_atexit
sprintf
exit
mbsinit
iswprint
__ctype_b_loc
