getenv
free
__vfprintf_chk
__mempcpy_chk
abort
__errno_location
strncmp
_exit
__fpending
iconv
ferror
textdomain
__strtol_internal
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
mbrtowc
newlocale
__overflow
strrchr
lseek
__strtoul_internal
memset
memchr
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
memcpy
fileno
uselocale
malloc
fflush
nl_langinfo
__freading
realloc
setlocale
__printf_chk
strtold
error
fseeko
__cxa_atexit
exit
fwrite
__fprintf_chk
mbsinit
iswprint
__ctype_b_loc
iconv_open
