clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_401429
sub_40142a
sub_401462
sub_4014aa
sub_4014cc
sub_4014dd
sub_4014f6
sub_401513
sub_401525
sub_4015ca
sub_4017b2
sub_401885
sub_401905
sub_401915
sub_4019b5
sub_4019d9
sub_401a15
sub_401a95
sub_401daf
sub_401e18
sub_401e51
sub_401e96
sub_4020ad
sub_4020c9
sub_40213e
sub_4021ac
sub_40221a
sub_4022e4
sub_40235e
sub_402421
sub_402463
sub_4024e4
sub_402508
sub_402531
sub_402576
sub_402585
sub_4025ba
sub_4025c5
sub_402691
sub_402708
sub_403059
sub_40306f
sub_4030dc
sub_403141
sub_403161
sub_40321f
sub_4032ef
sub_4034b1
sub_4034d3
sub_403566
sub_403844
sub_40387d
sub_403c77
sub_403cb5
sub_403dc6
sub_403dee
sub_403e51
sub_403fb8
sub_403ff3
sub_404020
sub_404159
sub_404415
sub_404476
sub_4044ee
sub_4044fa
sub_404517
sub_404528
sub_4045b3
sub_4045ce
sub_40478d
sub_4047c8
sub_4047f5
sub_404865
sub_4048dc
sub_4049bc
sub_4049f2
sub_404a79
sub_404aef
sub_404bdc
sub_404c2b
sub_404c5b
sub_404d85
sub_404d92
sub_404db6
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xstrtol
xzalloc
