endgrent
getenv
free
abort
__errno_location
strncmp
_exit
chroot
__fpending
textdomain
fclose
getpwuid
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
chdir
getopt_long
mbrtowc
strchr
getgrgid
strrchr
lseek
__assert_fail
memset
canonicalize_file_name
setgroups
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
getpwnam
memcpy
getgrnam
fileno
getgroups
malloc
fflush
nl_langinfo
endpwent
__freading
realloc
setlocale
__printf_chk
error
setgid
getgrouplist
fseeko
strtok
strtoul
execvp
__cxa_atexit
exit
fwrite
__fprintf_chk
setuid
mbsinit
iswprint
__ctype_b_loc
