getenv
free
abort
__errno_location
fdatasync
unlink
strncmp
_exit
__fpending
isatty
localeconv
fcntl
write
getpid
fread_unlocked
textdomain
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
getuid
getopt_long
mbrtowc
strchr
__fxstatat
__overflow
strrchr
ftruncate
lseek
gettimeofday
__assert_fail
__strtoul_internal
memset
ioctl
close
memchr
read
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
syscall
memcpy
time
fileno
getgid
sync
malloc
fflush
nl_langinfo
__fxstat
__freading
realloc
__strcpy_chk
fdopen
setlocale
__printf_chk
setvbuf
chmod
memmove
error
fsync
open
fseeko
fopen
__cxa_atexit
renameat
getpagesize
getppid
exit
fwrite
__fprintf_chk
mbsinit
iswprint
__ctype_b_loc
__sprintf_chk
