__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
__lxstat
getenv
localtime
error
__xstat
__errno_location
close
__assert_fail
strlen
memcmp
__overflow
_exit
open
dup2
futimens
utimensat
clock_gettime
strcmp
fputc
fwrite
__sprintf_chk
fputs
__vfprintf_chk
malloc
free
gmtime_r
__snprintf_chk
strchr
time
mktime
__stpcpy_chk
abort
strtol
strrchr
__ctype_get_mb_cur_max
__ctype_b_loc
iswprint
mbsinit
memset
realloc
memcpy
calloc
mbrtowc
setenv
unsetenv
tzset
localtime_r
timegm
__fpending
strftime
__ctype_tolower_loc
__ctype_toupper_loc
fileno
__freading
lseek
fclose
fflush
fseeko
nl_langinfo
__cxa_atexit
