__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
getenv
strcmp
error
__xstat
__errno_location
open
close
sync
__strdup
__asprintf_chk
isatty
canonicalize_file_name
free
strlen
strchr
__overflow
__assert_fail
strspn
malloc
memmove
iswcntrl
memcpy
chdir
__rawmemchr
__lxstat
_exit
abort
localeconv
__sprintf_chk
__ctype_get_mb_cur_max
mbstowcs
iswprint
wcswidth
wcstombs
wcwidth
memset
__mempcpy_chk
realloc
mbsinit
__ctype_b_loc
strrchr
fwrite
memcmp
__fxstatat
getcwd
fchdir
__strtoul_internal
calloc
memchr
openat
memrchr
uname
strverscmp
statvfs
statfs
mbrtowc
fopen
__getdelim
sscanf
strstr
setmntent
getmntent
hasmntopt
endmntent
readlink
__fpending
fileno
__freading
lseek
fclose
fflush
fseeko
nl_langinfo
fcntl
__cxa_atexit
