__libc_start_main
__libc_start_main
__gmon_start__
setlocale
bindtextdomain
textdomain
isatty
getenv
dcgettext
error
ioctl
getopt_long
strncmp
strchr
__ctype_b_loc
__snprintf_chk
fnmatch
strlen
strcmp
free
malloc
__overflow
exit
abort
fputs_unlocked
__fprintf_chk
fwrite_unlocked
tcgetpgrp
__errno_location
opendir
dirfd
__fxstat
__xstat
closedir
fflush_unlocked
raise
__printf_chk
readdir
__assert_fail
__lxstat
stpncpy
stpcpy
__sprintf_chk
_setjmp
memset
sigemptyset
sigaction
sigaddset
sigismember
signal
sigprocmask
memcpy
__ctype_get_mb_cur_max
wcwidth
mbsinit
strcoll
strrchr
readlink
memcmp
__rawmemchr
memmove
_exit
__mempcpy_chk
clock_gettime
localeconv
getpwuid
strcpy
getpwnam
getgrgid
getgrnam
mbstowcs
iswprint
wcswidth
wcstombs
realloc
iswcntrl
strftime
__ctype_tolower_loc
__ctype_toupper_loc
fwrite
__fxstatat
getcwd
gethostname
strtoul
__strtoul_internal
calloc
mbrtowc
nl_langinfo
gmtime_r
setenv
unsetenv
tzset
localtime_r
timegm
mktime
__fpending
fileno
__freading
lseek
fclose
fflush
fseeko
__cxa_atexit
