__libc_start_main
__gmon_start__
dcgettext
__printf_chk
__uflow
__errno_location
fputs_unlocked
setlocale
fwrite_unlocked
free
putchar_unlocked
__overflow
memset
abort
nl_langinfo
fileno
lseek
fseeko
fwrite
strrchr
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
malloc
strcmp
memcmp
strcoll
strlen
__ctype_get_mb_cur_max
__ctype_b_loc
iswprint
mbsinit
error
__ctype_toupper_loc
__freading
fflush
posix_fadvise
realloc
calloc
fcntl
close
memchr
fclose
memcpy
_exit
fopen
fdopen
mbrtowc
strtoul
strchr
__assert_fail
__fpending
__cxa_atexit
