append_char_class
append_equiv_class
append_normal_char
append_range
append_repeated_char
bkm_scale
bkm_scale_by_power
build_spec_list
card_of_complement
c_isalnum
c_isalpha
c_isascii
c_isblank
c_iscntrl
c_isdigit
c_isgraph
c_islower
c_isprint
c_ispunct
c_isspace
c_isupper
c_isxdigit
clear_ungetc_buffer_preserving_position
clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
c_strcasecmp
c_tolower
c_toupper
emit_ancillary_info
emit_bug_reporting_address
es_free
es_match
fadvise
fdadvise
find_bracketed_repeat
find_closing_delim
get_next
get_quoting_style
get_s1_spec_stats
get_s2_spec_stats
get_spec_stats
gettext_quote
__gl_setmode
__gl_setmode_check
hard_locale
homogeneous_spec_list
is_char_class_member
is_equiv_class_member
locale_charset
look_up_char_class
main
make_printable_char
make_printable_str
parse_str
plain_read
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
quoting_options_from_style
read_and_delete
read_and_xlate
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
safe_read
set_binary_mode
set_char_quoting
set_custom_quoting
set_initialize
set_program_name
set_quoting_flags
set_quoting_style
skip_construct
spec_init
squeeze_filter
star_digits_closebracket
string2_extend
to_uchar
unquote
usage
validate
validate_case_classes
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xset_binary_mode
xset_binary_mode_error
xstrdup
xstrtoumax
xzalloc
