__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
__overflow
getpwnam
strchr
free
strlen
stpcpy
fopen
fwrite_unlocked
fread_unlocked
error
__errno_location
__xstat
time
__sprintf_chk
localtime
strftime
__ctype_b_loc
__ctype_toupper_loc
getaddrinfo
__strdup
freeaddrinfo
gai_strerror
_exit
strcmp
strrchr
fwrite
abort
__ctype_get_mb_cur_max
memcmp
iswprint
mbsinit
memset
malloc
realloc
memcpy
calloc
fileno
__freading
lseek
fclose
fflush
fseeko
mbrtowc
strncpy
utmpxname
setutxent
getutxent
kill
endutxent
__fpending
nl_langinfo
__cxa_atexit
