__ctype_toupper_loc
getenv
free
endmntent
abort
__errno_location
strncmp
localtime_r
_exit
__fpending
localeconv
readlink
fcntl
setenv
textdomain
fclose
getpwuid
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
__lxstat
openat
chdir
getopt_long
mbrtowc
strchr
getgrgid
__overflow
strrchr
gmtime_r
lseek
__assert_fail
memset
getcwd
canonicalize_file_name
close
strspn
memchr
__libc_start_main
memcmp
fputs_unlocked
calloc
__getdelim
strcmp
strtol
memcpy
tzset
fileno
statfs
__xstat
malloc
fflush
getmntent
setmntent
nl_langinfo
__vasprintf_chk
__fxstat
sscanf
mktime
__freading
fchdir
realloc
setlocale
__printf_chk
timegm
strftime
error
memrchr
open
fseeko
fopen
unsetenv
__cxa_atexit
exit
fwrite
__fprintf_chk
mbsinit
iswprint
hasmntopt
strstr
__ctype_tolower_loc
__ctype_b_loc
__sprintf_chk
