getenv
sigprocmask
raise
free
abort
__errno_location
fdatasync
error_at_line
strncmp
_exit
__fpending
toupper
sigaction
localeconv
fcntl
clock_gettime
write
textdomain
vasprintf
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
dup2
strchr
printf
snprintf
strrchr
ftruncate
lseek
__assert_fail
fputs
memset
ioctl
close
posix_fadvise
read
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fputc_unlocked
fprintf
sigemptyset
memcpy
fileno
tolower
putc_unlocked
malloc
fflush
nl_langinfo
__fxstat
__freading
realloc
setlocale
memmove
error
fsync
open
fseeko
strtoumax
__cxa_atexit
strcat
getpagesize
sprintf
sigismember
exit
ngettext
mbsinit
iswprint
sigaddset
__ctype_b_loc
