getenv
free
abort
__errno_location
strncmp
_exit
__fpending
ferror
iswcntrl
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
strchr
printf
strrchr
lseek
__assert_fail
fputs
memset
fgetc
close
posix_fadvise
memchr
read
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
feof
memcpy
putchar_unlocked
fileno
__xstat
wcwidth
malloc
fflush
nl_langinfo
__fxstat
__freading
realloc
setlocale
setvbuf
iswspace
btowc
memmove
error
open
fseeko
fopen
sysconf
__cxa_atexit
sysinfo
getpagesize
exit
mbsinit
iswprint
getdelim
__ctype_b_loc
