__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
strlen
memcpy
strrchr
__rawmemchr
getenv
free
puts
__errno_location
error
close
remove
_exit
__fpending
malloc
__mempcpy_chk
fwrite
abort
__ctype_get_mb_cur_max
memcmp
__ctype_b_loc
iswprint
mbsinit
memset
__assert_fail
open
mkdir
__lxstat
realloc
calloc
fileno
__freading
lseek
fclose
fflush
fseeko
mbrtowc
strcmp
setvbuf
read
gettimeofday
getpid
getppid
getuid
getgid
fread_unlocked
nl_langinfo
fopen
fdopen
fcntl
__cxa_atexit
