__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
error
umask
free
__errno_location
mkdir
__vfprintf_chk
__overflow
_exit
__xstat
strrchr
fwrite
abort
__ctype_get_mb_cur_max
strlen
memcmp
__ctype_b_loc
iswprint
mbsinit
memset
open
fork
fchdir
chdir
close
__assert_fail
waitpid
raise
malloc
realloc
memcpy
calloc
mbrtowc
__fpending
strcmp
__fxstat
fchown
lchown
chown
fchmod
chmod
fileno
__freading
lseek
fclose
fflush
fseeko
nl_langinfo
fcntl
__cxa_atexit
