getenv
free
abort
__errno_location
strncmp
_exit
__fpending
fcntl
cfgetispeed
textdomain
vasprintf
fclose
bindtextdomain
cfsetospeed
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
dup2
strchr
printf
strrchr
lseek
__assert_fail
fputs
memset
ioctl
close
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
strtol
memcpy
putchar_unlocked
fileno
malloc
fflush
nl_langinfo
__freading
realloc
setlocale
cfgetospeed
error
tcgetattr
tcsetattr
open
fseeko
cfsetispeed
strtoumax
strtoul
__cxa_atexit
exit
mbsinit
iswprint
__ctype_b_loc
