getenv
free
utimensat
localtime
abort
__errno_location
strncmp
localtime_r
_exit
strcpy
__fpending
toupper
abs
clock_gettime
setenv
textdomain
fclose
bindtextdomain
stpcpy
__ctype_get_mb_cur_max
strlen
__lxstat
getopt_long
mbrtowc
gettext
dup2
strchr
printf
snprintf
strrchr
gmtime_r
lseek
__assert_fail
fputs
memset
close
fputc
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
strtol
memcpy
tzset
time
fileno
__xstat
tolower
putc_unlocked
malloc
fflush
nl_langinfo
mktime
__freading
realloc
setlocale
timegm
strftime
error
open
fseeko
vfprintf
unsetenv
futimens
__cxa_atexit
sprintf
exit
mbsinit
iswprint
__ctype_b_loc
