add_temp_dir
allocate_entry
argmatch
__argmatch_die
argmatch_invalid
argmatch_to_argument
argmatch_valid
async_safe_die
avoid_trashing_input
badfieldspec
begfield
bkm_scale
bkm_scale_0
bkm_scale_by_power
bkm_scale_by_power_0
buffer_linelim
call_chunkfun
call_freefun
check
check_inputs
check_ordering_compatibility
check_output
check_tuning
c_isalnum
c_isalpha
c_isascii
c_isblank
c_iscntrl
c_isdigit
c_isgraph
c_islower
c_isprint
c_ispunct
c_isspace
c_isupper
c_isxdigit
cleanup
clear_ungetc_buffer_preserving_position
clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
collate_error
compare
compare_nodes
compare_random
compute_bucket_size
create_temp
create_temp_file
cs_enter
cs_leave
c_tolower
c_toupper
debug_key
debug_line
debug_width
default_key_compare
default_sort_size
delete_proc
dtotimespec
dup_safer
dup_safer_flag
emit_ancillary_info
emit_bug_reporting_address
emit_mandatory_arg_note
emit_stdin_note
exit_cleanup
explicit_bzero
fadvise
fdadvise
fd_safer
fd_safer_flag
field_sep
filevercmp
fillbuf
find_unit_order
fopen_safer
fraccompare
free_entry
__fstat
general_numcompare
getmonth
get_nonce
get_outstatus
get_quoting_style
gettext_quote
gnu_mbswidth
hard_locale
hash_clear
hash_delete
hash_do_for_each
hash_find_entry
hash_free
hash_get_entries
hash_get_first
hash_get_max_bucket_length
hash_get_n_buckets
hash_get_n_buckets_used
hash_get_n_entries
hash_get_next
hash_initialize
hash_insert
hash_insert_if_absent
hash_lookup
hash_print_statistics
hash_rehash
hash_reset_tuning
hash_string
hash_table_ok
heap_alloc
heap_default_compare
heap_free
heapify_down
heapify_up
heap_insert
heap_remove_top
human_numcompare
incompatible_options
ind
initbuf
initialize_exit_failure
init_node
inittables
insertkey
inttostr
isaac_refill
isaac_seed
is_prime
just
keycompare
key_init
key_numeric
key_to_opts
key_warnings
limfield
locale_charset
lock_node
main
make_timespec
mark_key
match_suffix
maybe_create_temp
mbsnwidth
md5_buffer
md5_finish_ctx
md5_init_ctx
md5_process_block
md5_process_bytes
md5_read_ctx
md5_stream
memcoll
memcoll0
merge
mergefiles
mergefps
mergelines
mergelines_node
merge_loop
merge_tree_init
mkostemp_safer
mkstemp_safer
move_fd
nan_compare
next_prime
numcompare
numcompare_0
num_processors
num_processors_ignoring_omp
num_processors_via_affinity_mask
_obstack_allocated_p
_obstack_begin
_obstack_begin_1
_obstack_begin_worker
_obstack_free
_obstack_memory_used
_obstack_newchunk
open_input_files
open_temp
order
parse_field_count
parse_omp_threads
physmem_available
physmem_total
pipe_fork
posix2_version
print_and_abort
proctab_comparator
proctab_hasher
queue_check_insert
queue_check_insert_parent
queue_init
queue_insert
queue_pop
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
quoting_options_from_style
random_md5_state_init
randread
randread_error
randread_free
randread_new
randread_set_handler
randread_set_handler_arg
raw_comparator
raw_hasher
readisaac
readsource
readtokens0
readtokens0_free
readtokens0_init
reap
reap_all
reap_exited
reap_some
register_proc
rotl16
rotl32
rotl64
rotl8
rotl_sz
rotr16
rotr32
rotr64
rotr8
rotr_sz
rpl_calloc
rpl_fclose
rpl_fcntl
rpl_fcntl_DUPFD
rpl_fcntl_DUPFD_CLOEXEC
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nanosleep
rpl_nl_langinfo
rpl_pipe2
safe_hasher
save_token
select_plural
sequential_sort
set_char_quoting
set_custom_quoting
set_ordering
set_program_name
set_quoting_flags
set_quoting_style
set_uint32
sighandler
simple_new
sort
sort_buffer_size
sort_die
sortlines
sortlines_thread
specify_nmerge
specify_nthreads
specify_sort_size
stat
strcaseeq0
strcaseeq1
strcaseeq2
strcaseeq3
strcaseeq4
strcaseeq5
strcaseeq6
strcaseeq7
strcoll_loop
stream_open
strnumcmp
struct_month_cmp
timespec_cmp
timespec_sign
timespectod
to_uchar
transfer_entries
traverse_raw_number
uinttostr
umaxtostr
unlock_node
usage
verrevcmp
version_etc
version_etc_ar
version_etc_arn
version_etc_va
wait_proc
write_line
write_unique
x2nrealloc
x2realloc
xalloc_die
__xargmatch_internal
xcalloc
xcharalloc
xfclose
xfopen
xmalloc
xmemcoll
xmemcoll0
xmemdup
xnanosleep
xnmalloc
xnrealloc
xrealloc
xstrdup
xstrtol_error
xstrtol_fatal
xstrtoul
xstrtoumax
xstrxfrm
xzalloc
zaptemp
