add_epsilon_src_nodes
analyze
argmatch
__argmatch_die
argmatch_invalid
argmatch_to_argument
argmatch_valid
bitset_clear
bitset_contain
bitset_copy
bitset_empty
bitset_mask
bitset_merge
bitset_not
bitset_set
bitset_set_all
bkm_scale
bkm_scale_by_power
build_charclass
build_charclass_op
build_collating_symbol
build_equiv_class
build_range_exp
build_sifted_states
build_trtable
build_upper_buffer
build_wcs_buffer
build_wcs_upper_buffer
calc_eclosure
calc_eclosure_iter
calc_first
calc_inveclosure
calc_next
calc_state_hash
check_arrival
check_arrival_add_next_nodes
check_arrival_expand_ecl
check_arrival_expand_ecl_sub
check_dst_limits
check_dst_limits_calc_pos
check_dst_limits_calc_pos_1
check_halt_node_context
check_halt_state_context
check_matching
check_node_accept
check_node_accept_bytes
check_subexp_limits
check_subexp_matching_top
c_isalnum
c_isalpha
c_isascii
c_isblank
c_iscntrl
c_isdigit
c_isgraph
c_islower
c_isprint
c_ispunct
c_isspace
c_isupper
c_isxdigit
clean_state_log_if_needed
clear_ungetc_buffer_preserving_position
clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
compare_occurs
compare_words
compile_regex
copy_unescaped_string
create_cd_newstate
create_ci_newstate
create_initial_state
create_token_tree
create_tree
c_strcasecmp
c_tolower
c_toupper
define_all_fields
digest_break_file
digest_word_file
duplicate_node
duplicate_node_closure
duplicate_tree
emit_ancillary_info
emit_bug_reporting_address
emit_mandatory_arg_note
emit_stdin_note
expand_bkref_cache
extend_buffers
fetch_number
fetch_token
find_occurs_in_text
find_recover_state
find_subexp_node
fix_output_parameters
fread_file
freea
free_charset
free_dfa_content
free_fail_stack_return
free_state
free_token
free_tree
free_workarea_compile
freopen_safer
__fstat
generate_all_output
get_quoting_style
get_subexp
get_subexp_sub
gettext_quote
group_nodes_into_DFAstates
hard_locale
init_dfa
initialize_regex
init_word_char
internal_read_file
is_basic
knuth_morris_pratt
knuth_morris_pratt_multibyte
link_nfa_nodes
locale_charset
lower_subexp
lower_subexps
main
mark_opt_subexp
match_ctx_add_entry
match_ctx_add_sublast
match_ctx_add_subtop
match_ctx_clean
match_ctx_free
match_ctx_init
matcher_error
mb_copy
mbiter_multi_copy
mbiter_multi_next
mbiter_multi_reloc
mbslen
mbsstr
mbsstr_trimmed_wordbounded
mbuiter_multi_copy
mbuiter_multi_next
mbuiter_multi_reloc
mb_width_aux
mem_cd_iconv
merge_state_array
merge_state_with_log
mmalloca
optimize_subexps
optimize_utf8
orig_freopen
output_one_dumb_line
output_one_roff_line
output_one_tex_line
parse
parse_bracket_element
parse_bracket_exp
parse_bracket_symbol
parse_branch
parse_byte
parse_dup_op
parse_expression
parse_reg_exp
parse_sub_exp
peek_token
peek_token_bracket
pop_fail_stack
postorder
preorder
print_field
print_spaces
proceed_next_node
proper_name
proper_name_utf8
protect_fd
prune_impossible_nodes
push_fail_stack
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
quoting_options_from_style
re_acquire_state
re_acquire_state_context
read_binary_file
read_file
re_compile_fastmap_iter
re_compile_internal
re_copy_regs
re_dfa_add_node
register_state
re_node_set_add_intersect
re_node_set_alloc
re_node_set_compare
re_node_set_contains
re_node_set_init_1
re_node_set_init_2
re_node_set_init_copy
re_node_set_init_union
re_node_set_insert
re_node_set_insert_last
re_node_set_merge
re_node_set_remove_at
re_search_2_stub
re_search_internal
re_search_stub
re_string_allocate
re_string_char_size_at
re_string_construct
re_string_construct_common
re_string_context_at
re_string_destruct
re_string_elem_size_at
re_string_fetch_byte_case
re_string_peek_byte_case
re_string_realloc_buffers
re_string_reconstruct
re_string_skip_chars
re_string_translate_buffer
re_string_wchar_at
rpl_calloc
rpl_fclose
rpl_fflush
rpl_freopen
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
rpl_re_compile_fastmap
rpl_re_compile_pattern
rpl_regcomp
rpl_regerror
rpl_regexec
rpl_regfree
rpl_re_match
rpl_re_match_2
rpl_re_search
rpl_re_search_2
rpl_re_set_registers
rpl_re_set_syntax
search_cur_bkref_entry
search_duplicated_node
search_table
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
set_regs
sift_ctx_init
sift_states_backward
sift_states_bkref
sift_states_iter_mb
sort_found_occurs
strcaseeq0
strcaseeq1
strcaseeq2
strcaseeq3
strcaseeq4
strcaseeq5
strcaseeq6
strcaseeq7
str_cd_iconv
str_iconv
strnlen1
sub_epsilon_src_nodes
swallow_file_in_memory
to_uchar
transit_state
transit_state_bkref
transit_state_mb
trim2
update_cur_sifted_state
update_regs
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
__xargmatch_internal
xcalloc
xcharalloc
xmalloc
xmem_cd_iconv
xmemdup
xnmalloc
xnrealloc
xrealloc
xstr_cd_iconv
xstrdup
xstr_iconv
xstrtoimax
xzalloc
