__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
error
kill
__errno_location
__fxstat
isatty
lseek
memcpy
memchr
free
memrchr
close
fflush_unlocked
__fdelt_chk
select
__lxstat
inotify_init
strlen
inotify_add_watch
__xstat
strcmp
inotify_rm_watch
__assert_fail
fstatfs
abort
fwrite_unlocked
clearerr_unlocked
raise
memcmp
__overflow
strtod
_exit
malloc
open
getenv
strtol
strrchr
fwrite
__ctype_get_mb_cur_max
__ctype_b_loc
iswprint
mbsinit
memset
read
realloc
__strtoul_internal
strchr
calloc
fcntl
mbrtowc
nanosleep
newlocale
strtod_l
__fpending
fileno
__freading
fclose
fflush
fseeko
nl_langinfo
__cxa_atexit
