getenv
free
utimensat
__mempcpy_chk
abort
__errno_location
unlink
strncmp
_exit
strcpy
__fpending
mkdir
unlinkat
qsort
readlink
fcntl
clock_gettime
write
getpid
fread_unlocked
textdomain
pathconf
fclose
opendir
bindtextdomain
stpcpy
rmdir
dcgettext
__ctype_get_mb_cur_max
strlen
__lxstat
openat
getuid
getopt_long
mbrtowc
strchr
__fxstatat
__overflow
strrchr
ftruncate
lseek
gettimeofday
__assert_fail
memset
geteuid
ioctl
canonicalize_file_name
close
rewinddir
closedir
posix_fadvise
read
__libc_start_main
memcmp
fallocate
fputs_unlocked
utimes
calloc
__getdelim
strcmp
dirfd
fpathconf
rpmatch
syscall
mkfifo
umask
memcpy
__xmknod
fileno
getgid
__xstat
readdir
malloc
fflush
nl_langinfo
__fxstat
lchown
__freading
realloc
fdopen
linkat
setlocale
__printf_chk
fchmod
setvbuf
chmod
error
open
fseeko
fchown
fopen
rename
fdopendir
futimens
euidaccess
__cxa_atexit
renameat
getpagesize
getppid
exit
fwrite
__fprintf_chk
mbsinit
symlinkat
iswprint
futimesat
__ctype_b_loc
