__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
strspn
memchr
memcpy
strcpy
strlen
__asprintf_chk
free
__sprintf_chk
strcmp
error
__mempcpy_chk
memmove
fwrite_unlocked
__ctype_b_loc
strchr
strtol
clearerr_unlocked
__errno_location
strtold
_exit
strrchr
fwrite
abort
__ctype_get_mb_cur_max
memcmp
iswprint
mbsinit
memset
malloc
realloc
calloc
mbrtowc
newlocale
uselocale
__fpending
fileno
__freading
lseek
fclose
fflush
fseeko
nl_langinfo
__cxa_atexit
