clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
mgetgroups
parse_additional_groups
parse_user_spec
parse_with_separator
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_401849
sub_40184a
sub_401882
sub_4018ca
sub_4018ec
sub_4018fd
sub_401916
sub_401956
sub_401a4c
sub_401ac6
sub_401adf
sub_401b4f
sub_401b55
sub_401bf5
sub_401f03
sub_402074
sub_4020f4
sub_40210e
sub_4022cd
sub_402391
sub_4023a5
sub_402436
sub_40244f
sub_402455
sub_4024c5
sub_402858
sub_4028ce
sub_4028d8
sub_402913
sub_4029a3
sub_402a1e
sub_402a7f
sub_402a9a
sub_402b35
sub_402b73
sub_402b91
sub_402bd5
sub_402c2b
sub_402c88
sub_402e76
sub_402e99
sub_402f4b
sub_402fd5
sub_4035cb
sub_403624
sub_403691
sub_4036aa
sub_40375f
sub_40382f
sub_4039f1
sub_403a13
sub_403aa6
sub_403d84
sub_403dbd
sub_4041b7
sub_4041f5
sub_404306
sub_40432e
sub_404391
sub_404505
sub_4045f5
sub_404666
sub_404852
sub_404891
sub_4048b3
sub_4048c6
sub_404958
sub_404965
sub_4049c8
sub_4049d5
sub_404a5a
sub_40507d
sub_405111
sub_405194
sub_4051ba
sub_4051f4
sub_40529c
sub_4052d8
sub_4054f8
sub_405521
sub_405538
sub_4055e1
sub_405607
sub_4056e4
sub_405854
sub_40599e
sub_4059af
sub_405a89
sub_405af5
sub_405b02
sub_405b26
umaxtostr
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xgetgroups
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xstrtoul
xzalloc
