utmpxname
free
localtime
abort
__errno_location
strncpy
strncmp
_exit
strcpy
__fpending
puts
textdomain
endutxent
fclose
bindtextdomain
stpcpy
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
strchr
printf
gai_strerror
strrchr
lseek
__assert_fail
fputs
memset
strncat
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
setutxent
fprintf
memcpy
kill
time
fileno
__xstat
malloc
fflush
nl_langinfo
__freading
ttyname
realloc
asprintf
setlocale
strftime
getutxent
error
fseeko
__cxa_atexit
sprintf
exit
getaddrinfo
strdup
mbsinit
iswprint
__ctype_b_loc
freeaddrinfo
