clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
mgetgroups
parse_user_spec
parse_with_separator
print_group
print_group_list
print_stuff
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_4016d9
sub_4016da
sub_401712
sub_40175a
sub_40177c
sub_40178d
sub_4017a6
sub_4017e1
sub_401c39
sub_401ce5
sub_401e31
sub_401e88
sub_401f21
sub_401f35
sub_401fa8
sub_402273
sub_40229a
sub_402482
sub_402495
sub_4024d5
sub_4025a6
sub_402625
sub_402664
sub_4026af
sub_40279c
sub_4028e4
sub_402900
sub_402957
sub_402981
sub_40299f
sub_402a08
sub_402a1a
sub_402a53
sub_402aab
sub_402aba
sub_402b25
sub_402b73
sub_402b85
sub_402bf5
sub_402cd4
sub_402d34
sub_40335d
sub_403425
sub_403435
sub_4034f5
sub_403534
sub_403611
sub_403676
sub_403685
sub_4036d9
sub_403763
sub_403775
sub_40384b
sub_40384e
sub_403868
sub_403896
sub_40390f
sub_403984
sub_403a34
sub_403a46
sub_403ad3
sub_403ced
sub_403da7
sub_403e34
sub_403ec9
sub_403f28
sub_404116
sub_404145
sub_4044a8
sub_4045de
sub_40466c
sub_4048ba
sub_40492e
sub_404948
sub_404b2b
sub_404b3e
sub_404cfd
sub_404d11
sub_404dcf
sub_404e9f
sub_405061
sub_405083
sub_405116
sub_4053f4
sub_40542d
sub_405827
sub_405865
sub_405976
sub_40599e
sub_405a01
sub_405bbc
sub_405bf6
sub_405c65
sub_405c72
sub_405c96
umaxtostr
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xgetgroups
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xstrtoul
xzalloc
