__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
getpwuid
free
__errno_location
error
geteuid
getuid
getegid
getgid
getgrgid
__overflow
_exit
strrchr
fwrite
abort
__ctype_get_mb_cur_max
strlen
memcmp
__ctype_b_loc
iswprint
mbsinit
memset
strchr
getpwnam
endgrent
endpwent
getgrnam
malloc
realloc
memcpy
strtoul
__assert_fail
calloc
mbrtowc
__fpending
strcmp
getgrouplist
getgroups
fileno
__freading
lseek
fclose
fflush
fseeko
nl_langinfo
__cxa_atexit
