getenv
free
strtoimax
abort
__errno_location
strncmp
_exit
__fpending
iconv
ferror
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
mbrtowc
gettext
strchr
printf
newlocale
strrchr
lseek
fputs
memset
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
memcpy
putchar_unlocked
fileno
uselocale
malloc
fflush
nl_langinfo
vprintf
__freading
realloc
setlocale
mempcpy
strtold
error
fseeko
strtoumax
vfprintf
__cxa_atexit
exit
fwrite
mbsinit
iswprint
__ctype_b_loc
iconv_open
