clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
cl_strtold
c_strtold
emit_bug_reporting_address
exit_failure_callback
fallback_failure_callback
fwrite_success_callback
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
print_esc
print_unicode_char
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_401589
sub_40158a
sub_4015c2
sub_40160a
sub_40162c
sub_40163d
sub_401656
sub_401696
sub_401761
sub_4017bb
sub_4017d7
sub_4017ea
sub_401810
sub_401915
sub_401951
sub_401965
sub_40198c
sub_401a05
sub_401a7e
sub_401c3d
sub_401cd7
sub_401d15
sub_401d8f
sub_401dc6
sub_401dd5
sub_401e28
sub_401ea5
sub_401f3f
sub_401fc0
sub_402035
sub_402065
sub_4020fb
sub_402138
sub_402369
sub_402389
sub_4023c8
sub_4023df
sub_4023fa
sub_40240f
sub_402595
sub_4025b8
sub_4025c5
sub_402671
sub_4026b3
sub_4028a2
sub_4029cc
sub_402a98
sub_402b8b
sub_402be4
sub_402c64
sub_402c7a
sub_402d05
sub_402f85
sub_402f9f
sub_403295
sub_403373
sub_40342f
sub_4034ff
sub_4036c1
sub_4036e3
sub_403776
sub_403a54
sub_403a8d
sub_403e87
sub_403ec5
sub_403fd6
sub_403ffe
sub_404061
sub_4041fa
sub_4042c1
sub_40433e
sub_404353
sub_4043b6
sub_4043d8
sub_40444c
sub_404471
sub_40448f
sub_4045d3
sub_404615
sub_404684
sub_4046db
sub_404717
sub_4048bb
sub_404a08
sub_405261
sub_4052da
sub_405638
sub_405672
sub_4056b3
sub_4056c5
sub_405797
sub_405955
sub_405a1b
sub_405a41
sub_405a69
sub_405a9b
sub_405b05
sub_405b12
sub_405b36
u8_uctomb_aux
unicode_to_mb
usage
verify_numeric
version_etc
version_etc_ar
version_etc_arn
version_etc_va
vstrtoimax
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xfprintf
xmalloc
xmemdup
xnmalloc
xnrealloc
xprintf
xrealloc
xstrdup
xvfprintf
xvprintf
xzalloc
