__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getenv
strcmp
__overflow
__mempcpy_chk
error
__errno_location
__strtoul_internal
free
__strtol_internal
__ctype_b_loc
memchr
strtold
_exit
strrchr
fwrite
abort
__ctype_get_mb_cur_max
strlen
memcmp
iswprint
mbsinit
memset
iconv_open
iconv
malloc
realloc
memcpy
__vfprintf_chk
ferror
calloc
mbrtowc
newlocale
uselocale
__fpending
fileno
__freading
lseek
fclose
fflush
fseeko
nl_langinfo
__cxa_atexit
