free
__mempcpy_chk
abort
__errno_location
strncmp
_exit
strcpy
__fpending
clearerr_unlocked
textdomain
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
strchr
newlocale
strrchr
lseek
memset
strspn
memchr
__libc_start_main
memcmp
fputs_unlocked
__asprintf_chk
calloc
strcmp
strtol
memcpy
fileno
uselocale
malloc
fflush
nl_langinfo
__freading
fwrite_unlocked
realloc
setlocale
__printf_chk
memmove
strtold
error
fseeko
__cxa_atexit
exit
fwrite
__fprintf_chk
mbsinit
iswprint
__ctype_b_loc
__sprintf_chk
