free
abort
__errno_location
strncmp
_exit
strcpy
__fpending
qsort
fcntl
textdomain
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
__lxstat
openat
chdir
getopt_long
mbrtowc
__fxstatat
strrchr
lseek
__assert_fail
memset
getcwd
close
closedir
memchr
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
dirfd
memcpy
fileno
__xstat
readdir
malloc
fflush
nl_langinfo
__fxstat
__freading
fchdir
realloc
setlocale
__printf_chk
memmove
error
memrchr
open
access
fseeko
fdopendir
fstatfs
__cxa_atexit
exit
fwrite
__fprintf_chk
mbsinit
iswprint
__ctype_b_loc
__sprintf_chk
