free
abort
__errno_location
strncmp
_exit
__fpending
ferror
getc_unlocked
qsort
fread
clearerr_unlocked
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
printf
strrchr
lseek
__assert_fail
fputs
memset
fgetc
strspn
posix_fadvise
memchr
strndup
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
memcpy
putchar_unlocked
fileno
malloc
fflush
nl_langinfo
ungetc
__freading
fwrite_unlocked
realloc
setlocale
memmove
error
fseeko
fopen
__cxa_atexit
exit
mbsinit
iswprint
feof_unlocked
__ctype_b_loc
