
wc_mod_dir/0/wc_mod_stack_shuf:     file format elf64-x86-64


Disassembly of section .init:

0000000000400620 <_init>:
  400620:	sub    rsp,0x8
  400624:	mov    rax,QWORD PTR [rip+0x2019cd]        # 601ff8 <_DYNAMIC+0x1d0>
  40062b:	test   rax,rax
  40062e:	je     400635 <_init+0x15>
  400630:	call   400700 <__ctype_b_loc@plt+0x10>
  400635:	add    rsp,0x8
  400639:	ret    

Disassembly of section .plt:

0000000000400640 <fclose@plt-0x10>:
  400640:	push   QWORD PTR [rip+0x2019c2]        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400646:	jmp    QWORD PTR [rip+0x2019c4]        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40064c:	nop    DWORD PTR [rax+0x0]

0000000000400650 <fclose@plt>:
  400650:	jmp    QWORD PTR [rip+0x2019c2]        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400656:	push   0x0
  40065b:	jmp    400640 <_init+0x20>

0000000000400660 <printf@plt>:
  400660:	jmp    QWORD PTR [rip+0x2019ba]        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400666:	push   0x1
  40066b:	jmp    400640 <_init+0x20>

0000000000400670 <__libc_start_main@plt>:
  400670:	jmp    QWORD PTR [rip+0x2019b2]        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400676:	push   0x2
  40067b:	jmp    400640 <_init+0x20>

0000000000400680 <fprintf@plt>:
  400680:	jmp    QWORD PTR [rip+0x2019aa]        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400686:	push   0x3
  40068b:	jmp    400640 <_init+0x20>

0000000000400690 <feof@plt>:
  400690:	jmp    QWORD PTR [rip+0x2019a2]        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400696:	push   0x4
  40069b:	jmp    400640 <_init+0x20>

00000000004006a0 <_IO_getc@plt>:
  4006a0:	jmp    QWORD PTR [rip+0x20199a]        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4006a6:	push   0x5
  4006ab:	jmp    400640 <_init+0x20>

00000000004006b0 <fopen@plt>:
  4006b0:	jmp    QWORD PTR [rip+0x201992]        # 602048 <_GLOBAL_OFFSET_TABLE_+0x48>
  4006b6:	push   0x6
  4006bb:	jmp    400640 <_init+0x20>

00000000004006c0 <perror@plt>:
  4006c0:	jmp    QWORD PTR [rip+0x20198a]        # 602050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4006c6:	push   0x7
  4006cb:	jmp    400640 <_init+0x20>

00000000004006d0 <vfprintf@plt>:
  4006d0:	jmp    QWORD PTR [rip+0x201982]        # 602058 <_GLOBAL_OFFSET_TABLE_+0x58>
  4006d6:	push   0x8
  4006db:	jmp    400640 <_init+0x20>

00000000004006e0 <exit@plt>:
  4006e0:	jmp    QWORD PTR [rip+0x20197a]        # 602060 <_GLOBAL_OFFSET_TABLE_+0x60>
  4006e6:	push   0x9
  4006eb:	jmp    400640 <_init+0x20>

00000000004006f0 <__ctype_b_loc@plt>:
  4006f0:	jmp    QWORD PTR [rip+0x201972]        # 602068 <_GLOBAL_OFFSET_TABLE_+0x68>
  4006f6:	push   0xa
  4006fb:	jmp    400640 <_init+0x20>

Disassembly of section .plt.got:

0000000000400700 <.plt.got>:
  400700:	jmp    QWORD PTR [rip+0x2018f2]        # 601ff8 <_DYNAMIC+0x1d0>
  400706:	xchg   ax,ax

Disassembly of section .text:

0000000000400710 <_start>:
  400710:	xor    ebp,ebp
  400712:	mov    r9,rdx
  400715:	pop    rsi
  400716:	mov    rdx,rsp
  400719:	and    rsp,0xfffffffffffffff0
  40071d:	push   rax
  40071e:	push   rsp
  40071f:	mov    r8,0x4010d0
  400726:	mov    rcx,0x401060
  40072d:	mov    rdi,0x400d60
  400734:	call   400670 <__libc_start_main@plt>
  400739:	hlt    
  40073a:	nop    WORD PTR [rax+rax*1+0x0]

0000000000400740 <deregister_tm_clones>:
  400740:	mov    eax,0x602087
  400745:	push   rbp
  400746:	sub    rax,0x602080
  40074c:	cmp    rax,0xe
  400750:	mov    rbp,rsp
  400753:	jbe    400770 <deregister_tm_clones+0x30>
  400755:	mov    eax,0x0
  40075a:	test   rax,rax
  40075d:	je     400770 <deregister_tm_clones+0x30>
  40075f:	pop    rbp
  400760:	mov    edi,0x602080
  400765:	jmp    rax
  400767:	nop    WORD PTR [rax+rax*1+0x0]
  400770:	pop    rbp
  400771:	ret    
  400772:	nop    DWORD PTR [rax+0x0]
  400776:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000400780 <register_tm_clones>:
  400780:	mov    esi,0x602080
  400785:	push   rbp
  400786:	sub    rsi,0x602080
  40078d:	sar    rsi,0x3
  400791:	mov    rbp,rsp
  400794:	mov    rax,rsi
  400797:	shr    rax,0x3f
  40079b:	add    rsi,rax
  40079e:	sar    rsi,1
  4007a1:	je     4007b8 <register_tm_clones+0x38>
  4007a3:	mov    eax,0x0
  4007a8:	test   rax,rax
  4007ab:	je     4007b8 <register_tm_clones+0x38>
  4007ad:	pop    rbp
  4007ae:	mov    edi,0x602080
  4007b3:	jmp    rax
  4007b5:	nop    DWORD PTR [rax]
  4007b8:	pop    rbp
  4007b9:	ret    
  4007ba:	nop    WORD PTR [rax+rax*1+0x0]

00000000004007c0 <__do_global_dtors_aux>:
  4007c0:	cmp    BYTE PTR [rip+0x2018c1],0x0        # 602088 <completed.7594>
  4007c7:	jne    4007da <__do_global_dtors_aux+0x1a>
  4007c9:	push   rbp
  4007ca:	mov    rbp,rsp
  4007cd:	call   400740 <deregister_tm_clones>
  4007d2:	pop    rbp
  4007d3:	mov    BYTE PTR [rip+0x2018ae],0x1        # 602088 <completed.7594>
  4007da:	repz ret 
  4007dc:	nop    DWORD PTR [rax+0x0]

00000000004007e0 <frame_dummy>:
  4007e0:	mov    edi,0x601e20
  4007e5:	cmp    QWORD PTR [rdi],0x0
  4007e9:	jne    4007f0 <frame_dummy+0x10>
  4007eb:	jmp    400780 <register_tm_clones>
  4007ed:	nop    DWORD PTR [rax]
  4007f0:	mov    eax,0x0
  4007f5:	test   rax,rax
  4007f8:	je     4007eb <frame_dummy+0xb>
  4007fa:	push   rbp
  4007fb:	mov    rbp,rsp
  4007fe:	call   rax
  400800:	pop    rbp
  400801:	jmp    400780 <register_tm_clones>
  400806:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000400810 <report>:
  400810:	lea    rsi,[rsi]
  400813:	push   rbp
  400814:	mov    rsp,rsp
  400817:	mov    rbp,rsp
  40081a:	sub    rsp,0x30
  40081e:	lea    rsi,[rsi]
  400821:	movabs rax,0x4010e4
  40082b:	lea    rdi,[rdi]
  40082e:	mov    QWORD PTR [rbp-0x18],rdi
  400832:	mov    QWORD PTR [rbp-0x28],rsi
  400836:	mov    QWORD PTR [rbp-0x20],rdx
  40083a:	nop
  40083b:	mov    QWORD PTR [rbp-0x8],rcx
  40083f:	lea    rsi,[rsi]
  400842:	mov    rsi,QWORD PTR [rbp-0x8]
  400846:	mov    rdx,QWORD PTR [rbp-0x20]
  40084a:	mov    rsp,rsp
  40084d:	mov    rcx,QWORD PTR [rbp-0x28]
  400851:	nop
  400852:	mov    r8,QWORD PTR [rbp-0x18]
  400856:	mov    rsp,rsp
  400859:	mov    rdi,rax
  40085c:	lea    rsi,[rsi]
  40085f:	mov    al,0x0
  400861:	call   400660 <printf@plt>
  400866:	mov    DWORD PTR [rbp-0xc],eax
  400869:	lea    rsi,[rsi]
  40086c:	add    rsp,0x30
  400870:	pop    rbp
  400871:	lea    rdi,[rdi]
  400874:	ret    
  400875:	data16 nop WORD PTR cs:[rax+rax*1+0x0]

0000000000400880 <getword>:
  400880:	push   rbp
  400881:	mov    rbp,rsp
  400884:	lea    rsi,[rsi]
  400887:	sub    rsp,0x20
  40088b:	lea    rsi,[rsi]
  40088e:	mov    QWORD PTR [rbp-0x8],rdi
  400892:	nop
  400893:	mov    DWORD PTR [rbp-0x10],0x0
  40089a:	mov    rbp,rbp
  40089d:	mov    rdi,QWORD PTR [rbp-0x8]
  4008a1:	lea    rsi,[rsi]
  4008a4:	call   400690 <feof@plt>
  4008a9:	cmp    eax,0x0
  4008ac:	nop
  4008ad:	je     4008c2 <getword+0x42>
  4008b3:	mov    DWORD PTR [rbp-0xc],0x0
  4008ba:	lea    rdi,[rdi]
  4008bd:	jmp    400a23 <getword+0x1a3>
  4008c2:	lea    rsi,[rsi]
  4008c5:	jmp    4008ca <getword+0x4a>
  4008ca:	mov    rbp,rbp
  4008cd:	mov    rdi,QWORD PTR [rbp-0x8]
  4008d1:	lea    rdi,[rdi]
  4008d4:	call   4006a0 <_IO_getc@plt>
  4008d9:	mov    rsp,rsp
  4008dc:	mov    DWORD PTR [rbp-0x14],eax
  4008df:	lea    rdi,[rdi]
  4008e2:	cmp    eax,0xffffffff
  4008e5:	mov    rbp,rbp
  4008e8:	je     40097a <getword+0xfa>
  4008ee:	mov    eax,DWORD PTR [rbp-0x14]
  4008f1:	nop
  4008f2:	mov    cl,al
  4008f4:	mov    rsp,rsp
  4008f7:	movzx  edi,cl
  4008fa:	lea    rsi,[rsi]
  4008fd:	call   400a30 <isword>
  400902:	lea    rdi,[rdi]
  400905:	cmp    eax,0x0
  400908:	mov    rbp,rbp
  40090b:	je     400931 <getword+0xb1>
  400911:	mov    rsp,rsp
  400914:	mov    rax,QWORD PTR ds:0x6020a8
  40091c:	add    rax,0x1
  400920:	mov    rsp,rsp
  400923:	mov    QWORD PTR ds:0x6020a8,rax
  40092b:	nop
  40092c:	jmp    40097a <getword+0xfa>
  400931:	mov    rbp,rbp
  400934:	mov    rax,QWORD PTR ds:0x6020b0
  40093c:	lea    rdi,[rdi]
  40093f:	add    rax,0x1
  400943:	mov    QWORD PTR ds:0x6020b0,rax
  40094b:	mov    rsp,rsp
  40094e:	cmp    DWORD PTR [rbp-0x14],0xa
  400952:	jne    400972 <getword+0xf2>
  400958:	lea    rsi,[rsi]
  40095b:	mov    rax,QWORD PTR ds:0x6020b8
  400963:	add    rax,0x1
  400967:	mov    rsp,rsp
  40096a:	mov    QWORD PTR ds:0x6020b8,rax
  400972:	lea    rsi,[rsi]
  400975:	jmp    4008ca <getword+0x4a>
  40097a:	mov    rsp,rsp
  40097d:	jmp    400982 <getword+0x102>
  400982:	cmp    DWORD PTR [rbp-0x14],0xffffffff
  400986:	je     400a0b <getword+0x18b>
  40098c:	mov    rax,QWORD PTR ds:0x6020b0
  400994:	add    rax,0x1
  400998:	nop
  400999:	mov    QWORD PTR ds:0x6020b0,rax
  4009a1:	lea    rdi,[rdi]
  4009a4:	cmp    DWORD PTR [rbp-0x14],0xa
  4009a8:	jne    4009c8 <getword+0x148>
  4009ae:	mov    rax,QWORD PTR ds:0x6020b8
  4009b6:	mov    rsp,rsp
  4009b9:	add    rax,0x1
  4009bd:	lea    rdi,[rdi]
  4009c0:	mov    QWORD PTR ds:0x6020b8,rax
  4009c8:	mov    eax,DWORD PTR [rbp-0x14]
  4009cb:	mov    rbp,rbp
  4009ce:	mov    cl,al
  4009d0:	mov    rsp,rsp
  4009d3:	movzx  edi,cl
  4009d6:	call   400a30 <isword>
  4009db:	lea    rsi,[rsi]
  4009de:	cmp    eax,0x0
  4009e1:	jne    4009ef <getword+0x16f>
  4009e7:	mov    rsp,rsp
  4009ea:	jmp    400a0b <getword+0x18b>
  4009ef:	lea    rsi,[rsi]
  4009f2:	jmp    4009f7 <getword+0x177>
  4009f7:	mov    rdi,QWORD PTR [rbp-0x8]
  4009fb:	call   4006a0 <_IO_getc@plt>
  400a00:	mov    DWORD PTR [rbp-0x14],eax
  400a03:	lea    rdi,[rdi]
  400a06:	jmp    400982 <getword+0x102>
  400a0b:	lea    rsi,[rsi]
  400a0e:	cmp    DWORD PTR [rbp-0x14],0xffffffff
  400a12:	setne  al
  400a15:	lea    rdi,[rdi]
  400a18:	and    al,0x1
  400a1a:	mov    rbp,rbp
  400a1d:	movzx  ecx,al
  400a20:	mov    DWORD PTR [rbp-0xc],ecx
  400a23:	lea    rsi,[rsi]
  400a26:	mov    eax,DWORD PTR [rbp-0xc]
  400a29:	add    rsp,0x20
  400a2d:	pop    rbp
  400a2e:	ret    
  400a2f:	nop

0000000000400a30 <isword>:
  400a30:	lea    rsi,[rsi]
  400a33:	push   rbp
  400a34:	mov    rbp,rbp
  400a37:	mov    rbp,rsp
  400a3a:	lea    rdi,[rdi]
  400a3d:	sub    rsp,0x10
  400a41:	mov    al,dil
  400a44:	mov    BYTE PTR [rbp-0x1],al
  400a47:	lea    rsi,[rsi]
  400a4a:	movzx  edi,BYTE PTR [rbp-0x1]
  400a4e:	lea    rdi,[rdi]
  400a51:	movsxd rcx,edi
  400a54:	mov    rbp,rbp
  400a57:	mov    QWORD PTR [rbp-0x10],rcx
  400a5b:	call   4006f0 <__ctype_b_loc@plt>
  400a60:	mov    rbp,rbp
  400a63:	mov    rax,QWORD PTR [rax]
  400a66:	mov    rcx,QWORD PTR [rbp-0x10]
  400a6a:	movzx  edi,WORD PTR [rax+rcx*2]
  400a6e:	mov    rbp,rbp
  400a71:	and    edi,0x400
  400a77:	mov    eax,edi
  400a79:	add    rsp,0x10
  400a7d:	pop    rbp
  400a7e:	ret    
  400a7f:	nop

0000000000400a80 <counter>:
  400a80:	push   rbp
  400a81:	mov    rbp,rbp
  400a84:	mov    rbp,rsp
  400a87:	sub    rsp,0x20
  400a8b:	mov    rbp,rbp
  400a8e:	movabs rsi,0x4010f7
  400a98:	mov    QWORD PTR [rbp-0x18],rdi
  400a9c:	mov    rdi,QWORD PTR [rbp-0x18]
  400aa0:	call   4006b0 <fopen@plt>
  400aa5:	mov    QWORD PTR [rbp-0x10],rax
  400aa9:	cmp    QWORD PTR [rbp-0x10],0x0
  400aae:	jne    400ad5 <counter+0x55>
  400ab4:	lea    rdi,[rdi]
  400ab7:	movabs rdi,0x4010f9
  400ac1:	lea    rdi,[rdi]
  400ac4:	mov    rsi,QWORD PTR [rbp-0x18]
  400ac8:	lea    rdi,[rdi]
  400acb:	mov    al,0x0
  400acd:	mov    rbp,rbp
  400ad0:	call   400bb0 <perrf>
  400ad5:	lea    rsi,[rsi]
  400ad8:	mov    QWORD PTR ds:0x6020b8,0x0
  400ae4:	mov    QWORD PTR ds:0x6020a8,0x0
  400af0:	mov    QWORD PTR ds:0x6020b0,0x0
  400afc:	mov    rdi,QWORD PTR [rbp-0x10]
  400b00:	lea    rsi,[rsi]
  400b03:	call   400880 <getword>
  400b08:	cmp    eax,0x0
  400b0b:	lea    rsi,[rsi]
  400b0e:	je     400b1c <counter+0x9c>
  400b14:	mov    rbp,rbp
  400b17:	jmp    400afc <counter+0x7c>
  400b1c:	mov    rdi,QWORD PTR [rbp-0x10]
  400b20:	lea    rsi,[rsi]
  400b23:	call   400650 <fclose@plt>
  400b28:	nop
  400b29:	mov    rdi,QWORD PTR [rbp-0x18]
  400b2d:	nop
  400b2e:	mov    rsi,QWORD PTR ds:0x6020b0
  400b36:	nop
  400b37:	mov    rdx,QWORD PTR ds:0x6020a8
  400b3f:	mov    rcx,QWORD PTR ds:0x6020b8
  400b47:	mov    DWORD PTR [rbp-0x4],eax
  400b4a:	call   400810 <report>
  400b4f:	mov    rcx,QWORD PTR ds:0x6020b0
  400b57:	add    rcx,QWORD PTR ds:0x602090
  400b5f:	mov    QWORD PTR ds:0x602090,rcx
  400b67:	mov    rcx,QWORD PTR ds:0x6020a8
  400b6f:	mov    rbp,rbp
  400b72:	add    rcx,QWORD PTR ds:0x602098
  400b7a:	nop
  400b7b:	mov    QWORD PTR ds:0x602098,rcx
  400b83:	mov    rcx,QWORD PTR ds:0x6020b8
  400b8b:	add    rcx,QWORD PTR ds:0x6020a0
  400b93:	mov    rbp,rbp
  400b96:	mov    QWORD PTR ds:0x6020a0,rcx
  400b9e:	lea    rdi,[rdi]
  400ba1:	add    rsp,0x20
  400ba5:	lea    rdi,[rdi]
  400ba8:	pop    rbp
  400ba9:	ret    
  400baa:	nop    WORD PTR [rax+rax*1+0x0]

0000000000400bb0 <perrf>:
  400bb0:	push   rbp
  400bb1:	nop
  400bb2:	mov    rbp,rsp
  400bb5:	mov    rsp,rsp
  400bb8:	sub    rsp,0x1a0
  400bbf:	mov    rbp,rbp
  400bc2:	test   al,al
  400bc4:	mov    rsp,rsp
  400bc7:	movaps XMMWORD PTR [rbp-0x130],xmm7
  400bce:	lea    rsi,[rsi]
  400bd1:	movaps XMMWORD PTR [rbp-0x30],xmm6
  400bd5:	mov    rbp,rbp
  400bd8:	movaps XMMWORD PTR [rbp-0x40],xmm5
  400bdc:	nop
  400bdd:	movaps XMMWORD PTR [rbp-0x120],xmm4
  400be4:	movaps XMMWORD PTR [rbp-0x10],xmm3
  400be8:	movaps XMMWORD PTR [rbp-0x110],xmm2
  400bef:	movaps XMMWORD PTR [rbp-0x160],xmm1
  400bf6:	mov    rbp,rbp
  400bf9:	movaps XMMWORD PTR [rbp-0x180],xmm0
  400c00:	mov    QWORD PTR [rbp-0x148],rdi
  400c07:	mov    QWORD PTR [rbp-0x18],r9
  400c0b:	mov    QWORD PTR [rbp-0x50],r8
  400c0f:	nop
  400c10:	mov    QWORD PTR [rbp-0x168],rcx
  400c17:	nop
  400c18:	mov    QWORD PTR [rbp-0x48],rdx
  400c1c:	nop
  400c1d:	mov    QWORD PTR [rbp-0x140],rsi
  400c24:	je     400c9f <perrf+0xef>
  400c2a:	movaps xmm0,XMMWORD PTR [rbp-0x180]
  400c31:	lea    rsi,[rsi]
  400c34:	movaps XMMWORD PTR [rbp-0xd0],xmm0
  400c3b:	lea    rdi,[rdi]
  400c3e:	movaps xmm1,XMMWORD PTR [rbp-0x160]
  400c45:	nop
  400c46:	movaps XMMWORD PTR [rbp-0xc0],xmm1
  400c4d:	movaps xmm2,XMMWORD PTR [rbp-0x110]
  400c54:	movaps XMMWORD PTR [rbp-0xb0],xmm2
  400c5b:	mov    rbp,rbp
  400c5e:	movaps xmm3,XMMWORD PTR [rbp-0x10]
  400c62:	mov    rbp,rbp
  400c65:	movaps XMMWORD PTR [rbp-0xa0],xmm3
  400c6c:	movaps xmm4,XMMWORD PTR [rbp-0x120]
  400c73:	mov    rbp,rbp
  400c76:	movaps XMMWORD PTR [rbp-0x90],xmm4
  400c7d:	lea    rsi,[rsi]
  400c80:	movaps xmm5,XMMWORD PTR [rbp-0x40]
  400c84:	mov    rsp,rsp
  400c87:	movaps XMMWORD PTR [rbp-0x80],xmm5
  400c8b:	movaps xmm6,XMMWORD PTR [rbp-0x30]
  400c8f:	movaps XMMWORD PTR [rbp-0x70],xmm6
  400c93:	movaps xmm7,XMMWORD PTR [rbp-0x130]
  400c9a:	nop
  400c9b:	movaps XMMWORD PTR [rbp-0x60],xmm7
  400c9f:	mov    rax,QWORD PTR [rbp-0x18]
  400ca3:	mov    QWORD PTR [rbp-0xd8],rax
  400caa:	mov    rbp,rbp
  400cad:	mov    rcx,QWORD PTR [rbp-0x50]
  400cb1:	mov    QWORD PTR [rbp-0xe0],rcx
  400cb8:	nop
  400cb9:	mov    rdx,QWORD PTR [rbp-0x168]
  400cc0:	mov    QWORD PTR [rbp-0xe8],rdx
  400cc7:	mov    rsi,QWORD PTR [rbp-0x48]
  400ccb:	lea    rsi,[rsi]
  400cce:	mov    QWORD PTR [rbp-0xf0],rsi
  400cd5:	nop
  400cd6:	mov    rdi,QWORD PTR [rbp-0x140]
  400cdd:	lea    rsi,[rsi]
  400ce0:	mov    QWORD PTR [rbp-0xf8],rdi
  400ce7:	mov    r8,QWORD PTR [rbp-0x148]
  400cee:	mov    QWORD PTR [rbp-0x138],r8
  400cf5:	nop
  400cf6:	lea    r8,[rbp-0x100]
  400cfd:	mov    QWORD PTR [rbp-0x190],r8
  400d04:	mov    rsp,rsp
  400d07:	lea    r8,[rbp+0x10]
  400d0b:	mov    QWORD PTR [rbp-0x198],r8
  400d12:	lea    rsi,[rsi]
  400d15:	mov    DWORD PTR [rbp-0x19c],0x30
  400d1f:	mov    rbp,rbp
  400d22:	mov    DWORD PTR [rbp-0x1a0],0x8
  400d2c:	mov    rsi,QWORD PTR [rbp-0x138]
  400d33:	lea    rsi,[rsi]
  400d36:	mov    edi,0x1
  400d3b:	lea    rdx,[rbp-0x1a0]
  400d42:	mov    rsp,rsp
  400d45:	call   400fc0 <error_print>
  400d4a:	add    rsp,0x1a0
  400d51:	lea    rdi,[rdi]
  400d54:	pop    rbp
  400d55:	ret    
  400d56:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000400d60 <main>:
  400d60:	push   rbp
  400d61:	mov    rbp,rsp
  400d64:	lea    rdi,[rdi]
  400d67:	sub    rsp,0x20
  400d6b:	mov    rbp,rbp
  400d6e:	mov    DWORD PTR [rbp-0x4],0x0
  400d75:	nop
  400d76:	mov    DWORD PTR [rbp-0x14],edi
  400d79:	mov    rsp,rsp
  400d7c:	mov    QWORD PTR [rbp-0x10],rsi
  400d80:	cmp    DWORD PTR [rbp-0x14],0x2
  400d84:	lea    rdi,[rdi]
  400d87:	jge    400d9e <main+0x3e>
  400d8d:	movabs rdi,0x40110f
  400d97:	mov    al,0x0
  400d99:	call   400e30 <errf>
  400d9e:	mov    DWORD PTR [rbp-0x8],0x1
  400da5:	mov    eax,DWORD PTR [rbp-0x8]
  400da8:	cmp    eax,DWORD PTR [rbp-0x14]
  400dab:	mov    rsp,rsp
  400dae:	jge    400ddd <main+0x7d>
  400db4:	movsxd rax,DWORD PTR [rbp-0x8]
  400db8:	mov    rsp,rsp
  400dbb:	mov    rcx,QWORD PTR [rbp-0x10]
  400dbf:	mov    rdi,QWORD PTR [rcx+rax*8]
  400dc3:	mov    rbp,rbp
  400dc6:	call   400a80 <counter>
  400dcb:	nop
  400dcc:	mov    eax,DWORD PTR [rbp-0x8]
  400dcf:	add    eax,0x1
  400dd2:	mov    DWORD PTR [rbp-0x8],eax
  400dd5:	lea    rsi,[rsi]
  400dd8:	jmp    400da5 <main+0x45>
  400ddd:	cmp    DWORD PTR [rbp-0x14],0x2
  400de1:	mov    rbp,rbp
  400de4:	jle    400e20 <main+0xc0>
  400dea:	lea    rsi,[rsi]
  400ded:	movabs rdi,0x401128
  400df7:	mov    rbp,rbp
  400dfa:	mov    rsi,QWORD PTR ds:0x602090
  400e02:	mov    rbp,rbp
  400e05:	mov    rdx,QWORD PTR ds:0x602098
  400e0d:	mov    rsp,rsp
  400e10:	mov    rcx,QWORD PTR ds:0x6020a0
  400e18:	lea    rdi,[rdi]
  400e1b:	call   400810 <report>
  400e20:	xor    eax,eax
  400e22:	mov    rbp,rbp
  400e25:	add    rsp,0x20
  400e29:	pop    rbp
  400e2a:	ret    
  400e2b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000400e30 <errf>:
  400e30:	push   rbp
  400e31:	mov    rbp,rbp
  400e34:	mov    rbp,rsp
  400e37:	nop
  400e38:	sub    rsp,0x1a0
  400e3f:	test   al,al
  400e41:	movaps XMMWORD PTR [rbp-0x1a0],xmm7
  400e48:	nop
  400e49:	movaps XMMWORD PTR [rbp-0x160],xmm6
  400e50:	mov    rbp,rbp
  400e53:	movaps XMMWORD PTR [rbp-0x170],xmm5
  400e5a:	movaps XMMWORD PTR [rbp-0x60],xmm4
  400e5e:	lea    rdi,[rdi]
  400e61:	movaps XMMWORD PTR [rbp-0x190],xmm3
  400e68:	movaps XMMWORD PTR [rbp-0x140],xmm2
  400e6f:	movaps XMMWORD PTR [rbp-0x80],xmm1
  400e73:	movaps XMMWORD PTR [rbp-0x180],xmm0
  400e7a:	mov    QWORD PTR [rbp-0x148],rdi
  400e81:	mov    QWORD PTR [rbp-0x40],r9
  400e85:	mov    QWORD PTR [rbp-0x38],r8
  400e89:	mov    QWORD PTR [rbp-0x68],rcx
  400e8d:	mov    rsp,rsp
  400e90:	mov    QWORD PTR [rbp-0x8],rdx
  400e94:	mov    QWORD PTR [rbp-0x10],rsi
  400e98:	je     400f18 <errf+0xe8>
  400e9e:	movaps xmm0,XMMWORD PTR [rbp-0x180]
  400ea5:	movaps XMMWORD PTR [rbp-0x100],xmm0
  400eac:	mov    rbp,rbp
  400eaf:	movaps xmm1,XMMWORD PTR [rbp-0x80]
  400eb3:	movaps XMMWORD PTR [rbp-0xf0],xmm1
  400eba:	nop
  400ebb:	movaps xmm2,XMMWORD PTR [rbp-0x140]
  400ec2:	movaps XMMWORD PTR [rbp-0xe0],xmm2
  400ec9:	mov    rbp,rbp
  400ecc:	movaps xmm3,XMMWORD PTR [rbp-0x190]
  400ed3:	movaps XMMWORD PTR [rbp-0xd0],xmm3
  400eda:	movaps xmm4,XMMWORD PTR [rbp-0x60]
  400ede:	lea    rdi,[rdi]
  400ee1:	movaps XMMWORD PTR [rbp-0xc0],xmm4
  400ee8:	mov    rsp,rsp
  400eeb:	movaps xmm5,XMMWORD PTR [rbp-0x170]
  400ef2:	movaps XMMWORD PTR [rbp-0xb0],xmm5
  400ef9:	mov    rsp,rsp
  400efc:	movaps xmm6,XMMWORD PTR [rbp-0x160]
  400f03:	movaps XMMWORD PTR [rbp-0xa0],xmm6
  400f0a:	movaps xmm7,XMMWORD PTR [rbp-0x1a0]
  400f11:	movaps XMMWORD PTR [rbp-0x90],xmm7
  400f18:	lea    rsi,[rsi]
  400f1b:	mov    rax,QWORD PTR [rbp-0x40]
  400f1f:	lea    rdi,[rdi]
  400f22:	mov    QWORD PTR [rbp-0x108],rax
  400f29:	mov    rcx,QWORD PTR [rbp-0x38]
  400f2d:	mov    QWORD PTR [rbp-0x110],rcx
  400f34:	lea    rsi,[rsi]
  400f37:	mov    rdx,QWORD PTR [rbp-0x68]
  400f3b:	nop
  400f3c:	mov    QWORD PTR [rbp-0x118],rdx
  400f43:	mov    rsi,QWORD PTR [rbp-0x8]
  400f47:	mov    QWORD PTR [rbp-0x120],rsi
  400f4e:	mov    rdi,QWORD PTR [rbp-0x10]
  400f52:	mov    QWORD PTR [rbp-0x128],rdi
  400f59:	nop
  400f5a:	mov    r8,QWORD PTR [rbp-0x148]
  400f61:	mov    rsp,rsp
  400f64:	mov    QWORD PTR [rbp-0x48],r8
  400f68:	nop
  400f69:	lea    r8,[rbp-0x130]
  400f70:	lea    rsi,[rsi]
  400f73:	mov    QWORD PTR [rbp-0x20],r8
  400f77:	lea    r8,[rbp+0x10]
  400f7b:	lea    rdi,[rdi]
  400f7e:	mov    QWORD PTR [rbp-0x28],r8
  400f82:	nop
  400f83:	mov    DWORD PTR [rbp-0x2c],0x30
  400f8a:	lea    rsi,[rsi]
  400f8d:	mov    DWORD PTR [rbp-0x30],0x8
  400f94:	lea    rsi,[rsi]
  400f97:	mov    rsi,QWORD PTR [rbp-0x48]
  400f9b:	xor    edi,edi
  400f9d:	lea    rdx,[rbp-0x30]
  400fa1:	lea    rsi,[rsi]
  400fa4:	call   400fc0 <error_print>
  400fa9:	add    rsp,0x1a0
  400fb0:	lea    rdi,[rdi]
  400fb3:	pop    rbp
  400fb4:	nop
  400fb5:	ret    
  400fb6:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000400fc0 <error_print>:
  400fc0:	lea    rsi,[rsi]
  400fc3:	push   rbp
  400fc4:	mov    rbp,rsp
  400fc7:	sub    rsp,0x20
  400fcb:	mov    DWORD PTR [rbp-0x10],edi
  400fce:	mov    QWORD PTR [rbp-0x18],rsi
  400fd2:	lea    rsi,[rsi]
  400fd5:	mov    QWORD PTR [rbp-0x8],rdx
  400fd9:	mov    rdi,QWORD PTR ds:0x602080
  400fe1:	lea    rsi,[rsi]
  400fe4:	mov    rsi,QWORD PTR [rbp-0x18]
  400fe8:	lea    rsi,[rsi]
  400feb:	mov    rdx,QWORD PTR [rbp-0x8]
  400fef:	call   4006d0 <vfprintf@plt>
  400ff4:	cmp    DWORD PTR [rbp-0x10],0x0
  400ff8:	nop
  400ff9:	mov    DWORD PTR [rbp-0xc],eax
  400ffc:	lea    rdi,[rdi]
  400fff:	je     401022 <error_print+0x62>
  401005:	mov    rbp,rbp
  401008:	movabs rdi,0x40112e
  401012:	mov    rbp,rbp
  401015:	call   4006c0 <perror@plt>
  40101a:	lea    rsi,[rsi]
  40101d:	jmp    40104b <error_print+0x8b>
  401022:	mov    rbp,rbp
  401025:	movabs rsi,0x4010f5
  40102f:	lea    rsi,[rsi]
  401032:	mov    rdi,QWORD PTR ds:0x602080
  40103a:	lea    rsi,[rsi]
  40103d:	mov    al,0x0
  40103f:	mov    rsp,rsp
  401042:	call   400680 <fprintf@plt>
  401047:	nop
  401048:	mov    DWORD PTR [rbp-0x1c],eax
  40104b:	mov    edi,0x1
  401050:	lea    rdi,[rdi]
  401053:	call   4006e0 <exit@plt>
  401058:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401060 <__libc_csu_init>:
  401060:	push   r15
  401062:	push   r14
  401064:	mov    r15d,edi
  401067:	push   r13
  401069:	push   r12
  40106b:	lea    r12,[rip+0x200d9e]        # 601e10 <__frame_dummy_init_array_entry>
  401072:	push   rbp
  401073:	lea    rbp,[rip+0x200d9e]        # 601e18 <__init_array_end>
  40107a:	push   rbx
  40107b:	mov    r14,rsi
  40107e:	mov    r13,rdx
  401081:	sub    rbp,r12
  401084:	sub    rsp,0x8
  401088:	sar    rbp,0x3
  40108c:	call   400620 <_init>
  401091:	test   rbp,rbp
  401094:	je     4010b6 <__libc_csu_init+0x56>
  401096:	xor    ebx,ebx
  401098:	nop    DWORD PTR [rax+rax*1+0x0]
  4010a0:	mov    rdx,r13
  4010a3:	mov    rsi,r14
  4010a6:	mov    edi,r15d
  4010a9:	call   QWORD PTR [r12+rbx*8]
  4010ad:	add    rbx,0x1
  4010b1:	cmp    rbx,rbp
  4010b4:	jne    4010a0 <__libc_csu_init+0x40>
  4010b6:	add    rsp,0x8
  4010ba:	pop    rbx
  4010bb:	pop    rbp
  4010bc:	pop    r12
  4010be:	pop    r13
  4010c0:	pop    r14
  4010c2:	pop    r15
  4010c4:	ret    
  4010c5:	nop
  4010c6:	nop    WORD PTR cs:[rax+rax*1+0x0]

00000000004010d0 <__libc_csu_fini>:
  4010d0:	repz ret 

Disassembly of section .fini:

00000000004010d4 <_fini>:
  4010d4:	sub    rsp,0x8
  4010d8:	add    rsp,0x8
  4010dc:	ret    
