__libc_start_main
__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
strcmp
error
memset
__errno_location
memchr
memcpy
unlink
close
free
chmod
__assert_fail
__fxstat
isatty
lseek
getpagesize
ioctl
__sprintf_chk
time
write
__strcpy_chk
ftruncate
fdatasync
fsync
sync
strlen
memcmp
__overflow
_exit
malloc
open
localeconv
memmove
getenv
strrchr
fwrite
abort
__ctype_get_mb_cur_max
__ctype_b_loc
iswprint
mbsinit
setvbuf
read
gettimeofday
getpid
getppid
getuid
getgid
fread_unlocked
syscall
__fxstatat
renameat
realloc
__strtoul_internal
strchr
calloc
fileno
__freading
fclose
fcntl
fflush
fseeko
mbrtowc
__fpending
fopen
fdopen
nl_langinfo
__cxa_atexit
