__libc_start_main
free
fileno
__freading
fileno
lseek
__errno_location
fclose
fclose
fcntl
fcntl
fcntl
__errno_location
fcntl
fcntl
fcntl
fcntl
fcntl
__errno_location
close
malloc
memset
realloc
free
dcgettext
error
abort
__errno_location
__errno_location
__fpending
__errno_location
dcgettext
__fprintf_chk
exit
dcgettext
__printf_chk
dcgettext
fputs_unlocked
dcgettext
fputs_unlocked
dcgettext
fputs_unlocked
dcgettext
__printf_chk
dcgettext
fputs_unlocked
dcgettext
fputs_unlocked
dcgettext
fputs_unlocked
dcgettext
fputs_unlocked
dcgettext
fputs_unlocked
dcgettext
fputs_unlocked
dcgettext
fputs_unlocked
dcgettext
fputs_unlocked
dcgettext
fputs_unlocked
dcgettext
__printf_chk
setlocale
strncmp
dcgettext
fputs_unlocked
dcgettext
__printf_chk
dcgettext
__printf_chk
exit
malloc
fdatasync
__errno_location
dcgettext
error
sync
fsync
__errno_location
open
dcgettext
__printf_chk
dcgettext
__printf_chk
dcgettext
fputs_unlocked
memset
dcgettext
error
free
free
free
__errno_location
calloc
__errno_location
close
abort
free
free
realloc
abort
__freading
fflush
localeconv
strlen
strlen
__sprintf_chk
strlen
__sprintf_chk
strlen
__sprintf_chk
strlen
memmove
memcpy
memcpy
strlen
memcpy
memcpy
memcpy
strlen
abort
setlocale
strcmp
__errno_location
__ctype_b_loc
__strtoul_internal
strchr
strchr
strchr
__assert_fail
__errno_location
memset
free
abort
abort
abort
__ctype_get_mb_cur_max
strlen
strlen
memcmp
__ctype_b_loc
strlen
iswprint
mbsinit
iswprint
mbsinit
abort
fopen
fileno
fdopen
__errno_location
close
__errno_location
__errno_location
malloc
realloc
free
dcgettext
__fprintf_chk
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
fputs_unlocked
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
setlocale
bindtextdomain
textdomain
getopt_long
dcgettext
dcgettext
strcmp
dcgettext
error
memset
__errno_location
memchr
dcgettext
error
memcpy
memset
__errno_location
memchr
dcgettext
error
memcpy
unlink
__errno_location
dcgettext
error
dcgettext
error
close
__errno_location
dcgettext
error
free
free
free
__errno_location
chmod
close
__errno_location
dcgettext
error
dcgettext
__errno_location
dcgettext
dcgettext
error
free
__assert_fail
exit
dcgettext
error
__errno_location
error
dcgettext
error
abort
dcgettext
error
getenv
getenv
getenv
getenv
malloc
memcpy
setvbuf
open
read
close
gettimeofday
memcpy
getpid
memcpy
getppid
memcpy
getuid
memcpy
getgid
memcpy
nl_langinfo
__errno_location
abort
strlen
malloc
memcpy
mbrtowc
dcgettext
fputs_unlocked
memcmp
__fprintf_chk
__fprintf_chk
__overflow
fread_unlocked
__errno_location
fread_unlocked
memcpy
memcpy
__errno_location
abort
abort
dcgettext
error
abort
__fxstat
__errno_location
dcgettext
isatty
dcgettext
error
lseek
memcpy
getpagesize
ioctl
lseek
memcpy
memcpy
__sprintf_chk
dcgettext
error
time
write
__errno_location
dcgettext
error
lseek
write
__errno_location
time
strcmp
dcgettext
error
dcgettext
error
__strcpy_chk
__errno_location
__errno_location
free
free
ftruncate
__errno_location
dcgettext
error
dcgettext
error
dcgettext
__errno_location
__errno_location
dcgettext
error
free
free
malloc
memcpy
abort
strrchr
strncmp
strncmp
fwrite
abort
__errno_location
__errno_location
__errno_location
__errno_location
error
__errno_location
free
strlen
strncmp
strlen
memcmp
strncmp
strlen
fileno
lseek
fseeko
malloc
free
realloc
syscall
__errno_location
__fxstatat
strlen
strlen
__fxstatat
__fxstatat
renameat
memcmp
_exit
__errno_location
error
_exit
dcgettext
error
_exit
__cxa_atexit
__cxa_atexit
