__libc_start_main
__gmon_start__
abort
mbrtowc
getdelim
feof
__printf_chk
strchr
__overflow
malloc
free
realloc
__errno_location
__fpending
__ctype_get_mb_cur_max
strlen
memcmp
__ctype_b_loc
iswprint
mbsinit
sysinfo
sysconf
memcpy
dcgettext
error
fileno
posix_fadvise
fwrite
strrchr
strncmp
__freading
fflush
lseek
fclose
nl_langinfo
fputs_unlocked
setlocale
exit
__fprintf_chk
fgetc
ferror
fseeko
memset
bindtextdomain
textdomain
getpagesize
setvbuf
getenv
getopt_long
fopen
__fxstat
__xstat
open
close
__assert_fail
strcmp
calloc
_exit
wcwidth
iswcntrl
memmove
iswspace
memchr
btowc
read
__cxa_atexit
