argv_iter
argv_iter_free
argv_iter_init_argv
argv_iter_init_stream
argv_iter_n_args
clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
fadvise
fdadvise
get_quoting_style
gettext_quote
hard_locale
is_basic
locale_charset
main
mb_copy
mb_width_aux
_obstack_allocated_p
_obstack_begin
_obstack_begin_1
_obstack_free
_obstack_memory_used
_obstack_newchunk
physmem_available
physmem_total
print_and_abort
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
readtokens0
readtokens0_free
readtokens0_init
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
safe_read
save_token
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_401b79
sub_401b7a
sub_401bb2
sub_401bfa
sub_401c1c
sub_401c2d
sub_401c46
sub_401c7c
sub_401c8a
sub_401d13
sub_401d28
sub_401d5b
sub_401d96
sub_401deb
sub_401e08
sub_401ea5
sub_401f96
sub_401fa5
sub_402028
sub_402091
sub_40210a
sub_4022e2
sub_402315
sub_40234c
sub_402358
sub_4023f1
sub_402405
sub_40247f
sub_4024ec
sub_4024fa
sub_40260f
sub_4026df
sub_4028a1
sub_4028c3
sub_402956
sub_402c34
sub_402c6d
sub_403067
sub_4030a5
sub_4031b6
sub_4031de
sub_403241
sub_4033bb
sub_403408
sub_40355a
sub_403575
sub_4035bc
sub_40363e
sub_403692
sub_4036f2
sub_403720
sub_4037b5
sub_403883
sub_4038f8
sub_403954
sub_4039d4
sub_403aa5
sub_403ad6
sub_403afa
sub_403b21
sub_403b9f
sub_403bb8
sub_403bd7
sub_403e6e
sub_40403a
sub_404059
sub_4040bb
sub_40412e
sub_404163
sub_40417e
sub_40433d
sub_404692
sub_4046fe
sub_404803
sub_404859
sub_4048c5
sub_404d51
sub_404d91
sub_404e08
sub_404e21
sub_404e65
sub_4051c8
sub_4051e9
sub_40523b
sub_40532c
sub_405333
sub_405356
sub_405425
sub_40546f
sub_4054bf
sub_4056a2
sub_4056b5
sub_40573c
sub_40575e
sub_405773
sub_4058b4
sub_4058e9
sub_405996
sub_4059ce
sub_405a44
sub_405c93
sub_405d89
sub_406039
sub_406114
sub_4062d5
sub_4063bf
sub_406415
sub_406495
sub_4064d8
sub_40651e
sub_4065e1
sub_406609
sub_4066b4
sub_406713
sub_40678e
sub_406795
sub_406805
sub_406812
sub_406836
umaxtostr
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
wc
write_counts
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
