getenv
free
endmntent
abort
__errno_location
strncmp
localtime_r
_exit
strcpy
__fpending
toupper
localeconv
readlink
fcntl
setenv
textdomain
vasprintf
fclose
getpwuid
bindtextdomain
__ctype_get_mb_cur_max
strlen
__lxstat
openat
chdir
getopt_long
mbrtowc
gettext
strchr
printf
getgrgid
strrchr
gmtime_r
lseek
__assert_fail
fputs
memset
getcwd
canonicalize_file_name
close
strspn
memchr
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fputc_unlocked
fprintf
strtol
memcpy
putchar_unlocked
tzset
fileno
statfs
__xstat
tolower
putc_unlocked
malloc
fflush
getmntent
setmntent
nl_langinfo
__fxstat
sscanf
mktime
__freading
fchdir
gnu_dev_major
realloc
setlocale
timegm
strftime
error
memrchr
open
fseeko
fopen
unsetenv
gnu_dev_minor
__cxa_atexit
getline
sprintf
exit
mbsinit
iswprint
hasmntopt
gnu_dev_makedev
strstr
__ctype_b_loc
