__ctype_toupper_loc
getenv
free
__mempcpy_chk
abort
__errno_location
strncmp
_exit
__fpending
readlink
textdomain
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
strchr
strrchr
lseek
__assert_fail
__strtoul_internal
memset
__libc_start_main
memcmp
fputs_unlocked
__asprintf_chk
calloc
putenv
strcmp
memcpy
fileno
__xstat
malloc
fflush
nl_langinfo
__freading
realloc
setlocale
__printf_chk
error
access
fseeko
strtok
execvp
__cxa_atexit
exit
fwrite
__fprintf_chk
mbsinit
iswprint
__ctype_b_loc
