__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
setvbuf
getopt_long
__overflow
strchr
__errno_location
error
__ctype_tolower_loc
__getdelim
__ctype_b_loc
free
dcngettext
_exit
memcpy
malloc
fread_unlocked
posix_fadvise
fileno
fopen
fdopen
close
strrchr
fwrite
abort
__ctype_get_mb_cur_max
strlen
memcmp
iswprint
mbsinit
memset
realloc
calloc
__freading
lseek
fclose
fcntl
fflush
fseeko
mbrtowc
__fpending
strcmp
nl_langinfo
__cxa_atexit
