add_tab_stop
cleanup_file_list_stdin
clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
emit_tab_list_info
fadvise
fdadvise
finalize_tab_stops
get_next_tab_column
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
next_file
parse_tab_stops
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_file_list
set_program_name
set_quoting_flags
set_quoting_style
sub_401509
sub_40150a
sub_401542
sub_40158a
sub_4015ac
sub_4015bd
sub_4015d6
sub_401613
sub_401676
sub_40168f
sub_4016a1
sub_4016b5
sub_401771
sub_4017a9
sub_401861
sub_401891
sub_401a82
sub_401aa9
sub_401b33
sub_401b48
sub_401b98
sub_401baa
sub_401bbe
sub_401d7d
sub_401db4
sub_401e4c
sub_402114
sub_402138
sub_402177
sub_4021e5
sub_402205
sub_402277
sub_40230b
sub_4023f3
sub_4025d4
sub_40264e
sub_4026b8
sub_4026d0
sub_4027c7
sub_4028bc
sub_4028c5
sub_402935
sub_4029f0
sub_402b61
sub_402bcf
sub_402c2e
sub_402f1d
sub_402f33
sub_402fd5
sub_403324
sub_40336d
sub_403652
sub_40369c
sub_4037a3
sub_403878
sub_403a37
sub_403a75
sub_403ab6
sub_403b02
sub_403b1a
sub_403c4f
sub_403c55
sub_403c93
sub_403cb2
sub_403ccf
sub_403d95
sub_403e19
sub_403e25
sub_403ea8
sub_403f24
sub_403f84
sub_403f96
sub_403fc5
sub_404034
sub_404072
sub_404121
sub_40419a
sub_4044f8
sub_404525
sub_40457f
sub_40467e
sub_404741
sub_40476b
sub_404775
sub_4047c5
sub_404a54
sub_404a68
sub_404ae5
sub_404b23
sub_404b35
sub_404c11
sub_404cc5
sub_404d35
sub_404d42
sub_404d66
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xstrndup
xzalloc
