clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
parse_gnu_standard_options_only
parse_long_options
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_4012a9
sub_4012aa
sub_4012e2
sub_40132a
sub_40134c
sub_40135d
sub_401376
sub_4016d8
sub_401775
sub_4017c2
sub_4017fb
sub_40186f
sub_4018e5
sub_401911
sub_40192e
sub_401aed
sub_401be6
sub_401c23
sub_401c40
sub_401e1e
sub_401e2f
sub_401ef1
sub_401f05
sub_401fa3
sub_401fd6
sub_401ff8
sub_402074
sub_4020e1
sub_4020f5
sub_402225
sub_402235
sub_402278
sub_402299
sub_4024b2
sub_4024d8
sub_4025cc
sub_4025d5
sub_402672
sub_402715
sub_402739
sub_402745
sub_40281c
sub_402851
sub_402873
sub_4028a5
sub_4028e6
sub_4028f8
sub_402917
sub_4029a6
sub_4029bf
sub_4029f3
sub_402a1a
sub_402a5a
sub_402b54
sub_402bf8
sub_402cfc
sub_402d19
sub_402d8a
sub_402ff1
sub_40300a
sub_40307e
sub_4030a0
sub_4031a4
sub_4031c1
sub_4031d5
sub_4032d5
sub_4032e5
sub_403404
sub_4036fd
sub_403713
sub_4037b5
sub_403b04
sub_403b4d
sub_403e32
sub_403e7c
sub_403f83
sub_404058
sub_404217
sub_404285
sub_404292
sub_4042b6
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
