clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
parse_gnu_standard_options_only
parse_long_options
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_401339
sub_40133a
sub_401372
sub_4013ba
sub_4013dc
sub_4013ed
sub_401406
sub_401445
sub_40148c
sub_4014c6
sub_40157f
sub_40164f
sub_401811
sub_401833
sub_4018c6
sub_401ba4
sub_401bdd
sub_401fd7
sub_402015
sub_402126
sub_40214e
sub_4021b1
sub_40231a
sub_4023a3
sub_40247f
sub_4024fe
sub_402536
sub_402545
sub_4025e6
sub_40263a
sub_402705
sub_402873
sub_40288f
sub_4028b6
sub_402914
sub_402939
sub_402948
sub_402955
sub_402a21
sub_402a9e
sub_402b0a
sub_402b27
sub_402b35
sub_402d82
sub_402de5
sub_402ee6
sub_402ef8
sub_402f6f
sub_40310b
sub_403129
sub_4031d1
sub_403258
sub_403321
sub_4033c1
sub_4033da
sub_4033ec
sub_40354c
sub_403575
sub_4035b3
sub_40365c
sub_40366e
sub_40382d
sub_40389c
sub_4038a5
sub_403901
sub_403996
sub_4039af
sub_4039db
sub_403a55
sub_403a78
sub_403b45
sub_403b81
sub_403bf8
sub_403c95
sub_403d14
sub_403d6b
sub_4040c8
sub_404101
sub_40420c
sub_404223
sub_404295
sub_4042a2
sub_4042c6
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
