__libc_start_main
__libc_start_main
__gmon_start__
dcgettext
error
sigprocmask
strcpy
strlen
__sprintf_chk
unlink
__errno_location
exit
setlocale
bindtextdomain
textdomain
getopt_long
__snprintf_chk
strrchr
sigemptyset
sigaction
sigaddset
sigismember
close
__assert_fail
__ctype_b_loc
__printf_chk
fputs_unlocked
strncmp
__fprintf_chk
signal
raise
free
fwrite_unlocked
memcpy
memchr
_exit
open
dup2
fopen
fileno
fdopen
fwrite
abort
__ctype_get_mb_cur_max
memcmp
iswprint
mbsinit
memset
read
malloc
realloc
__strtol_internal
strchr
__strtoul_internal
calloc
__freading
lseek
fclose
fcntl
fflush
fseeko
mbrtowc
btowc
__ctype_toupper_loc
__ctype_tolower_loc
towlower
wcrtomb
iswalnum
towupper
strcmp
wctype
memmove
iswctype
__fpending
nl_langinfo
__cxa_atexit
