getenv
free
abort
__errno_location
strncmp
_exit
__fpending
toupper
getc_unlocked
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
dup2
strchr
printf
strrchr
lseek
__assert_fail
fputs
memset
freopen
close
posix_fadvise
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
strtol
memcpy
putchar_unlocked
fileno
putc_unlocked
malloc
fflush
nl_langinfo
strcoll
__freading
fwrite_unlocked
realloc
setlocale
error
open
fseeko
strtoul
__cxa_atexit
exit
mbsinit
iswprint
feof_unlocked
__ctype_b_loc
