__libc_start_main
__gmon_start__
free
fileno
__freading
lseek
__errno_location
fclose
fcntl
close
malloc
memset
realloc
dcgettext
error
abort
__fpending
__fprintf_chk
exit
__printf_chk
fputs_unlocked
setlocale
strncmp
fdatasync
sync
fsync
open
calloc
fflush
localeconv
strlen
__sprintf_chk
memmove
memcpy
strcmp
__ctype_b_loc
__strtoul_internal
strchr
__assert_fail
__ctype_get_mb_cur_max
memcmp
iswprint
mbsinit
fopen
fdopen
bindtextdomain
textdomain
getopt_long
memchr
unlink
chmod
getenv
setvbuf
read
gettimeofday
getpid
getppid
getuid
getgid
nl_langinfo
mbrtowc
__overflow
fread_unlocked
__fxstat
isatty
getpagesize
ioctl
time
write
__strcpy_chk
ftruncate
_exit
strrchr
fwrite
fseeko
syscall
__fxstatat
renameat
__cxa_atexit
