free
free
strtoimax
abort
__errno_location
strncmp
_exit
__fpending
toupper
getc_unlocked
clearerr_unlocked
textdomain
iswctype
fclose
bindtextdomain
stpcpy
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
strchr
printf
strrchr
lseek
__assert_fail
fputs
memset
posix_fadvise
__libc_start_main
memcmp
wctype
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
memcpy
putchar_unlocked
fileno
tolower
iswalnum
malloc
wcrtomb
fflush
nl_langinfo
__freading
fwrite_unlocked
realloc
setlocale
btowc
memmove
error
fseeko
fopen
towlower
towupper
__cxa_atexit
exit
mbsinit
iswprint
feof_unlocked
__ctype_b_loc
