clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
parse_gnu_standard_options_only
parse_long_options
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_4012a9
sub_4012aa
sub_4012e2
sub_40132a
sub_40134c
sub_40135d
sub_401376
sub_401403
sub_401488
sub_4014c5
sub_4014e8
sub_401546
sub_401558
sub_401568
sub_40157c
sub_401616
sub_401684
sub_401695
sub_401733
sub_40176b
sub_4017df
sub_4017f8
sub_40180a
sub_40181f
sub_40182e
sub_4019ed
sub_401d48
sub_401d69
sub_401d75
sub_401ea6
sub_401ef8
sub_401f05
sub_401f67
sub_402152
sub_402165
sub_4024bd
sub_4024d3
sub_402575
sub_4028c4
sub_40290d
sub_402bf2
sub_402c3c
sub_402d43
sub_402e18
sub_402fd7
sub_40304a
sub_4030ec
sub_403241
sub_4033ee
sub_403403
sub_403464
sub_4034d1
sub_4034f9
sub_40356e
sub_403661
sub_403705
sub_4037b1
sub_4037cf
sub_4038c6
sub_4038ea
sub_403901
sub_40391f
sub_403a0c
sub_403a7c
sub_403a90
sub_403b44
sub_403b83
sub_403be5
sub_403bf5
sub_403c93
sub_403caa
sub_403dac
sub_403dd5
sub_403e16
sub_403e51
sub_403f51
sub_403fd5
sub_40404e
sub_404215
sub_404222
sub_404246
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
