__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
__errno_location
getopt_long
__ctype_toupper_loc
__asprintf_chk
putenv
strchr
getenv
free
strtok
access
__xstat
execvp
error
_exit
malloc
memcpy
strlen
__mempcpy_chk
strrchr
fwrite
abort
__ctype_get_mb_cur_max
memcmp
__ctype_b_loc
iswprint
mbsinit
memset
realloc
__strtoul_internal
__assert_fail
calloc
mbrtowc
readlink
__fpending
strcmp
fileno
__freading
lseek
fclose
fflush
fseeko
nl_langinfo
__cxa_atexit
