getenv
free
__mempcpy_chk
abort
__errno_location
strncmp
_exit
strcpy
__fpending
mkdir
unlinkat
readlink
fcntl
getpid
fread_unlocked
textdomain
pathconf
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
__lxstat
openat
getuid
getopt_long
mbrtowc
__fxstatat
__overflow
strrchr
lseek
gettimeofday
__assert_fail
memset
getcwd
close
rewinddir
closedir
read
__libc_start_main
memcmp
fputs_unlocked
calloc
__getdelim
strcmp
fpathconf
rpmatch
syscall
memcpy
fileno
getgid
__xstat
readdir
__rawmemchr
malloc
fflush
nl_langinfo
__freading
realloc
fdopen
linkat
setlocale
__printf_chk
setvbuf
memmove
error
open
fseeko
fopen
fdopendir
__cxa_atexit
renameat
getppid
exit
fwrite
__fprintf_chk
mbsinit
symlinkat
iswprint
__ctype_b_loc
