__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
isatty
getopt_long
strcmp
__lxstat
error
dcngettext
__assert_fail
__errno_location
free
abort
openat
fdopendir
readdir
closedir
close
__fxstatat
faccessat
unlinkat
strlen
memcmp
__overflow
_exit
malloc
__mempcpy_chk
strrchr
fwrite
__ctype_get_mb_cur_max
__ctype_b_loc
iswprint
mbsinit
memset
geteuid
realloc
memcpy
__getdelim
rpmatch
calloc
__freading
fflush
fseeko
fileno
lseek
__xstat
qsort
fchdir
memmove
__fxstat
dirfd
fstatfs
mbrtowc
__fpending
open
fclose
fcntl
nl_langinfo
__cxa_atexit
