getenv
free
abort
__errno_location
fdatasync
unlink
strncmp
_exit
strcpy
__fpending
isatty
localeconv
fcntl
write
getpid
fread_unlocked
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
getuid
getopt_long
mbrtowc
gettext
strchr
printf
__fxstatat
strrchr
ftruncate
lseek
gettimeofday
__assert_fail
fputs
memset
ioctl
close
read
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
syscall
memcpy
time
fileno
getgid
sync
putc_unlocked
malloc
fflush
nl_langinfo
__fxstat
__freading
realloc
fdopen
setlocale
setvbuf
chmod
memmove
error
fsync
open
fseeko
fopen
strtoumax
__cxa_atexit
renameat
getpagesize
sprintf
getppid
exit
mbsinit
iswprint
__ctype_b_loc
