chld
cleanup
clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
cl_strtod
c_strtod
dtotimespec
emit_bug_reporting_address
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
operand2sig
parse_duration
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
settimeout
sig2str
str2sig
sub_401ad9
sub_401ada
sub_401b12
sub_401b5a
sub_401b7c
sub_401b8d
sub_401ba6
sub_401c29
sub_401d11
sub_401e25
sub_401e9f
sub_401ea6
sub_401fbc
sub_401ff3
sub_402013
sub_40206a
sub_402616
sub_402651
sub_40266f
sub_402690
sub_402745
sub_402769
sub_402952
sub_402986
sub_402a55
sub_402a65
sub_402b9a
sub_402bb8
sub_402bd1
sub_402bee
sub_402dad
sub_402e95
sub_40318d
sub_4031a3
sub_403245
sub_403594
sub_4035dd
sub_4038c2
sub_40390c
sub_403a13
sub_403ae8
sub_403ca7
sub_403cca
sub_403cee
sub_403d55
sub_403dd1
sub_403de8
sub_403e64
sub_403e78
sub_403eec
sub_403f5e
sub_403f65
sub_404141
sub_404186
sub_4041a3
sub_40421f
sub_404258
sub_404552
sub_4045ab
sub_4045e5
sub_404657
sub_404705
sub_404801
sub_4048a5
sub_404924
sub_404949
sub_4049a4
sub_4049f2
sub_404a56
sub_404a65
sub_404ad5
sub_404ba3
sub_404c1a
sub_404c75
sub_404c97
sub_404d21
sub_404f74
sub_404fe5
sub_405021
sub_4050c7
sub_4050d5
sub_405468
sub_4055c2
sub_405603
sub_405628
sub_405694
sub_405705
sub_405712
sub_405736
unblock_signal
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xstrtod
xzalloc
