getenv
sigprocmask
free
abort
__errno_location
strncmp
_exit
strcpy
__fpending
sigaction
fcntl
setenv
clearerr_unlocked
write
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
dup2
strchr
printf
strrchr
ftruncate
lseek
__assert_fail
fputs
memset
close
pipe
strspn
memchr
read
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
sigemptyset
strtol
memcpy
fileno
malloc
fflush
nl_langinfo
__fxstat
__freading
fwrite_unlocked
realloc
fdopen
setlocale
memmove
error
memrchr
waitpid
open
fseeko
strtoumax
__cxa_atexit
getpagesize
__libc_current_sigrtmin
sprintf
exit
__libc_current_sigrtmax
mbsinit
execl
iswprint
sigaddset
fork
__ctype_b_loc
