__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
error
fopen
fgets_unlocked
time
localtime
dcngettext
getloadavg
__overflow
__errno_location
newlocale
strtod_l
_exit
fputc
strlen
strftime
fwrite
__ctype_tolower_loc
__ctype_toupper_loc
getopt_long
strrchr
abort
__ctype_get_mb_cur_max
memcmp
__ctype_b_loc
iswprint
mbsinit
free
memset
malloc
realloc
memcpy
calloc
fileno
__freading
lseek
fclose
fflush
fseeko
mbrtowc
strncpy
utmpxname
setutxent
getutxent
kill
endutxent
getenv
strcmp
gmtime_r
setenv
unsetenv
tzset
localtime_r
timegm
mktime
__fpending
nl_langinfo
__cxa_atexit
