__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
strchr
strcmp
strlen
stpcpy
memset
fwrite_unlocked
__fxstat
lseek
memchr
__errno_location
error
_exit
posix_fadvise
fileno
dup2
open
close
__uflow
free
strrchr
fwrite
abort
__ctype_get_mb_cur_max
memcmp
__ctype_b_loc
iswprint
mbsinit
setvbuf
read
gettimeofday
memcpy
getpid
getppid
getuid
getgid
fread_unlocked
ftello
malloc
fread
realloc
ferror
fopen
strtoul
__assert_fail
__strtoul_internal
calloc
__freading
fclose
fflush
freopen
fseeko
mbrtowc
__fpending
fdopen
fcntl
nl_langinfo
__cxa_atexit
