__libc_start_main
abort
abort
mbrtowc
abort
getdelim
feof
__printf_chk
__printf_chk
__printf_chk
__printf_chk
__printf_chk
strchr
__printf_chk
__overflow
malloc
free
free
free
free
realloc
abort
__errno_location
__fpending
__errno_location
__ctype_get_mb_cur_max
strlen
strlen
memcmp
__ctype_b_loc
strlen
iswprint
mbsinit
iswprint
mbsinit
abort
malloc
sysinfo
sysconf
sysconf
sysconf
sysconf
sysinfo
sysconf
sysconf
sysinfo
malloc
memcpy
free
realloc
dcgettext
error
abort
fileno
posix_fadvise
strlen
malloc
memcpy
fwrite
abort
strrchr
strncmp
strncmp
abort
free
realloc
__freading
fflush
abort
fileno
__freading
fileno
lseek
__errno_location
fclose
fclose
dcgettext
malloc
nl_langinfo
dcgettext
__printf_chk
dcgettext
fputs_unlocked
dcgettext
fputs_unlocked
dcgettext
fputs_unlocked
dcgettext
fputs_unlocked
dcgettext
fputs_unlocked
dcgettext
fputs_unlocked
dcgettext
__printf_chk
setlocale
strncmp
dcgettext
fputs_unlocked
dcgettext
__printf_chk
dcgettext
__printf_chk
exit
dcgettext
__fprintf_chk
exit
fgetc
fgetc
ferror
dcgettext
__fprintf_chk
exit
fseeko
fileno
lseek
__errno_location
__errno_location
memset
free
abort
setlocale
bindtextdomain
textdomain
getpagesize
setvbuf
getenv
getopt_long
fopen
fileno
__fxstat
__xstat
__fxstat
dcgettext
error
dcgettext
error
open
close
__errno_location
error
dcgettext
error
__errno_location
dcgettext
error
dcgettext
free
close
exit
dcgettext
error
dcgettext
__fprintf_chk
__errno_location
dcgettext
error
__errno_location
error
__assert_fail
dcgettext
error
abort
setlocale
strcmp
abort
malloc
__fprintf_chk
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
fputs_unlocked
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
dcgettext
__fprintf_chk
__errno_location
calloc
__errno_location
_exit
__errno_location
dcgettext
error
_exit
error
_exit
malloc
memset
memcpy
abort
free
free
wcwidth
iswcntrl
dcgettext
__ctype_get_mb_cur_max
__ctype_get_mb_cur_max
memmove
__ctype_b_loc
mbsinit
iswprint
wcwidth
iswspace
__fxstat
lseek
memchr
memchr
__ctype_b_loc
btowc
__errno_location
error
__errno_location
error
__errno_location
error
lseek
__errno_location
error
memcpy
abort
malloc
__errno_location
abort
__errno_location
realloc
free
dcgettext
__printf_chk
dcgettext
__printf_chk
dcgettext
fputs_unlocked
read
__errno_location
posix_fadvise
__cxa_atexit
__cxa_atexit
