argv_iter
argv_iter_free
argv_iter_init_argv
argv_iter_init_stream
argv_iter_n_args
clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
fadvise
fdadvise
get_quoting_style
gettext_quote
hard_locale
is_basic
locale_charset
main
mb_copy
mb_width_aux
_obstack_allocated_p
_obstack_begin
_obstack_begin_1
_obstack_free
_obstack_memory_used
_obstack_newchunk
physmem_available
physmem_total
print_and_abort
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
readtokens0
readtokens0_free
readtokens0_init
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
safe_read
save_token
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
umaxtostr
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
wc
write_counts
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
