getenv
sigprocmask
free
abort
__errno_location
strncmp
_exit
strcpy
__fpending
sigaction
fcntl
setenv
clearerr_unlocked
write
textdomain
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
dup2
strchr
strrchr
ftruncate
lseek
__assert_fail
__strtoul_internal
memset
close
pipe
strspn
memchr
read
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
sigemptyset
strtol
memcpy
fileno
malloc
fflush
nl_langinfo
__fxstat
__freading
fwrite_unlocked
realloc
fdopen
setlocale
__printf_chk
memmove
error
memrchr
waitpid
open
fseeko
__cxa_atexit
getpagesize
__libc_current_sigrtmin
exit
fwrite
__fprintf_chk
__libc_current_sigrtmax
mbsinit
execl
iswprint
sigaddset
fork
__ctype_b_loc
__sprintf_chk
