getenv
free
abort
__errno_location
unlink
strncmp
_exit
__fpending
toupper
isatty
fcntl
clearerr_unlocked
textdomain
iswctype
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
printf
strrchr
ftruncate
mkostemp
lseek
__assert_fail
fputs
memset
close
read
__libc_start_main
memcmp
wctype
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
memcpy
fileno
tolower
iswalnum
malloc
wcrtomb
fflush
nl_langinfo
mkstemp
__freading
fwrite_unlocked
realloc
fdopen
setlocale
btowc
mempcpy
memmove
error
open
fseeko
towlower
towupper
__cxa_atexit
exit
fflush_unlocked
mbsinit
iswprint
__ctype_b_loc
