clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
extract_trimmed_name
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
parse_gnu_standard_options_only
parse_long_options
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
read_utmp
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_4014b9
sub_4014ba
sub_4014f2
sub_40153a
sub_40155c
sub_40156d
sub_401586
sub_4015fe
sub_401605
sub_4016b0
sub_401992
sub_4019ae
sub_401b6d
sub_401c6c
sub_401ca3
sub_401d74
sub_401dad
sub_401e0a
sub_401e85
sub_401efa
sub_401f13
sub_401f56
sub_401f78
sub_402011
sub_402081
sub_402165
sub_40222b
sub_40229e
sub_4022a8
sub_4022bf
sub_4022f8
sub_4024a4
sub_4024c8
sub_402544
sub_402555
sub_40261b
sub_4026e5
sub_40275c
sub_402856
sub_4028ce
sub_4028f1
sub_402919
sub_40297d
sub_40298a
sub_4029c1
sub_402a71
sub_402b41
sub_402b55
sub_402c07
sub_402c78
sub_402d5b
sub_402d96
sub_402daf
sub_403168
sub_40345d
sub_403473
sub_403515
sub_403864
sub_4038ad
sub_403b92
sub_403bdc
sub_403ce3
sub_403db8
sub_403f77
sub_403f8c
sub_404011
sub_404039
sub_404096
sub_4040f5
sub_404125
sub_404148
sub_404155
sub_4041ac
sub_4041e3
sub_4042dc
sub_40434f
sub_404355
sub_404402
sub_404446
sub_4044b5
sub_4044ca
sub_404553
sub_404636
sub_404651
sub_4046e1
sub_404755
sub_404762
sub_404786
usage
userid_compare
users
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
