base_len
clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
dir_len
emit_bug_reporting_address
get_quoting_style
gettext_quote
hard_locale
last_component
locale_charset
main
mdir_name
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_4012c9
sub_4012ca
sub_401302
sub_40134a
sub_40136c
sub_40137d
sub_401396
sub_40168d
sub_4016a3
sub_401745
sub_401a94
sub_401add
sub_401dc2
sub_401e0c
sub_401f13
sub_401fe8
sub_4021a7
sub_402233
sub_4022a4
sub_40231e
sub_40232a
sub_402343
sub_402356
sub_402562
sub_4028c8
sub_402903
sub_40295b
sub_40296f
sub_40297f
sub_4029a1
sub_4029c9
sub_402a61
sub_402aa4
sub_402ae8
sub_402aff
sub_402c34
sub_402c44
sub_402c93
sub_402d23
sub_402d35
sub_402db7
sub_402df5
sub_402e05
sub_402e4a
sub_402f11
sub_402f95
sub_403014
sub_403025
sub_4030cb
sub_4030e9
sub_4030f5
sub_40315a
sub_403178
sub_4031b6
sub_4031c5
sub_4033dc
sub_403476
sub_4034a0
sub_403568
sub_403776
sub_40381a
sub_403825
sub_403928
sub_403961
sub_403975
sub_403a28
sub_403ac1
sub_403af5
sub_403bbf
sub_403cb5
sub_403cf3
sub_403d08
sub_403d7c
sub_403d85
sub_403de6
sub_403eb8
sub_403f2f
sub_403f49
sub_403f91
sub_403fae
sub_40416d
sub_4041c5
sub_4041ea
sub_404255
sub_404262
sub_404286
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
