clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
fadvise
fdadvise
flush_paragraph
fmt
fmt_paragraph
get_line
get_prefix
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
put_line
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_401599
sub_40159a
sub_4015d2
sub_40161a
sub_40163c
sub_40164d
sub_401666
sub_4016e4
sub_40174d
sub_4017cc
sub_401861
sub_40187f
sub_401958
sub_401977
sub_401a6c
sub_401a75
sub_401ac9
sub_401ad8
sub_401c75
sub_401cb4
sub_401cf1
sub_401d05
sub_401f52
sub_401fcc
sub_401fd6
sub_40201a
sub_402056
sub_402065
sub_40238d
sub_4023a3
sub_402445
sub_402794
sub_4027dd
sub_402ac2
sub_402b0c
sub_402c13
sub_402ce8
sub_402ea7
sub_402f1e
sub_402f51
sub_402f65
sub_402fd5
sub_403081
sub_403151
sub_40322b
sub_403235
sub_403303
sub_403385
sub_4033a3
sub_4033df
sub_40345d
sub_403493
sub_4034bf
sub_4034ff
sub_40356f
sub_4035d8
sub_40363c
sub_4036ac
sub_4036fe
sub_40373b
sub_40377c
sub_403793
sub_4037bd
sub_40383a
sub_403895
sub_4038f4
sub_40393a
sub_403996
sub_403c2a
sub_403c7e
sub_4042b1
sub_4042c5
sub_404344
sub_4043a6
sub_404424
sub_4044ae
sub_40466d
sub_4046f3
sub_404723
sub_40474d
sub_40475f
sub_404768
sub_404840
sub_4048ec
sub_4048f5
sub_404959
sub_40499a
sub_404a42
sub_404a8a
sub_404ad7
sub_404b01
sub_404b7d
sub_404b9a
sub_404bda
sub_404c61
sub_404c89
sub_404d2e
sub_404d49
sub_404d68
sub_404d91
sub_404daa
sub_405108
sub_405178
sub_40541f
sub_4054e7
sub_405545
sub_405555
sub_4055ca
sub_405638
sub_4056d1
sub_405867
sub_405892
sub_4058da
sub_405908
sub_4059f2
sub_405a1a
sub_405ab7
sub_405ad3
sub_405b4e
sub_405b83
sub_405eac
sub_405fad
sub_405fc1
sub_40603f
sub_4060b2
sub_4060d6
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xdectoumax
xmalloc
xmemdup
xnmalloc
xnrealloc
xnumtoumax
xrealloc
xstrdup
xstrtoumax
xzalloc
