clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_4012f9
sub_4012fa
sub_401332
sub_40137a
sub_40139c
sub_4013ad
sub_4013c6
sub_401401
sub_401415
sub_401455
sub_40147e
sub_40163d
sub_401701
sub_401715
sub_4017a6
sub_4018a7
sub_4018e8
sub_401ae1
sub_401afa
sub_401b33
sub_401b45
sub_401bc8
sub_401c25
sub_401c9f
sub_401cb9
sub_402018
sub_402045
sub_402178
sub_4021d6
sub_402283
sub_4022a1
sub_4022bf
sub_4022c5
sub_402336
sub_402345
sub_4023b5
sub_40242c
sub_4024a8
sub_4024c9
sub_402518
sub_4025a7
sub_4025ba
sub_4025cf
sub_40297d
sub_402993
sub_402a35
sub_402d84
sub_402dcd
sub_4030b2
sub_4030fc
sub_403203
sub_4032d8
sub_403497
sub_40350e
sub_403552
sub_403580
sub_40367c
sub_403693
sub_4036eb
sub_403726
sub_403794
sub_40383a
sub_4038b5
sub_403b62
sub_403ba6
sub_403bb8
sub_403c14
sub_403c39
sub_403c4f
sub_403c55
sub_403d2c
sub_403d65
sub_403e44
sub_403e71
sub_403f6c
sub_403fa3
sub_40401c
sub_404085
sub_404092
sub_4040b6
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
