clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
extract_trimmed_name
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
parse_gnu_standard_options_only
parse_long_options
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
read_utmp
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_4014b9
sub_4014ba
sub_4014f2
sub_40153a
sub_40155c
sub_40156d
sub_401586
sub_4015c6
sub_401631
sub_40164f
sub_4016bf
sub_401714
sub_40172b
sub_401763
sub_401801
sub_4018d5
sub_4019e5
sub_401ad3
sub_401aee
sub_401cad
sub_401d1e
sub_401d75
sub_401de8
sub_401df6
sub_401f1c
sub_401f5c
sub_401f68
sub_4022c8
sub_402371
sub_402408
sub_402429
sub_402447
sub_402475
sub_40248a
sub_40253f
sub_40260f
sub_4027d1
sub_4027f3
sub_402886
sub_402b64
sub_402b9d
sub_402f97
sub_402fd5
sub_4030e6
sub_40310e
sub_403171
sub_40332c
sub_4033c5
sub_40343e
sub_403459
sub_4034b6
sub_4034f7
sub_403535
sub_40360e
sub_40366d
sub_403691
sub_403714
sub_4037e1
sub_403803
sub_403906
sub_403915
sub_403961
sub_403b15
sub_403b25
sub_403cb3
sub_403d71
sub_403db1
sub_403dfd
sub_403eba
sub_403f02
sub_403ffc
sub_404068
sub_40407f
sub_404115
sub_404156
sub_404196
sub_4041b1
sub_4041c5
sub_404275
sub_40436f
sub_404552
sub_404565
sub_4045d8
sub_40464a
sub_404690
sub_4046e8
sub_4046fa
sub_40470c
sub_4047e5
sub_4047f2
sub_404816
usage
userid_compare
users
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
