utmpxname
free
localtime
abort
__errno_location
strncpy
strncmp
_exit
__fpending
toupper
fread_unlocked
textdomain
endutxent
fclose
bindtextdomain
stpcpy
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
strchr
printf
gai_strerror
strrchr
lseek
fputs
memset
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
getpwnam
setutxent
fprintf
memcpy
putchar_unlocked
kill
time
fileno
__xstat
malloc
fflush
nl_langinfo
__freading
fwrite_unlocked
realloc
setlocale
strftime
getutxent
error
fseeko
fopen
__cxa_atexit
sprintf
exit
getaddrinfo
strdup
mbsinit
iswprint
__ctype_b_loc
freeaddrinfo
