free
abort
__errno_location
strncmp
_exit
__fpending
toupper
getc_unlocked
fcntl
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
strchr
printf
strrchr
lseek
__assert_fail
fputs
memset
close
posix_fadvise
memchr
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
memcpy
putchar_unlocked
fileno
malloc
fflush
nl_langinfo
strcoll
strpbrk
__freading
fwrite_unlocked
realloc
fdopen
setlocale
error
fseeko
fopen
strtoul
__cxa_atexit
exit
mbsinit
iswprint
feof_unlocked
__ctype_b_loc
