__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
error
__xstat
__errno_location
free
getgrgid
getpwuid
close
__fxstatat
openat
__fxstat
fchown
fchownat
abort
strlen
stpcpy
_exit
strrchr
fwrite
__ctype_get_mb_cur_max
memcmp
__ctype_b_loc
iswprint
mbsinit
memset
__lxstat
strchr
getpwnam
endgrent
endpwent
getgrnam
malloc
realloc
memcpy
__assert_fail
strtoul
calloc
closedir
qsort
fchdir
memmove
dirfd
readdir
fstatfs
mbrtowc
__fpending
open
strcmp
fdopendir
fileno
__freading
lseek
fclose
fcntl
fflush
fseeko
nl_langinfo
__cxa_atexit
