free
abort
__errno_location
strncmp
_exit
strcpy
__fpending
puts
textdomain
__strtol_internal
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
strrchr
lseek
memset
memchr
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
strtol
memcpy
kill
fileno
malloc
fflush
nl_langinfo
__freading
strsignal
realloc
setlocale
__printf_chk
error
fseeko
__cxa_atexit
__libc_current_sigrtmin
exit
fwrite
__fprintf_chk
__libc_current_sigrtmax
mbsinit
iswprint
__ctype_b_loc
__sprintf_chk
