free
abort
__errno_location
strncmp
_exit
__fpending
clearerr_unlocked
textdomain
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
strchr
strrchr
lseek
__assert_fail
__strtoul_internal
memset
close
memchr
read
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
memcpy
fileno
malloc
fflush
nl_langinfo
__fxstat
__freading
fwrite_unlocked
realloc
setlocale
__printf_chk
error
memrchr
open
fseeko
__cxa_atexit
exit
fwrite
__fprintf_chk
mbsinit
iswprint
__ctype_b_loc
