clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
cl_strtold
c_strtold
emit_bug_reporting_address
exit_failure_callback
fallback_failure_callback
fwrite_success_callback
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
print_esc
print_unicode_char
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_401589
sub_40158a
sub_4015c2
sub_40160a
sub_40162c
sub_40163d
sub_401656
sub_401701
sub_401721
sub_401768
sub_401985
sub_401a03
sub_401a84
sub_401af5
sub_401bc3
sub_401c25
sub_401d1b
sub_401d4b
sub_401da4
sub_401f1b
sub_402068
sub_4028c1
sub_4028df
sub_40294e
sub_40296e
sub_4029d5
sub_402aaf
sub_402aba
sub_402b16
sub_402b8e
sub_402ba0
sub_402c15
sub_402c75
sub_402cda
sub_402d1e
sub_402edd
sub_402ee5
sub_402fb8
sub_402fd9
sub_4030a2
sub_40311c
sub_4032a5
sub_403375
sub_403595
sub_4035af
sub_403920
sub_403b22
sub_403b47
sub_403b71
sub_403b88
sub_403bbd
sub_403c21
sub_403c9f
sub_403caa
sub_403cc8
sub_403cd8
sub_403d5f
sub_403d7b
sub_403d98
sub_403e14
sub_403e33
sub_403eb5
sub_403ef6
sub_403f26
sub_40421d
sub_404233
sub_4042d5
sub_404624
sub_40466d
sub_404952
sub_40499c
sub_404aa3
sub_404b78
sub_404d37
sub_404dd1
sub_404ecb
sub_405228
sub_405297
sub_405361
sub_4053a5
sub_4053e1
sub_4054dc
sub_40551c
sub_405553
sub_405585
sub_405627
sub_405649
sub_4056be
sub_4056f6
sub_405828
sub_4058c5
sub_4058d5
sub_4058f5
sub_405a12
sub_405a85
sub_405a92
sub_405ab6
u8_uctomb_aux
unicode_to_mb
usage
verify_numeric
version_etc
version_etc_ar
version_etc_arn
version_etc_va
vstrtoimax
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xfprintf
xmalloc
xmemdup
xnmalloc
xnrealloc
xprintf
xrealloc
xstrdup
xvfprintf
xvprintf
xzalloc
