areadlink_with_size
argmatch
__argmatch_die
argmatch_invalid
argmatch_to_argument
argmatch_valid
backupfile_internal
backup_file_rename
base_len
buffer_lcm
cached_umask
can_write_any_file
chmod_or_fchmod
chown_failure_ok
clone_quoting_options
close_stdin
close_stdin_set_file_name
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
copy
copy_acl
copy_internal
cp_options_default
create_hard_link
create_hole
current_timespec
decode_preserve_arg
dest_info_init
dev_info_compare
dev_info_hash
direntry_cmp_inode
direntry_cmp_name
dir_len
dir_name
do_copy
dup_safer
emit_bug_reporting_address
emit_verbose
explicit_bzero
extent_scan_init
extent_scan_read
fadvise
fdadvise
fd_safer
fdutimens
filemodestring
file_name_concat
find_backup_file_name
fopen_safer
force_linkat
force_symlinkat
forget_all
forget_created
freadahead
free_permission_context
full_write
gen_tempname
gen_tempname_len
get_permissions
get_quoting_style
gettext_quote
gettime
get_version
hard_locale
hash_clear
hash_delete
hash_do_for_each
hash_free
hash_get_entries
hash_get_first
hash_get_max_bucket_length
hash_get_n_buckets
hash_get_n_buckets_used
hash_get_n_entries
hash_get_next
hash_init
hash_initialize
hash_insert
hash_insert_if_absent
hash_lookup
hash_pjw
hash_print_statistics
hash_rehash
hash_reset_tuning
hash_string
hash_table_ok
isaac_refill
isaac_seed
last_component
locale_charset
lutimens
lutimensat
main
make_dir_parents_private
mdir_name
mfile_name_concat
openat_safer
opendirat
opendir_safer
open_safer
overwrite_ok
qcopy_acl
qset_acl
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
randint_all_free
randint_all_new
randint_free
randint_genmax
randint_get_source
randint_new
randread
randread_error
randread_free
randread_new
randread_set_handler
randread_set_handler_arg
raw_comparator
raw_hasher
record_file
remember_copied
renameatu
re_protect
restore_default_fscreatecon_or_die
rpl_calloc
rpl_fclose
rpl_fcntl
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
safe_write
same_name
same_nameat
savedir
seen_file
set_acl
set_char_quoting
set_custom_quoting
set_file_security_ctx
set_owner
set_permissions
set_process_security_ctx
set_program_name
set_quoting_flags
set_quoting_style
set_simple_backup_suffix
sparse_copy
src_info_init
src_to_dest_compare
src_to_dest_free
src_to_dest_hash
src_to_dest_lookup
streamsavedir
strip_trailing_slashes
strmode
target_directory_operand
transfer_entries
triple_compare
triple_compare_ino_str
triple_free
triple_hash
triple_hash_no_name
try_dir
try_file
try_link
try_nocreate
try_symlink
try_tempname
try_tempname_len
usage
utimecmp
utimecmpat
utimens
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
__xargmatch_internal
xcalloc
xcharalloc
xget_version
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
yesno
