raise
free
abort
__errno_location
strncmp
_exit
__fpending
mkdir
fcntl
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
chdir
getopt_long
mbrtowc
gettext
printf
strrchr
lseek
__assert_fail
fputs
memset
close
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fputc_unlocked
fprintf
umask
memcpy
fileno
__xstat
malloc
fflush
nl_langinfo
__fxstat
lchown
__freading
fchdir
chown
realloc
setlocale
fchmod
chmod
error
waitpid
open
fseeko
fchown
vfprintf
__cxa_atexit
exit
mbsinit
iswprint
fork
__ctype_b_loc
