clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_401279
sub_40127a
sub_4012b2
sub_4012fa
sub_40131c
sub_40132d
sub_401346
sub_401368
sub_401387
sub_40147c
sub_4014c8
sub_4014da
sub_4014e8
sub_4015b1
sub_4015e1
sub_401658
sub_4016ce
sub_401725
sub_40179e
sub_4017cb
sub_4017e0
sub_401855
sub_4018c1
sub_4018ea
sub_401923
sub_40193e
sub_401afd
sub_401b83
sub_401ba9
sub_401be3
sub_401c15
sub_401c74
sub_401ce4
sub_401cfa
sub_401d6e
sub_401e31
sub_401e60
sub_401ef5
sub_401ff5
sub_402074
sub_402098
sub_4023f8
sub_40240f
sub_402415
sub_402499
sub_4026bc
sub_402735
sub_402a5d
sub_402a73
sub_402b15
sub_402e64
sub_402ead
sub_403192
sub_4031dc
sub_4032e3
sub_4033b8
sub_403577
sub_4035bc
sub_40362c
sub_40369f
sub_4036af
sub_403781
sub_4037f8
sub_403831
sub_4038aa
sub_403916
sub_403995
sub_4039b9
sub_403ab5
sub_403c52
sub_403c94
sub_403cda
sub_403d0b
sub_403d21
sub_403d54
sub_404036
sub_404048
sub_40412f
sub_404172
sub_404185
sub_4041b3
sub_4043a2
sub_404406
sub_404475
sub_404482
sub_4044a6
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
