__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
signal
setvbuf
__errno_location
error
read
fwrite_unlocked
clearerr_unlocked
free
close
strlen
memcmp
__overflow
_exit
posix_fadvise
fileno
fopen
fdopen
strrchr
fwrite
abort
__ctype_get_mb_cur_max
__ctype_b_loc
iswprint
mbsinit
memset
malloc
realloc
memcpy
calloc
__freading
lseek
fclose
fcntl
fflush
fseeko
mbrtowc
__fpending
strcmp
nl_langinfo
__cxa_atexit
