getenv
getenv
free
abort
__errno_location
strncmp
_exit
__fpending
ferror
iswcntrl
textdomain
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
strchr
__overflow
strrchr
lseek
__assert_fail
memset
fgetc
close
posix_fadvise
memchr
read
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
feof
memcpy
fileno
__xstat
wcwidth
malloc
fflush
nl_langinfo
__fxstat
__freading
realloc
setlocale
__printf_chk
setvbuf
iswspace
btowc
memmove
error
open
fseeko
fopen
sysconf
__cxa_atexit
sysinfo
getpagesize
exit
fwrite
__fprintf_chk
mbsinit
iswprint
getdelim
__ctype_b_loc
