clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
mode_adjust
mode_compile
mode_create_from_ref
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_401389
sub_40138a
sub_4013c2
sub_40140a
sub_40142c
sub_40143d
sub_401456
sub_401479
sub_4014a5
sub_4014e6
sub_4014f5
sub_401564
sub_401611
sub_4016b8
sub_40171a
sub_40174f
sub_401759
sub_401794
sub_40181e
sub_401837
sub_401873
sub_4018d7
sub_401935
sub_401982
sub_401998
sub_4019d6
sub_401bc2
sub_401be8
sub_401deb
sub_401e23
sub_401e35
sub_4021a8
sub_4021ba
sub_402251
sub_40226f
sub_4022a4
sub_40234e
sub_40235f
sub_40236a
sub_402375
sub_4023f9
sub_402465
sub_4024a2
sub_40255b
sub_40256c
sub_4026a1
sub_4026b5
sub_4027ef
sub_40280f
sub_402822
sub_40285c
sub_402864
sub_40289a
sub_4028ab
sub_4028bb
sub_402964
sub_402a6c
sub_402a75
sub_402ae8
sub_402b03
sub_402b78
sub_402bb1
sub_402cac
sub_402d75
sub_402e55
sub_402ef1
sub_402f06
sub_402fa8
sub_403033
sub_4030b4
sub_4030fc
sub_4031df
sub_4032af
sub_403471
sub_403493
sub_403526
sub_403804
sub_40383d
sub_403c37
sub_403c75
sub_403d86
sub_403dae
sub_403e11
sub_403f81
sub_403fe6
sub_404086
sub_4040f8
sub_404111
sub_40416f
sub_4041a3
sub_404336
sub_4044df
sub_40451c
sub_4045e5
sub_4045fe
sub_4047bd
sub_404825
sub_404832
sub_404856
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
