__libc_start_main
__libc_start_main
__gmon_start__
setlocale
bindtextdomain
textdomain
getopt_long
dcgettext
free
getenv
exit
__errno_location
error
strlen
__printf_chk
fputs_unlocked
__fprintf_chk
strcmp
strncmp
fileno
putchar_unlocked
__sprintf_chk
getc_unlocked
ungetc
ferror_unlocked
__ctype_b_loc
memset
_exit
posix_fadvise
fopen
fdopen
close
clock_gettime
__ctype_get_mb_cur_max
wcwidth
iswcntrl
mbsinit
strftime
memcpy
__ctype_tolower_loc
__ctype_toupper_loc
strrchr
fwrite
abort
memcmp
iswprint
malloc
realloc
strtoimax
strchr
__assert_fail
strtol
strtoumax
calloc
__freading
lseek
fclose
fcntl
fflush
fseeko
mbrtowc
localtime_r
gmtime_r
mktime
timegm
tzset
setenv
unsetenv
__fpending
nl_langinfo
__cxa_atexit
__fxstat
