__libc_start_main
__gmon_start__
abort
malloc
memcpy
free
realloc
memset
dcgettext
__fprintf_chk
__assert_fail
mbrtowc
strlen
__errno_location
memcmp
__ctype_b_loc
__strtoul_internal
strchr
setlocale
bindtextdomain
textdomain
getopt_long
error
__snprintf_chk
strrchr
sigemptyset
sigaction
sigaddset
sigismember
close
exit
calloc
fputs_unlocked
iswctype
__strtol_internal
sigprocmask
unlink
__ctype_tolower_loc
towlower
wcrtomb
btowc
__ctype_toupper_loc
iswalnum
fseeko
fileno
lseek
strcmp
fwrite
strncmp
__ctype_get_mb_cur_max
strcpy
__sprintf_chk
signal
raise
nl_langinfo
open
dup2
__freading
fflush
fclose
fwrite_unlocked
_exit
__fpending
__printf_chk
memmove
fcntl
wctype
read
memchr
fopen
fdopen
iswprint
mbsinit
towupper
__cxa_atexit
