endgrent
free
abort
__errno_location
strncmp
_exit
__fpending
qsort
fcntl
textdomain
fclose
getpwuid
bindtextdomain
stpcpy
dcgettext
__ctype_get_mb_cur_max
strlen
__lxstat
openat
getopt_long
mbrtowc
strchr
getgrgid
__fxstatat
strrchr
lseek
__assert_fail
memset
close
closedir
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
dirfd
memcpy
getgrnam
fileno
__xstat
readdir
malloc
fflush
nl_langinfo
__fxstat
__freading
fchdir
realloc
setlocale
__printf_chk
memmove
error
open
fseeko
fchown
fdopendir
strtoul
fstatfs
__cxa_atexit
fchownat
exit
fwrite
__fprintf_chk
mbsinit
iswprint
__ctype_b_loc
