endgrent
free
abort
__errno_location
strncmp
_exit
getgrent
__fpending
textdomain
fclose
getpwuid
bindtextdomain
__ctype_get_mb_cur_max
strlen
getuid
getopt_long
mbrtowc
gettext
printf
setgrent
getgrgid
strrchr
lseek
fputs
memset
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
getpwnam
fprintf
memcpy
putchar_unlocked
fileno
getgid
getgroups
malloc
fflush
nl_langinfo
getegid
__freading
realloc
setlocale
error
getgrouplist
fseeko
__cxa_atexit
exit
mbsinit
iswprint
__ctype_b_loc
