__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
__fprintf_chk
exit
setlocale
strncmp
bindtextdomain
textdomain
getopt_long
strcmp
memset
tcgetattr
tcsetattr
memcmp
error
ioctl
getenv
__overflow
__errno_location
abort
__assert_fail
cfsetispeed
cfsetospeed
strtoul
cfgetispeed
cfgetospeed
__vasprintf_chk
free
_exit
open
dup2
close
strrchr
fwrite
__ctype_get_mb_cur_max
strlen
__ctype_b_loc
iswprint
mbsinit
malloc
realloc
memcpy
strtol
strchr
__strtoul_internal
calloc
fcntl
mbrtowc
__fpending
fileno
__freading
lseek
fclose
fflush
fseeko
nl_langinfo
__cxa_atexit
