free
abort
__errno_location
strncmp
_exit
strcpy
__fpending
clearerr_unlocked
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
strchr
printf
newlocale
strrchr
lseek
fputs
memset
strspn
strcspn
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
strtol
memcpy
fileno
uselocale
malloc
fflush
nl_langinfo
__freading
fwrite_unlocked
realloc
asprintf
setlocale
mempcpy
memmove
strtold
error
fseeko
__cxa_atexit
sprintf
exit
mbsinit
iswprint
__ctype_b_loc
