free
__mempcpy_chk
abort
__errno_location
strncmp
_exit
__fpending
unlinkat
qsort
isatty
faccessat
fcntl
textdomain
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
__lxstat
openat
getopt_long
mbrtowc
__fxstatat
__overflow
strrchr
lseek
__assert_fail
memset
geteuid
close
closedir
__libc_start_main
memcmp
fputs_unlocked
calloc
__getdelim
strcmp
dirfd
rpmatch
memcpy
fileno
__xstat
readdir
malloc
fflush
nl_langinfo
__fxstat
__freading
fchdir
realloc
setlocale
__printf_chk
memmove
error
open
fseeko
dcngettext
fdopendir
fstatfs
__cxa_atexit
exit
fwrite
__fprintf_chk
mbsinit
iswprint
__ctype_b_loc
