__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
__ctype_b_loc
fwrite_unlocked
__errno_location
error
__ctype_toupper_loc
__ctype_tolower_loc
__assert_fail
close
abort
strlen
free
__sprintf_chk
stpcpy
_exit
posix_fadvise
fileno
strrchr
fwrite
__ctype_get_mb_cur_max
memcmp
iswprint
mbsinit
memset
read
malloc
realloc
memcpy
__strtoul_internal
strchr
calloc
mbrtowc
__fpending
strcmp
__freading
lseek
fclose
fflush
fseeko
nl_langinfo
__cxa_atexit
