getenv
free
abort
__errno_location
strncmp
_exit
__fpending
getc_unlocked
localeconv
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
strchr
printf
strrchr
lseek
__assert_fail
fputs
memset
close
posix_fadvise
read
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
memcpy
putchar_unlocked
fileno
putc_unlocked
malloc
fflush
nl_langinfo
__freading
realloc
setlocale
setvbuf
memmove
error
open
fseeko
fopen
strtoumax
__cxa_atexit
sprintf
exit
mbsinit
iswprint
__ctype_b_loc
