__ctype_toupper_loc
getenv
free
strtoimax
endmntent
abort
__errno_location
strncmp
localtime_r
_exit
strcpy
__fpending
toupper
getc_unlocked
qsort
iswcntrl
localeconv
fcntl
setenv
textdomain
iswctype
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
__lxstat
openat
getopt_long
mbrtowc
gettext
dup2
strchr
printf
__fxstatat
strrchr
gmtime_r
lseek
__assert_fail
fputs
fnmatch
memset
freopen
close
closedir
fputc
memchr
__libc_start_main
memcmp
wctype
fputs_unlocked
ferror_unlocked
calloc
strcmp
dirfd
fprintf
feof
memcpy
putchar_unlocked
tzset
fileno
__xstat
readdir
wcwidth
tolower
putc_unlocked
iswalnum
malloc
wcrtomb
fflush
getmntent
setmntent
nl_langinfo
__fxstat
sscanf
mktime
__freading
fchdir
realloc
setlocale
__printf_chk
timegm
strftime
btowc
memmove
error
open
fseeko
fopen
towlower
strtoumax
fdopendir
unsetenv
towupper
strtoul
fstatfs
__cxa_atexit
getline
sprintf
exit
fwrite
__fprintf_chk
fflush_unlocked
mbsinit
iswprint
hasmntopt
gnu_dev_makedev
getdelim
strstr
__ctype_tolower_loc
__ctype_b_loc
__sprintf_chk
