getenv
free
abort
__errno_location
strncmp
_exit
strcpy
__fpending
mkdir
unlinkat
readlink
fcntl
getpid
fread_unlocked
textdomain
pathconf
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
__lxstat
openat
getuid
getopt_long
mbrtowc
gettext
strchr
printf
__fxstatat
strrchr
lseek
gettimeofday
__assert_fail
fputs
memset
getcwd
close
rewinddir
strspn
closedir
read
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fpathconf
fprintf
rpmatch
syscall
memcpy
fileno
getgid
__xstat
readdir
putc_unlocked
malloc
fflush
nl_langinfo
__freading
realloc
fdopen
linkat
setlocale
setvbuf
mempcpy
memmove
error
open
fseeko
fopen
fdopendir
__cxa_atexit
getline
renameat
getppid
exit
mbsinit
symlinkat
iswprint
__ctype_b_loc
