__libc_start_main
__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
strcmp
memset
free
error
__errno_location
fwrite_unlocked
__overflow
memcmp
memchr
__ctype_b_loc
putchar_unlocked
_exit
posix_fadvise
fileno
fopen
fdopen
close
__uflow
__ctype_toupper_loc
strrchr
fwrite
abort
__ctype_get_mb_cur_max
strlen
iswprint
mbsinit
malloc
realloc
memcpy
strtoul
strchr
__assert_fail
calloc
__freading
lseek
fclose
fcntl
fflush
fseeko
mbrtowc
__fpending
strcoll
nl_langinfo
__cxa_atexit
