getenv
sigprocmask
free
abort
__errno_location
strncmp
_exit
strcpy
__fpending
sigaction
textdomain
fclose
bindtextdomain
stpcpy
dcgettext
__ctype_get_mb_cur_max
strlen
chdir
getopt_long
mbrtowc
strchr
strrchr
lseek
__assert_fail
memset
memchr
__libc_start_main
memcmp
fputs_unlocked
calloc
putenv
strcmp
sigemptyset
strtol
sigfillset
memcpy
fileno
malloc
fflush
nl_langinfo
__freading
realloc
setlocale
__printf_chk
error
fseeko
sigdelset
strtok
unsetenv
execvp
__cxa_atexit
__libc_current_sigrtmin
sigismember
exit
fwrite
__fprintf_chk
__libc_current_sigrtmax
mbsinit
iswprint
sigaddset
__ctype_b_loc
__sprintf_chk
