getenv
free
localtime
abort
__errno_location
strncmp
localtime_r
_exit
strcpy
__fpending
toupper
abs
clock_gettime
setenv
textdomain
fclose
bindtextdomain
stpcpy
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
strchr
printf
snprintf
strrchr
gmtime_r
lseek
fputs
memset
fputc
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
putenv
strcmp
fputc_unlocked
fprintf
memcpy
tzset
time
fileno
settimeofday
__xstat
tolower
putc_unlocked
malloc
fflush
nl_langinfo
clock_settime
mktime
__freading
realloc
setlocale
timegm
strftime
error
fseeko
fopen
vfprintf
unsetenv
__cxa_atexit
getline
sprintf
exit
fwrite
mbsinit
iswprint
__ctype_b_loc
