getenv
free
utimensat
abort
__errno_location
unlink
strncmp
_exit
strcpy
__fpending
mkdir
unlinkat
qsort
isatty
faccessat
readlink
fcntl
clock_gettime
write
getpid
fread_unlocked
textdomain
pathconf
fclose
opendir
bindtextdomain
stpcpy
rmdir
__ctype_get_mb_cur_max
strlen
__lxstat
openat
getuid
getopt_long
mbrtowc
gettext
printf
__fxstatat
strrchr
ftruncate
lseek
gettimeofday
__assert_fail
fputs
memset
geteuid
ioctl
canonicalize_file_name
close
rewinddir
strspn
closedir
posix_fadvise
read
__libc_start_main
memcmp
fallocate
fputs_unlocked
utimes
ferror_unlocked
calloc
strcmp
dirfd
fpathconf
fprintf
rpmatch
syscall
mkfifo
umask
memcpy
putchar_unlocked
__xmknod
fileno
getgid
__xstat
readdir
putc_unlocked
malloc
fflush
nl_langinfo
__fxstat
lchown
__freading
fchdir
realloc
fdopen
linkat
setlocale
fchmod
setvbuf
chmod
mempcpy
memmove
error
open
fseeko
fchown
fopen
rename
fdopendir
futimens
euidaccess
fstatfs
__cxa_atexit
getline
renameat
getpagesize
getppid
exit
mbsinit
symlinkat
iswprint
futimesat
__ctype_b_loc
