free
abort
__errno_location
strncmp
_exit
__fpending
fcntl
fread_unlocked
textdomain
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
strchr
__overflow
strrchr
lseek
memset
close
posix_fadvise
__libc_start_main
memcmp
fputs_unlocked
calloc
__getdelim
strcmp
memcpy
fileno
malloc
fflush
nl_langinfo
__freading
realloc
fdopen
setlocale
__printf_chk
setvbuf
error
fseeko
fopen
dcngettext
__cxa_atexit
exit
fwrite
__fprintf_chk
mbsinit
iswprint
__ctype_tolower_loc
__ctype_b_loc
