__ctype_toupper_loc
__uflow
getenv
free
abort
__errno_location
strncmp
_exit
__fpending
textdomain
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
dup2
strchr
__overflow
strrchr
lseek
__assert_fail
memset
freopen
close
posix_fadvise
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
strtol
memcpy
fileno
malloc
fflush
nl_langinfo
strcoll
__freading
fwrite_unlocked
realloc
setlocale
__printf_chk
error
open
fseeko
strtoul
__cxa_atexit
exit
fwrite
__fprintf_chk
mbsinit
iswprint
__ctype_b_loc
