__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
setpgid
sigemptyset
sigaction
signal
fork
__errno_location
error
execvp
sigaddset
sigprocmask
waitpid
sigsuspend
prctl
raise
timer_create
timer_settime
timer_delete
alarm
__snprintf_chk
kill
_exit
strtol
memchr
free
strtod
strrchr
fwrite
abort
__ctype_get_mb_cur_max
strlen
memcmp
__ctype_b_loc
iswprint
mbsinit
memset
malloc
realloc
memcpy
calloc
mbrtowc
strcmp
__libc_current_sigrtmin
__libc_current_sigrtmax
strcpy
__sprintf_chk
newlocale
strtod_l
__fpending
fileno
__freading
lseek
fclose
fflush
fseeko
nl_langinfo
__cxa_atexit
