clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
parse_gnu_standard_options_only
parse_long_options
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_4012f9
sub_4012fa
sub_401332
sub_40137a
sub_40139c
sub_4013ad
sub_4013c6
sub_4013d5
sub_4014a6
sub_4014bc
sub_40153a
sub_401573
sub_401585
sub_4015f8
sub_4016e4
sub_40172b
sub_401784
sub_401868
sub_401895
sub_4018b1
sub_401921
sub_4019a5
sub_401b92
sub_401c04
sub_401cef
sub_401dbf
sub_401f81
sub_401fa3
sub_402036
sub_402314
sub_40234d
sub_402747
sub_402785
sub_402896
sub_4028be
sub_402921
sub_402adc
sub_402b81
sub_402b95
sub_402bd9
sub_402cd6
sub_402d11
sub_402d8f
sub_402de5
sub_402e55
sub_402e7f
sub_402e85
sub_402efe
sub_4030bd
sub_40312c
sub_40313a
sub_403176
sub_403199
sub_4031a5
sub_40322a
sub_4032c1
sub_4032e7
sub_403328
sub_40349f
sub_403561
sub_403588
sub_403595
sub_403605
sub_403645
sub_4036d1
sub_4036e5
sub_403743
sub_403843
sub_403a31
sub_403c06
sub_403c58
sub_403cd4
sub_403ce5
sub_403e45
sub_403f68
sub_403fde
sub_4040cc
sub_40413a
sub_404173
sub_404190
sub_404235
sub_404242
sub_404266
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
