free
abort
__errno_location
strncmp
_exit
__fpending
unlinkat
qsort
isatty
faccessat
fcntl
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
__lxstat
openat
getopt_long
mbrtowc
gettext
printf
__fxstatat
strrchr
lseek
__assert_fail
fputs
memset
geteuid
close
closedir
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
dirfd
fprintf
rpmatch
memcpy
fileno
__xstat
readdir
putc_unlocked
malloc
fflush
nl_langinfo
__fxstat
__freading
fchdir
realloc
setlocale
mempcpy
memmove
error
open
fseeko
fdopendir
fstatfs
__cxa_atexit
getline
exit
ngettext
mbsinit
iswprint
__ctype_b_loc
