getenv
raise
free
abort
__errno_location
strncmp
_exit
__fpending
isatty
strtod
fcntl
clearerr_unlocked
textdomain
strtod_l
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
__lxstat
getopt_long
mbrtowc
strchr
__fdelt_chk
newlocale
nanosleep
__overflow
strrchr
lseek
__assert_fail
__strtoul_internal
memset
close
memchr
read
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
strtol
memcpy
kill
inotify_init
fileno
select
__xstat
malloc
fflush
inotify_add_watch
nl_langinfo
__fxstat
__freading
fwrite_unlocked
realloc
setlocale
__printf_chk
error
memrchr
open
fseeko
fstatfs
__cxa_atexit
exit
fwrite
__fprintf_chk
fflush_unlocked
mbsinit
iswprint
inotify_rm_watch
__ctype_b_loc
