free
abort
__errno_location
strncmp
_exit
__fpending
getc_unlocked
clearerr_unlocked
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
printf
strrchr
lseek
__assert_fail
fputs
memset
strspn
posix_fadvise
strndup
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
memcpy
putchar_unlocked
fileno
malloc
fflush
nl_langinfo
__freading
fwrite_unlocked
realloc
setlocale
error
fseeko
fopen
__cxa_atexit
exit
mbsinit
iswprint
__ctype_b_loc
