clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
fadvise
fdadvise
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
paste_parallel
paste_serial
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_401469
sub_40146a
sub_4014a2
sub_4014ea
sub_40150c
sub_40151d
sub_401536
sub_401683
sub_4017b3
sub_401948
sub_40195c
sub_4019f5
sub_401a19
sub_401a25
sub_401a9a
sub_401ad1
sub_401b22
sub_401b35
sub_401c0e
sub_401cd1
sub_401d13
sub_401d8c
sub_401d95
sub_401e95
sub_401f11
sub_402176
sub_4024c8
sub_402705
sub_402774
sub_402785
sub_40286b
sub_402888
sub_4028c6
sub_402938
sub_402945
sub_4029d4
sub_402a01
sub_402a45
sub_402ab8
sub_402b61
sub_402bd6
sub_402c32
sub_402cfb
sub_402d31
sub_402e03
sub_402ea8
sub_402ec1
sub_402ed5
sub_402fdf
sub_40301c
sub_403046
sub_40305e
sub_40321d
sub_403402
sub_403415
sub_4034e1
sub_40355e
sub_4035ca
sub_403606
sub_403733
sub_4037ac
sub_403b08
sub_403bfc
sub_403c54
sub_403c79
sub_403d8f
sub_403e5f
sub_404021
sub_404043
sub_4040d6
sub_4043b4
sub_4043ed
sub_4047e7
sub_404825
sub_404936
sub_40495e
sub_4049c1
sub_404b85
sub_404b9f
sub_404bba
sub_404bd3
sub_404bef
sub_404bf8
sub_404c1d
sub_404c2a
sub_404c86
sub_404ca9
sub_404cc7
sub_404d35
sub_404d42
sub_404d66
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
write_error
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
