free
abort
__errno_location
strncmp
_exit
__fpending
fcntl
fread_unlocked
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
strchr
printf
strrchr
lseek
fputs
memset
close
posix_fadvise
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
memcpy
putchar_unlocked
fileno
tolower
malloc
fflush
nl_langinfo
__freading
realloc
fdopen
setlocale
setvbuf
error
fseeko
fopen
__cxa_atexit
getline
exit
ngettext
mbsinit
iswprint
feof_unlocked
__ctype_b_loc
