getenv
free
endmntent
__mempcpy_chk
strverscmp
abort
__errno_location
strncmp
_exit
__fpending
isatty
iswcntrl
wcswidth
localeconv
mbstowcs
readlink
fcntl
textdomain
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
__lxstat
openat
chdir
getopt_long
mbrtowc
strchr
__fxstatat
__overflow
strrchr
uname
lseek
__assert_fail
__strtoul_internal
memset
getcwd
canonicalize_file_name
close
strspn
__strdup
memchr
__libc_start_main
memcmp
fputs_unlocked
__asprintf_chk
calloc
__getdelim
strcmp
memcpy
fileno
statfs
__xstat
sync
wcwidth
__rawmemchr
malloc
fflush
getmntent
setmntent
nl_langinfo
sscanf
__freading
statvfs
fchdir
realloc
setlocale
__printf_chk
memmove
error
memrchr
open
fseeko
fopen
__cxa_atexit
wcstombs
exit
fwrite
__fprintf_chk
mbsinit
iswprint
hasmntopt
strstr
__ctype_b_loc
__sprintf_chk
