__libc_start_main
__gmon_start__
setlocale
bindtextdomain
textdomain
getopt_long
dcgettext
strlen
free
getenv
exit
__errno_location
error
__printf_chk
fputs_unlocked
strncmp
__fprintf_chk
fileno
__overflow
__fxstat
__sprintf_chk
__uflow
ungetc
__ctype_b_loc
putchar_unlocked
memset
_exit
posix_fadvise
fopen
fdopen
close
clock_gettime
strcmp
__ctype_get_mb_cur_max
wcwidth
iswcntrl
mbsinit
strftime
memcpy
__ctype_tolower_loc
__ctype_toupper_loc
strrchr
fwrite
abort
memcmp
iswprint
malloc
realloc
__strtol_internal
strchr
__assert_fail
strtol
__strtoul_internal
calloc
__freading
lseek
fclose
fcntl
fflush
fseeko
mbrtowc
localtime_r
gmtime_r
setenv
unsetenv
tzset
mktime
timegm
__fpending
nl_langinfo
__cxa_atexit
