free
abort
__errno_location
strncmp
_exit
strcpy
__fpending
qsort
wcswidth
mbstowcs
textdomain
fclose
bindtextdomain
stpcpy
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
strchr
printf
snprintf
strrchr
lseek
__assert_fail
fputs
memset
strncat
strspn
strndup
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fputc_unlocked
fprintf
strtol
memcpy
putchar_unlocked
fileno
wcwidth
putc_unlocked
malloc
fflush
nl_langinfo
__freading
realloc
setlocale
mempcpy
memmove
error
fseeko
strtoumax
__cxa_atexit
wcstombs
exit
mbsinit
iswprint
getdelim
__ctype_b_loc
