endgrent
free
abort
__errno_location
strncmp
_exit
__fpending
qsort
fcntl
textdomain
fclose
getpwuid
bindtextdomain
stpcpy
__ctype_get_mb_cur_max
strlen
__lxstat
openat
getopt_long
mbrtowc
gettext
strchr
printf
getgrgid
__fxstatat
strrchr
lseek
__assert_fail
fputs
memset
close
closedir
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
dirfd
getpwnam
fprintf
memcpy
getgrnam
fileno
__xstat
readdir
malloc
fflush
nl_langinfo
__fxstat
endpwent
__freading
fchdir
realloc
setlocale
memmove
error
open
fseeko
fchown
fdopendir
strtoul
fstatfs
__cxa_atexit
fchownat
exit
mbsinit
iswprint
__ctype_b_loc
