__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
error
free
ttyname
__sprintf_chk
__xstat
time
strlen
localtime
strftime
strcpy
__strncat_chk
strchr
__errno_location
__assert_fail
__asprintf_chk
puts
getaddrinfo
__strdup
freeaddrinfo
gai_strerror
_exit
strcmp
strrchr
fwrite
abort
__ctype_get_mb_cur_max
memcmp
__ctype_b_loc
iswprint
mbsinit
memset
malloc
realloc
memcpy
calloc
mbrtowc
strncpy
utmpxname
setutxent
getutxent
kill
endutxent
__fpending
fileno
__freading
lseek
fclose
fflush
fseeko
nl_langinfo
__cxa_atexit
