free
abort
__errno_location
strncmp
_exit
__fpending
ferror
strtod
localeconv
fread_unlocked
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
gettext
strchr
printf
snprintf
strrchr
lseek
__assert_fail
fputs
strtof
memset
fgetc
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
memcpy
putchar_unlocked
fileno
putc_unlocked
malloc
fflush
nl_langinfo
__fxstat
vprintf
__freading
realloc
setlocale
setvbuf
strtold
error
fseeko
fopen
strtoumax
vfprintf
__cxa_atexit
sprintf
exit
mbsinit
iswprint
feof_unlocked
__ctype_b_loc
