argmatch
__argmatch_die
argmatch_invalid
argmatch_to_argument
argmatch_valid
bkm_scale
bkm_scale_by_power
check_and_close
c_isalnum
c_isalpha
c_isascii
c_isblank
c_iscntrl
c_isdigit
c_isgraph
c_islower
c_isprint
c_ispunct
c_isspace
c_isupper
c_isxdigit
clear_ungetc_buffer_preserving_position
clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
c_strcasecmp
c_tolower
c_toupper
decode_format_string
decode_one_format
dtoastr
dump
dump_hexl_mode_trailer
dump_strings
emit_ancillary_info
emit_bug_reporting_address
emit_mandatory_arg_note
emit_stdin_note
format_address_label
format_address_none
format_address_paren
format_address_std
__fstat
ftoastr
gcd
get_lcm
get_quoting_style
gettext_quote
__gl_setmode
__gl_setmode_check
hard_locale
lcm
ldtoastr
locale_charset
main
open_next_file
parse_old_offset
print_ascii
print_char
print_double
print_float
print_int
print_long
print_long_double
print_long_long
print_named_ascii
print_s_char
print_short
print_s_short
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
quoting_options_from_style
read_block
read_char
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_binary_mode
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
simple_strtoul
skip
usable_st_size
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
write_block
x2nrealloc
x2realloc
xalloc_die
__xargmatch_internal
xcalloc
xcharalloc
xfprintf
xmalloc
xmemdup
xnmalloc
xnrealloc
xprintf
xrealloc
xset_binary_mode
xset_binary_mode_error
xstrdup
xstrtol_error
xstrtol_fatal
xstrtoumax
xvfprintf
xvprintf
xzalloc
