__libc_start_main
__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
exit
__fprintf_chk
strcmp
setlocale
strncmp
bindtextdomain
textdomain
getenv
getopt_long
__errno_location
error
strchr
ferror_unlocked
__assert_fail
putchar_unlocked
fflush_unlocked
strlen
memcmp
putc_unlocked
malloc
getdelim
feof
free
_exit
fnmatch
strcpy
strrchr
memcpy
getc_unlocked
__ctype_b_loc
fopen
towlower
fputc
strftime
fwrite
__ctype_tolower_loc
__ctype_toupper_loc
fileno
dup2
close
open
abort
localeconv
__sprintf_chk
memmove
__ctype_get_mb_cur_max
mbsinit
iswprint
memset
memchr
realloc
strtoimax
strtoul
strtoumax
calloc
__freading
lseek
fclose
fflush
freopen
fseeko
qsort
closedir
fchdir
dirfd
readdir
fstatfs
mbrtowc
getline
sscanf
strstr
gnu_dev_makedev
setmntent
getmntent
hasmntopt
endmntent
tolower
wcrtomb
btowc
towupper
toupper
iswalnum
wctype
iswctype
localtime_r
gmtime_r
mktime
timegm
tzset
setenv
unsetenv
__fpending
wcwidth
iswcntrl
openat
fdopendir
fcntl
nl_langinfo
__cxa_atexit
__xstat
__fxstat
__lxstat
__fxstatat
