__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getpagesize
setvbuf
getenv
getopt_long
fopen
fileno
__fxstat
__xstat
error
open
close
__errno_location
free
__assert_fail
strchr
__overflow
__ctype_get_mb_cur_max
memmove
__ctype_b_loc
mbsinit
iswprint
wcwidth
iswspace
lseek
memchr
btowc
malloc
getdelim
feof
_exit
posix_fadvise
iswcntrl
memcpy
sysconf
sysinfo
strrchr
fwrite
abort
strlen
memcmp
memset
fgetc
ferror
read
realloc
calloc
__freading
fclose
fflush
fseeko
mbrtowc
__fpending
strcmp
nl_langinfo
__cxa_atexit
