free
abort
__errno_location
strncmp
_exit
strcpy
__fpending
qsort
fcntl
textdomain
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
__lxstat
openat
chdir
getopt_long
mbrtowc
gettext
printf
__fxstatat
strrchr
lseek
__assert_fail
fputs
memset
getcwd
close
strspn
closedir
memchr
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
dirfd
fprintf
memcpy
fileno
__xstat
readdir
malloc
fflush
nl_langinfo
__fxstat
__freading
fchdir
realloc
setlocale
memmove
error
memrchr
open
access
fseeko
fdopendir
fstatfs
__cxa_atexit
sprintf
exit
mbsinit
iswprint
__ctype_b_loc
