__libc_start_main
__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
exit
__fprintf_chk
strcmp
setlocale
strncmp
bindtextdomain
textdomain
getopt_long
strlen
memcpy
close
__errno_location
error
open
lseek
isatty
fwrite_unlocked
fileno
memmove
fflush_unlocked
clearerr_unlocked
ftruncate
getenv
fdopen
unlink
free
_exit
malloc
__mempcpy_chk
strrchr
fwrite
abort
__ctype_get_mb_cur_max
memcmp
__ctype_b_loc
iswprint
mbsinit
memset
read
mkstemp
mkostemp
realloc
calloc
fseeko
mbrtowc
tolower
towlower
wcrtomb
__assert_fail
btowc
__ctype_toupper_loc
towupper
toupper
iswalnum
wctype
iswctype
__fpending
ferror_unlocked
__freading
fclose
fcntl
fflush
nl_langinfo
__cxa_atexit
