__snprintf_chk
free
__mempcpy_chk
abort
__errno_location
strncmp
_exit
strcpy
__fpending
qsort
wcswidth
mbstowcs
textdomain
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
getopt_long
mbrtowc
strchr
__overflow
strrchr
lseek
__assert_fail
__strtoul_internal
memset
strspn
memchr
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
__strndup
strtol
memcpy
fileno
wcwidth
malloc
fflush
nl_langinfo
__freading
realloc
setlocale
__printf_chk
memmove
error
fseeko
__cxa_atexit
wcstombs
exit
fwrite
__fprintf_chk
__strncat_chk
mbsinit
iswprint
getdelim
__ctype_b_loc
