AD_compare
AD_hash
clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
cycle_check
cycle_check_init
cycle_warning_required
dev_type_compare
dev_type_hash
dup_safer
emit_bug_reporting_address
enter_dir
fd_safer
filemodestring
filesystem_type
fts_build
fts_compare_ino
fts_safe_changedir
fts_sort
fts_stat
get_quoting_style
get_root_dev_ino
gettext_quote
hard_locale
hash_clear
hash_delete
hash_do_for_each
hash_free
hash_get_entries
hash_get_first
hash_get_max_bucket_length
hash_get_n_buckets
hash_get_n_buckets_used
hash_get_n_entries
hash_get_next
hash_initialize
hash_insert
hash_insert_if_absent
hash_lookup
hash_print_statistics
hash_rehash
hash_reset_tuning
hash_string
hash_table_ok
i_ring_empty
i_ring_init
i_ring_pop
i_ring_push
leave_dir
locale_charset
main
mode_adjust
mode_compile
mode_create_from_ref
openat_safer
opendirat
open_safer
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
raw_comparator
raw_hasher
restore_initial_cwd
rpl_calloc
rpl_fclose
rpl_fcntl
rpl_fflush
rpl_fseeko
rpl_fts_children
rpl_fts_close
rpl_fts_open
rpl_fts_read
rpl_fts_set
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
strmode
transfer_entries
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xfts_open
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
