getenv
raise
free
abort
__errno_location
strncmp
_exit
__fpending
isatty
strtod
fcntl
clearerr_unlocked
textdomain
strtod_l
fclose
bindtextdomain
__ctype_get_mb_cur_max
strlen
__lxstat
getopt_long
mbrtowc
gettext
strchr
printf
newlocale
nanosleep
strrchr
lseek
__assert_fail
fputs
memset
close
memchr
read
__libc_start_main
memcmp
fputs_unlocked
ferror_unlocked
calloc
strcmp
fprintf
strtol
memcpy
kill
inotify_init
fileno
select
__xstat
putc_unlocked
malloc
fflush
inotify_add_watch
nl_langinfo
__fxstat
__freading
fwrite_unlocked
realloc
setlocale
error
memrchr
open
fseeko
strtoumax
fstatfs
__cxa_atexit
exit
fflush_unlocked
mbsinit
iswprint
inotify_rm_watch
__ctype_b_loc
