__libc_start_main
__gmon_start__
malloc
fileno
__freading
lseek
__errno_location
fclose
_exit
error
dcgettext
free
memcpy
getc_unlocked
ungetc
strcmp
__printf_chk
setlocale
strncmp
fputs_unlocked
putchar_unlocked
__sprintf_chk
mbrtowc
fopen
fdopen
close
localtime_r
gmtime_r
__ctype_get_mb_cur_max
strlen
memcmp
__ctype_b_loc
iswprint
mbsinit
abort
tzset
fcntl
memset
strftime
nl_langinfo
realloc
ferror_unlocked
bindtextdomain
textdomain
getopt_long
getenv
exit
__fprintf_chk
posix_fadvise
__ctype_toupper_loc
calloc
strtoumax
strchr
__assert_fail
__ctype_tolower_loc
clock_gettime
wcwidth
iswcntrl
strrchr
fwrite
strtoimax
mktime
timegm
strtol
__fpending
fseeko
fflush
setenv
unsetenv
__cxa_atexit
__fxstat
