__libc_start_main
__gmon_start__
dcgettext
__printf_chk
fputs_unlocked
setlocale
strncmp
exit
__fprintf_chk
bindtextdomain
textdomain
getopt_long
putenv
getenv
fopen
__getdelim
error
free
__xstat
__errno_location
__overflow
strlen
memcmp
_exit
fputc
strftime
fwrite
__ctype_tolower_loc
__ctype_toupper_loc
clock_gettime
strcmp
__sprintf_chk
fputs
__vfprintf_chk
malloc
gmtime_r
__snprintf_chk
strchr
time
localtime
mktime
__stpcpy_chk
abort
strrchr
__ctype_get_mb_cur_max
__ctype_b_loc
iswprint
mbsinit
memset
clock_settime
settimeofday
realloc
memcpy
calloc
fileno
__freading
lseek
fclose
fflush
fseeko
mbrtowc
nl_langinfo
setenv
unsetenv
tzset
localtime_r
timegm
__fpending
__cxa_atexit
