__libc_start_main
__gmon_start__
malloc
free
memcpy
fileno
lseek
fseeko
__ctype_get_mb_cur_max
strlen
mbsinit
__assert_fail
memcmp
memset
abort
__errno_location
wcwidth
iswcntrl
iconv
__ctype_tolower_loc
towlower
wcrtomb
__fpending
freopen
dup2
open
close
fopen
calloc
realloc
iconv_open
iconv_close
__strdup
dcgettext
__fprintf_chk
exit
__printf_chk
fputs_unlocked
setlocale
strncmp
bindtextdomain
textdomain
getopt_long
__ctype_toupper_loc
__ctype_b_loc
qsort
__sprintf_chk
towupper
__overflow
stpcpy
error
_exit
strrchr
fwrite
iswalnum
strchr
strcmp
iswprint
__fxstat
ftello
fread
ferror
iswspace
memmove
__strtol_internal
__freading
strnlen
fclose
wctype
memchr
fflush
nl_langinfo
mbrtowc
btowc
iswctype
__cxa_atexit
