getenv
free
__mempcpy_chk
abort
__errno_location
remove
strncmp
_exit
__fpending
mkdir
puts
fcntl
getpid
fread_unlocked
textdomain
fclose
bindtextdomain
dcgettext
__ctype_get_mb_cur_max
strlen
__lxstat
getuid
getopt_long
mbrtowc
strrchr
lseek
gettimeofday
__assert_fail
memset
close
read
__libc_start_main
memcmp
fputs_unlocked
calloc
strcmp
memcpy
fileno
getgid
__rawmemchr
malloc
fflush
nl_langinfo
__freading
realloc
fdopen
setlocale
__printf_chk
setvbuf
error
open
fseeko
fopen
__cxa_atexit
getppid
exit
fwrite
__fprintf_chk
mbsinit
iswprint
__ctype_b_loc
