clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
emit_bug_reporting_address
get_quoting_style
gettext_quote
hard_locale
locale_charset
main
parse_gnu_standard_options_only
parse_long_options
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
sub_4012a9
sub_4012aa
sub_4012e2
sub_40132a
sub_40134c
sub_40135d
sub_401376
sub_401385
sub_401426
sub_401464
sub_4014a5
sub_401527
sub_401555
sub_4015b6
sub_401643
sub_40171a
sub_401768
sub_40190e
sub_401952
sub_401968
sub_401990
sub_401a41
sub_401a83
sub_401ac6
sub_401ae8
sub_401c11
sub_401c25
sub_401c73
sub_401c99
sub_401e82
sub_401e95
sub_401f74
sub_401fd4
sub_401fe5
sub_402075
sub_402085
sub_4020ff
sub_4021c5
sub_4022fc
sub_40230f
sub_40237c
sub_402412
sub_402431
sub_40244a
sub_4024b8
sub_402538
sub_4025ac
sub_402641
sub_402663
sub_402680
sub_40276f
sub_40283f
sub_402a01
sub_402a23
sub_402ab6
sub_402d94
sub_402dcd
sub_4031c7
sub_403205
sub_403316
sub_40333e
sub_4033a1
sub_40373c
sub_403836
sub_4038ac
sub_403c08
sub_403c4e
sub_403e0d
sub_403e16
sub_403e95
sub_403f0e
sub_403f28
sub_403f35
sub_403ff6
sub_404074
sub_40408f
sub_4040a9
sub_4040e1
sub_40415e
sub_4041cf
sub_404242
sub_404266
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmemdup
xnmalloc
xnrealloc
xrealloc
xstrdup
xzalloc
