clone_quoting_options
close_stdout
close_stdout_set_file_name
close_stdout_set_ignore_EPIPE
close_stream
c_strcasecmp
emit_bug_reporting_address
factor
factor_insert_large
factor_insert_refind
factor_using_pollard_rho
factor_using_pollard_rho2
freea
full_write
gcd2_odd
get_quoting_style
gettext_quote
hard_locale
init_tokenbuffer
is_basic
knuth_morris_pratt
knuth_morris_pratt_multibyte
lbuf_flush
locale_charset
main
mb_copy
mbiter_multi_copy
mbiter_multi_next
mbiter_multi_reloc
mbslen
mbsstr
mbsstr_trimmed_wordbounded
mbuiter_multi_copy
mbuiter_multi_next
mbuiter_multi_reloc
mb_width_aux
mem_cd_iconv
millerrabin2
mmalloca
mp_factor
mp_factor_insert
mp_factor_using_pollard_rho
mp_millerrabin
mp_prime_p
mulredc2
powm2
prime2_p
prime_p
print_factors
print_uintmaxes
proper_name
proper_name_utf8
quote
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_buffer_restyled
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_options
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quote_mem
quote_n
quote_n_mem
readtoken
readtokens
rpl_calloc
rpl_fclose
rpl_fflush
rpl_fseeko
rpl_mbrtowc
rpl_nl_langinfo
safe_write
set_char_quoting
set_custom_quoting
set_program_name
set_quoting_flags
set_quoting_style
str_cd_iconv
str_iconv
strnlen1
trim2
umaxtostr
usage
version_etc
version_etc_ar
version_etc_arn
version_etc_va
x2nrealloc
x2realloc
xalloc_die
xcalloc
xcharalloc
xmalloc
xmem_cd_iconv
xmemdup
xnmalloc
xnrealloc
xrealloc
xstr_cd_iconv
xstrdup
xstr_iconv
xzalloc
